# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.03204  0.43602  0.00062 
alpha1     POPC    C31   H1A   -0.02969  0.43730  0.00062 
gamma1_1   POPC    C35   H5A    0.01132  0.45141  0.00064 
gamma1_3   POPC    C35   H5C    0.01117  0.45133  0.00064 
gamma1_2   POPC    C35   H5B    0.01069  0.45146  0.00064 
g2_1       POPC    C2    HX    -0.20838  0.34291  0.00049 
g1_1       POPC    C1    HR    -0.21745  0.32990  0.00047 
g3_1       POPC    C3    HA    -0.13875  0.37623  0.00053 
g1_2       POPC    C1    HS    -0.00048  0.40996  0.00058 
gamma3_3   POPC    C33   H3C    0.01076  0.45142  0.00064 
gamma3_2   POPC    C33   H3B    0.01039  0.45120  0.00064 
gamma3_1   POPC    C33   H3A    0.01057  0.45127  0.00064 
beta2      POPC    C32   H2B   -0.06475  0.42434  0.00060 
beta1      POPC    C32   H2A   -0.06158  0.42555  0.00060 
gamma2_2   POPC    C34   H4B    0.01073  0.45149  0.00064 
gamma2_3   POPC    C34   H4C    0.01078  0.45124  0.00064 
gamma2_1   POPC    C34   H4A    0.01107  0.45126  0.00064 
g3_2       POPC    C3    HB    -0.14764  0.35651  0.00050 
