# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.03140  0.43646  0.00076 
alpha1     POPC    C31   H1A   -0.03229  0.43514  0.00075 
gamma1_1   POPC    C35   H5A    0.01106  0.45114  0.00078 
gamma1_3   POPC    C35   H5C    0.01059  0.45103  0.00078 
gamma1_2   POPC    C35   H5B    0.01033  0.45125  0.00078 
g2_1       POPC    C2    HX    -0.20405  0.34694  0.00060 
g1_1       POPC    C1    HR    -0.21839  0.32671  0.00057 
g3_1       POPC    C3    HA    -0.13080  0.38071  0.00066 
g1_2       POPC    C1    HS     0.00784  0.41249  0.00071 
gamma3_3   POPC    C33   H3C    0.01024  0.45067  0.00078 
gamma3_2   POPC    C33   H3B    0.01095  0.45133  0.00078 
gamma3_1   POPC    C33   H3A    0.01106  0.45122  0.00078 
beta2      POPC    C32   H2B   -0.06087  0.42567  0.00074 
beta1      POPC    C32   H2A   -0.06235  0.42509  0.00074 
gamma2_2   POPC    C34   H4B    0.01152  0.45118  0.00078 
gamma2_3   POPC    C34   H4C    0.01063  0.45097  0.00078 
gamma2_1   POPC    C34   H4A    0.01029  0.45081  0.00078 
g3_2       POPC    C3    HB    -0.14991  0.35600  0.00062 
