# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
# at 300K
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
# 0 = gamma
# 1 = beta
# 2 = alpha
# 3 = g3 
# 4 = g2 
# 5 = g1 
#label Order_Parameter_1  Order_Parameter_2
#0      0.00111083        nan
#1     -0.04478707        nan        
#2      0.05589248        nan
#3      -0.23134863        nan
#4     -0.20691616        nan
#5       0.00000000       -0.14991575
#
# New definition format:
#
# OP_name    resname    atom1    atom2    OP_mean   OP_stddev
#-------------------------------------------------------------
gamma1_1   POPC   C35   H5A   0.00111083   0.2  
gamma1_2   POPC   C35   H5B   0.00111083   0.2  
gamma1_3   POPC   C35   H5C   0.00111083   0.2  
gamma2_1   POPC   C34   H4A   0.00111083   0.2  
gamma2_2   POPC   C34   H4B   0.00111083   0.2  
gamma2_3   POPC   C34   H4C   0.00111083   0.2  
gamma3_1   POPC   C33   H3A   0.00111083   0.2  
gamma3_2   POPC   C33   H3B   0.00111083   0.2  
gamma3_3   POPC   C33   H3C   0.00111083   0.2  
beta1      POPC   C32   H2A  -0.04478707   0.2
beta2      POPC   C32   H2B  -0.04478707   0.2
alpha1     POPC   C31   H1A   0.05589248   0.2
alpha2     POPC   C31   H1B   0.05589248   0.2
g3_1       POPC   C3    HA   -0.23134863   0.2 
g3_2       POPC   C3    HB   -0.23134863   0.2 
g2_1       POPC   C2    HX   -0.20691616   0.2 
g1_1       POPC   C1    HS   -0.14991575   0.2 
g1_2       POPC   C1    HR    0.00000000   0.2       
