# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
# 0 = gamma
# 1 = beta
# 2 = alpha
# 3 = g3 
# 4 = g2 
# 5 = g1 
#label Order_Parameter_1  Order_Parameter_2
#0      0.00111083        nan
#1     -0.04478707        nan        
#2      0.05589248        nan
#3      -0.23134863        nan
#4     -0.20691616        nan
#5       0.00000000       -0.14991575
#
#
# Palmitoyl
# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
#label    Order_Parameter_1   Order_Parameter_2
#2.00000000 -0.20987741              nan
#3.00000000 -0.18840908              nan
#4.00000000 -0.18619612              nan
#5.00000000 -0.20173615              nan
#6.00000000 -0.19581075              nan
#7.00000000 -0.19507116              nan
#8.00000000 -0.18174699              nan
#9.00000000 -0.17434532              nan
#10.00000000 -0.14991285              nan
#11.00000000 -0.13658578              nan
#12.00000000 -0.11585704              nan
#13.00000000 -0.10623371              nan
#14.00000000 -0.08994829              nan
#15.00000000 -0.06699789              nan
#16.00000000 -0.01813583              nan
#
#
#oleoyl
#
# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
#label Order_Parameter_1 Order_Parameter_2
#2.00000000 -0.07958247   -0.12251912
#3.00000000 -0.18026492    nan
#4.00000000 -0.18618742    nan
#5.00000000 -0.19359199    nan
#6.00000000 -0.16619826    nan
#7.00000000 -0.15435617    nan
#8.00000000 -0.12030036    nan
#9.00000000 -0.10845537    nan
#10.00000000 -0.02257916    nan
#11.00000000 -0.05811414    nan
#12.00000000 -0.09957162    nan
#13.00000000 -0.10623371    nan
#14.00000000 -0.09438871    nan
#15.00000000 -0.09438871    nan
#16.00000000 -0.08994829    nan
#17.00000000 -0.06699789    nan
#18.00000000 -0.01813583    nan
#
#
# New definition format:
##
# OP_name    resname    atom1    atom2    OP_mean   OP_stddev
#-------------------------------------------------------------
gamma1_1   POPC   C35   H5A   0.00111083   0.2  
gamma1_2   POPC   C35   H5B   0.00111083   0.2  
gamma1_3   POPC   C35   H5C   0.00111083   0.2  
gamma2_1   POPC   C34   H4A   0.00111083   0.2  
gamma2_2   POPC   C34   H4B   0.00111083   0.2  
gamma2_3   POPC   C34   H4C   0.00111083   0.2  
gamma3_1   POPC   C33   H3A   0.00111083   0.2  
gamma3_2   POPC   C33   H3B   0.00111083   0.2  
gamma3_3   POPC   C33   H3C   0.00111083   0.2  
beta1      POPC   C32   H2A  -0.04478707   0.2
beta2      POPC   C32   H2B  -0.04478707   0.2
alpha1     POPC   C31   H1A   0.05589248   0.2
alpha2     POPC   C31   H1B   0.05589248   0.2
g3_1       POPC   C3    HA   -0.23134863   0.2 
g3_2       POPC   C3    HB   -0.23134863   0.2 
g2_1       POPC   C2    HX   -0.20691616   0.2 
g1_1       POPC   C1    HS   -0.14991575   0.2 
g1_2       POPC   C1    HR    0.00000000   0.2       
palmitoyl_C2a PALM C12 H2R -0.20987741   0.2
palmitoyl_C2b PALM C12 H2S -0.20987741   0.2
palmitoyl_C3a PALM C13 H3R -0.18840908   0.2
palmitoyl_C3b PALM C13 H3S -0.18840908   0.2
palmitoyl_C4a PALM C14 H4R -0.18619612   0.2
palmitoyl_C4b PALM C14 H4S -0.18619612   0.2
palmitoyl_C5a PALM C15 H5R -0.20173615   0.2
palmitoyl_C5b PALM C15 H5S -0.20173615   0.2
palmitoyl_C6a PALM C16 H6R -0.19581075   0.2
palmitoyl_C6b PALM C16 H6S -0.19581075   0.2
palmitoyl_C7a PALM C17 H7R -0.19507116   0.2
palmitoyl_C7b PALM C17 H7S -0.19507116   0.2
palmitoyl_C8a PALM C18 H8R -0.18174699   0.2
palmitoyl_C8b PALM C18 H8S -0.18174699   0.2
palmitoyl_C9a PALM C19 H9R -0.17434532   0.2
palmitoyl_C9b PALM C19 H9S -0.17434532   0.2
palmitoyl_C10a PALM C110 H10R -0.14991285    0.2
palmitoyl_C10b PALM C110 H10S -0.14991285    0.2
palmitoyl_C11a PALM C111 H11R -0.13658578    0.2
palmitoyl_C11b PALM C111 H11S -0.13658578    0.2
palmitoyl_C12a PALM C112 H12R -0.11585704    0.2
palmitoyl_C12b PALM C112 H12S -0.11585704    0.2
palmitoyl_C13a PALM C113 H13R -0.10623371    0.2
palmitoyl_C13b PALM C113 H13S -0.10623371    0.2
palmitoyl_C14a PALM C114 H14R -0.08994829    0.2
palmitoyl_C14b PALM C114 H14S -0.08994829    0.2
palmitoyl_C15a PALM C115 H15R -0.06699789    0.2
palmitoyl_C15b PALM C115 H15S -0.06699789    0.2
palmitoyl_C16a PALM C116 H16R -0.01813583    0.2
palmitoyl_C16b PALM C116 H16S -0.01813583    0.2
palmitoyl_C16c PALM C116 H16T -0.01813583    0.2
oleoyl_C2a OLE  C12 H2R -0.07958247   0.2 
oleoyl_C2b OLE  C12 H2S -0.12251912   0.2
oleoyl_C3a OLE  C13 H3R -0.18026492   0.2
oleoyl_C3b OLE  C13 H3S -0.18026492   0.2
oleoyl_C4a OLE  C14 H4R -0.18618742   0.2
oleoyl_C4b OLE  C14 H4S -0.18618742   0.2
oleoyl_C5a OLE  C15 H5R -0.19359199   0.2
oleoyl_C5b OLE  C15 H5S -0.19359199   0.2
oleoyl_C6a OLE  C16 H6R -0.16619826   0.2
oleoyl_C6b OLE  C16 H6S -0.16619826   0.2
oleoyl_C7a OLE  C17 H7R -0.15435617   0.2
oleoyl_C7b OLE  C17 H7S -0.15435617   0.2
oleoyl_C8a OLE  C18 H8R -0.12030036   0.2
oleoyl_C8b OLE  C18 H8S -0.12030036   0.2
oleoyl_C9a OLE  C19 H9R -0.10845537   0.2
oleoyl_C10a OLE  C110 H10R -0.02257916   0.2
oleoyl_C11a OLE  C111 H11R -0.05811414   0.2
oleoyl_C11b OLE  C111 H11S -0.05811414   0.2
oleoyl_C12a OLE  C112 H12R -0.09957162   0.2
oleoyl_C12b OLE  C112 H12S -0.09957162   0.2
oleoyl_C13a OLE  C113 H13R -0.10623371   0.2
oleoyl_C13b OLE  C113 H13S -0.10623371   0.2
oleoyl_C14a OLE  C114 H14R -0.09438871   0.2
oleoyl_C14b OLE  C114 H14S -0.09438871   0.2
oleoyl_C15a OLE  C115 H15R -0.09438871   0.2
oleoyl_C15b OLE  C115 H15S -0.09438871   0.2
oleoyl_C16a OLE  C116 H16R -0.08994829   0.2
oleoyl_C16b OLE  C116 H16S -0.08994829   0.2
oleoyl_C17a OLE  C117 H17R -0.06699789   0.2
oleoyl_C17b OLE  C117 H17S -0.06699789   0.2
oleoyl_C18a OLE  C118 H18R -0.01813583   0.2
oleoyl_C18b OLE  C118 H18S -0.01813583   0.2
oleoyl_C18c OLE  C118 H18T -0.01813583   0.2
