; ECC4-water -- geometry based on TIP4p/2005
; by
; Josef Melcr
; group of Pavel Jungwirth, IOCB, Prague, Czech Republic
; 
; Present water model is TIP4p-like and accounts for electronic polarization
; according to ECC -- electronic continuum correction
; Current charges are meant to be used with no continuum dielectric,
; i.e. eps_r=1,
; meaning that the model adopts the "scaled charge formalism of ECC"
; and not the continuum approach
; 
; [ defaults ]
; 1    2    yes    0.5    0.8333
; 
;[ atomtypes ]
;OW_ecc  8     15.99940     0.000       A    3.173598347979e-01  6.262177731687e-01 ; PARM 5 6
;HW      1      1.00800     0.520       A    0.00000e+00  0.00000e+00
;MW      0      0.00000    -1.040       D    0.00000e+00  0.00000e+00

[ moleculetype ]
SOL          2

[ atoms ]
1       OW_ecc    1       SOL      OW     1       0.0
2       HW        1       SOL     HW1     1       5.624342850572e-01 ; PARM 6
3       HW        1       SOL     HW2     1       5.624342850572e-01 ; RPT 6 COUL:SOL-2 /RPT
4       MW        1       SOL      MW     1      -1.124868570114e+00 ; EVAL 6 -2*PARM['COUL:SOL-2'] /EVAL

#ifndef FLEXIBLE

[ settles ]
; i     funct   doh                     dhh (from TIP4p/2005)
1       1       9.669131360090e-02      0.15139

#else

[ bonds ]
; Force constants copied from amber99sb-ildn.ff/ffbonded.itp .
; This is a rigid water model - do NOT use flexible parameters
1    2    1    0.101181082494   462750.4 
1    3    1    0.101181082494   462750.4 

[ angles ]
; Force constants copied from amber99sb-ildn.ff/ffbonded.itp .
; This is a rigid water model - do NOT use flexible parameters
2    1    3    1    108.14844252012414    836.800

#endif

[ exclusions ]
1     2     3     4
2     1     3     4
3     1     2     4
4     1     2     3

[ virtual_sites3 ]
4     1     2     3     1     1.650171739737e-01     1.650171739737e-01 ; RPT 6 VSITE3A:SOL-4 /RPT PARM 5

