; OPC3 water model
; 3-site rigid water model from
; http://aip.scitation.org/doi/full/10.1063/1.4960175
; J. Melcr, created 3/7 2017
 
;[ atomtypes ]
;;name  at.num    mass      charge    ptype   sigma     epsilon
;  OW3   8      15.9994    -0.895170    A    0.317427   0.68369  ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Oxygen
;  HW3   1       1.008      0.447585    A    0.0        0.0      ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Hydrogen

[ moleculetype ]
;   molname   nrexcl
    OPC3       2 

[ atoms ]
; id   Type  Res#   Res	   Name    q#     q
  1     OW3    1    SOL     OW     1    -0.895170
  2     HW3    1    SOL     HW1    1     0.447585
  3     HW3    1    SOL     HW2    1     0.447585


#ifndef FLEXIBLE

[ settles ]
; OW-no.  funct  d_OH      d_HH
  1       1      0.097888  0.159849230604

#else

[ bonds ]
; i   j   funct   length   force.c.
  1   2    1     0.097888  502416.0 
  1   3    1     0.097888  502416.0 
  
[ angles ]
; i  j  k   funct  angle   force.c.
  2  1  3    1     109.47  628.02

#endif


[ exclusions ]
1 2 3
2 1 3
3 1 2

;
;
;
;
;
;
;
;
;
