; Settled version of TIP3p water model
; with reduced masses (4.5x total) - tested with 5fs timestep
 
[ moleculetype ]
;	molname      nrexcl
	TIP3p		2

[ atoms ]
;	id   	Type	Res#	Res	       Name		q#	 q      mass
	1       OWT3    1       SOL              OW             1       -0.834  2.2
	2       HWT3    1       SOL             HW1             1        0.417  0.9
	3       HWT3    1       SOL             HW2             1        0.417  0.9



[ settles ]
; 	i	  j	Func		B0
	1 	  1	0.09572		0.15139

[ exclusions ]
	1 2 3
	2 1 3
	3 1 2

