\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effect of scaling of headgroup and glycerol backbone partial charges on lipid bilayer properties and cation binding}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Headgroup order parameter changes as a function of cations from models with modified headgroup partial charges.}}{1}{}}
\newlabel{OrderParameterIONSchangesSCALED}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Headgroup order parameter changes as a function of cations from models with modified headgroup partial charges.}}{2}{}}
\newlabel{OrderParameterCHANGESnewMODELS}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Headgroup and glycerol backbone order parameters from standard and EEC models.}}{2}{}}
\newlabel{HGopsNEWmodels}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Changes in headgroup and glycerol backbone order parameters due to EEC.}}{2}{}}
\newlabel{HGopsNEWmodelsCHANGE}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Area per lipid from different models for POPC without ions }}{2}{}}
\newlabel{apls}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\bibdata{refs.bib}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Calcium densities from different simulations with new and standard models. }}{3}{}}
\newlabel{CAdensities}{{5}{3}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}ToDo}{3}{}}
