# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B    0.02632  0.45785  0.00079 
alpha1     POPC    C31   H1A    0.02325  0.45697  0.00079 
gamma1_1   POPC    C35   H5A    0.00938  0.45237  0.00078 
gamma1_3   POPC    C35   H5C    0.00903  0.45208  0.00078 
gamma1_2   POPC    C35   H5B    0.01001  0.45206  0.00078 
g2_1       POPC    C2    HX    -0.21726  0.33022  0.00057 
g1_1       POPC    C1    HR    -0.22483  0.32170  0.00056 
g3_1       POPC    C3    HA    -0.15296  0.36425  0.00063 
g1_2       POPC    C1    HS    -0.02068  0.39754  0.00069 
gamma3_3   POPC    C33   H3C    0.01035  0.45262  0.00078 
gamma3_2   POPC    C33   H3B    0.00931  0.45211  0.00078 
gamma3_1   POPC    C33   H3A    0.01019  0.45249  0.00078 
beta2      POPC    C32   H2B   -0.03513  0.43682  0.00076 
beta1      POPC    C32   H2A   -0.03192  0.43808  0.00076 
gamma2_2   POPC    C34   H4B    0.01039  0.45235  0.00078 
gamma2_3   POPC    C34   H4C    0.00993  0.45236  0.00078 
gamma2_1   POPC    C34   H4A    0.01021  0.45263  0.00078 
g3_2       POPC    C3    HB    -0.18783  0.33476  0.00058 
