# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.03264  0.43555  0.00075 
alpha1     POPC    C31   H1A   -0.02977  0.43594  0.00076 
gamma1_1   POPC    C35   H5A    0.00972  0.45078  0.00078 
gamma1_3   POPC    C35   H5C    0.00911  0.44998  0.00078 
gamma1_2   POPC    C35   H5B    0.00845  0.45008  0.00078 
g2_1       POPC    C2    HX    -0.21019  0.34014  0.00059 
g1_1       POPC    C1    HR    -0.21372  0.33318  0.00058 
g3_1       POPC    C3    HA    -0.12179  0.38151  0.00066 
g1_2       POPC    C1    HS     0.01453  0.41492  0.00072 
gamma3_3   POPC    C33   H3C    0.00966  0.45021  0.00078 
gamma3_2   POPC    C33   H3B    0.00982  0.45025  0.00078 
gamma3_1   POPC    C33   H3A    0.00995  0.45044  0.00078 
beta2      POPC    C32   H2B   -0.05743  0.42686  0.00074 
beta1      POPC    C32   H2A   -0.05869  0.42545  0.00074 
gamma2_2   POPC    C34   H4B    0.00868  0.45010  0.00078 
gamma2_3   POPC    C34   H4C    0.00944  0.45050  0.00078 
gamma2_1   POPC    C34   H4A    0.00986  0.45048  0.00078 
g3_2       POPC    C3    HB    -0.15041  0.35685  0.00062 
