mol new conf_init.gro type gro
mol addfile traj_comp.xtc type xtc waitfor all 

#set cell {68.44962167734951 68.44962167734951 68.44962167734951} 
set nframes [molinfo top get numframes] 
set group1 [atomselect top "name CA and not within 5 of resname POPC"] 
set group2 [atomselect top "name CL and not within 5 of resname POPC"] 

set rdf [measure gofr $group1 $group2 delta 0.01 rmax 18.0 usepbc 1 selupdate 1 first 0 last [expr {$nframes-1}] step 1] 

set ri [lindex $rdf 0] 
set gr [lindex $rdf 1] 
set rdf_out [open "rdf.dat" "w"] 

foreach val1 $ri val2 $gr { 
puts $rdf_out "$val1\t$val2" 
} 
close $rdf_out 
exit 

