# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.02368  0.43923  0.00076 
alpha1     POPC    C31   H1A   -0.02375  0.43953  0.00076 
gamma1_1   POPC    C35   H5A    0.01124  0.45137  0.00078 
gamma1_3   POPC    C35   H5C    0.01128  0.45172  0.00078 
gamma1_2   POPC    C35   H5B    0.01170  0.45157  0.00078 
g2_1       POPC    C2    HX    -0.20721  0.34031  0.00059 
g1_1       POPC    C1    HR    -0.21989  0.32413  0.00056 
g3_1       POPC    C3    HA    -0.14586  0.37156  0.00064 
g1_2       POPC    C1    HS    -0.00876  0.41165  0.00071 
gamma3_3   POPC    C33   H3C    0.01078  0.45160  0.00078 
gamma3_2   POPC    C33   H3B    0.01195  0.45191  0.00078 
gamma3_1   POPC    C33   H3A    0.01023  0.45102  0.00078 
beta2      POPC    C32   H2B   -0.06098  0.42578  0.00074 
beta1      POPC    C32   H2A   -0.05873  0.42671  0.00074 
gamma2_2   POPC    C34   H4B    0.01040  0.45123  0.00078 
gamma2_3   POPC    C34   H4C    0.01093  0.45144  0.00078 
gamma2_1   POPC    C34   H4A    0.01086  0.45158  0.00078 
g3_2       POPC    C3    HB    -0.16251  0.34934  0.00061 
