[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

; ECCLipid17: POPC model with correct Cation (e.g. Ca2+) binding and electrometer response
; Based on Lipid14,
; non-tail atoms tweaks: Q scaled by 0.80, Sigma scaled by 0.89 
; tails left untouched
;
; Last edit: 5/17 2017
; developed by Josef Melcr
; Adapted to DPPC from POPC by Matti Javanainen

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
; non-tail atoms - sigma scaled by 0.89:
; tweaked values
 oC       oC          0.00000  0.00000   A     0.261657   5.85760e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 oS       oS          0.00000  0.00000   A     0.261657   5.02080e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 oT       oT          0.00000  0.00000   A     0.261657   5.02080e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 oP       oP          0.00000  0.00000   A     0.261657   5.85760e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 pA       pA          0.00000  0.00000   A     0.333018   8.36800e-01 ; EVAL 5 0.374177*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 nA       nA          0.00000  0.00000   A     0.289250   7.11280e-01 ; EVAL 5 0.325000*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 cC       cC          0.00000  0.00000   A     0.302571   2.92880e-01 ; EVAL 5 0.339967*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 cA       cA          0.00000  0.00000   A     0.302571   4.57730e-01 ; EVAL 5 0.339967*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 hE       hE          0.00000  0.00000   A     0.219950   6.56888e-02 ; EVAL 5 0.247135*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 hX       hX          0.00000  0.00000   A     0.174438   6.56888e-02 ; EVAL 5 0.195998*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; tweak end
; lipid-tail atom types
 cD       cD          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 hL       hL          0.00000  0.00000   A     2.60142e-01   4.18400e-02 ; 1.46  0.0100
 cB       cB          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 hB       hB          0.00000  0.00000   A     2.22725e-01   2.92880e-02 ; 1.25  0.0070
; water atom types
 HW           1 1.008 0.0000	A   0.00000e+00  0.00000e+00
 MW           0       0.000   	D   0.0          0.0
 OPC4         0.0000  0.0000 	A   3.16655e-01  8.903586e-01

[ moleculetype ]
;name            nrexcl
 DPPC             3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   cD     1  DPPC  X116    1    -0.125447     12.01000 ; qtot -0.125
     2   hL     1  DPPC  H16R    2     0.029046      1.00800 ; qtot -0.096
     3   hL     1  DPPC  H16S    3     0.029046      1.00800 ; qtot -0.067
     4   hL     1  DPPC  H16T    4     0.029046      1.00800 ; qtot -0.038
     5   cD     1  DPPC  X115    5     0.013975     12.01000 ; qtot -0.024
     6   hL     1  DPPC  H15R    6     0.009292      1.00800 ; qtot -0.015
     7   hL     1  DPPC  H15S    7     0.009292      1.00800 ; qtot -0.006
     8   cD     1  DPPC  X114    8    -0.020086     12.01000 ; qtot -0.026
     9   hL     1  DPPC  H14R    9     0.015929      1.00800 ; qtot -0.010
    10   hL     1  DPPC  H14S   10     0.015929      1.00800 ; qtot 0.006
    11   cD     1  DPPC  X113   11    -0.033096     12.01000 ; qtot -0.027
    12   hL     1  DPPC  H13R   12     0.014621      1.00800 ; qtot -0.012
    13   hL     1  DPPC  H13S   13     0.014621      1.00800 ; qtot 0.002
    14   cD     1  DPPC  X112   14    -0.027633     12.01000 ; qtot -0.025
    15   hL     1  DPPC  H12R   15     0.011368      1.00800 ; qtot -0.014
    16   hL     1  DPPC  H12S   16     0.011368      1.00800 ; qtot -0.003
    17   cD     1  DPPC  X111   17    -0.025206     12.01000 ; qtot -0.028
    18   hL     1  DPPC  H11R   18     0.014334      1.00800 ; qtot -0.014
    19   hL     1  DPPC  H11S   19     0.014334      1.00800 ; qtot 0.001
    20   cD     1  DPPC  X110   20    -0.028831     12.01000 ; qtot -0.028
    21   hL     1  DPPC  H10R   21     0.014691      1.00800 ; qtot -0.013
    22   hL     1  DPPC  H10S   22     0.014691      1.00800 ; qtot 0.001
    23   cD     1  DPPC   X19   23    -0.030472     12.01000 ; qtot -0.029
    24   hL     1  DPPC   H9R   24     0.013897      1.00800 ; qtot -0.015
    25   hL     1  DPPC   H9S   25     0.013897      1.00800 ; qtot -0.001
    26   cD     1  DPPC   X18   26    -0.015793     12.01000 ; qtot -0.017
    27   hL     1  DPPC   H8R   27     0.009067      1.00800 ; qtot -0.008
    28   hL     1  DPPC   H8S   28     0.009067      1.00800 ; qtot 0.001
    29   cD     1  DPPC   X17   29    -0.019630     12.01000 ; qtot -0.019
    30   hL     1  DPPC   H7R   30     0.011041      1.00800 ; qtot -0.008
    31   hL     1  DPPC   H7S   31     0.011041      1.00800 ; qtot 0.003
    32   cD     1  DPPC   X16   32    -0.024427     12.01000 ; qtot -0.021
    33   hL     1  DPPC   H6R   33     0.013334      1.00800 ; qtot -0.008
    34   hL     1  DPPC   H6S   34     0.013334      1.00800 ; qtot 0.006
    35   cD     1  DPPC   X15   35    -0.029387     12.01000 ; qtot -0.024
    36   hL     1  DPPC   H5R   36     0.016763      1.00800 ; qtot -0.007
    37   hL     1  DPPC   H5S   37     0.016763      1.00800 ; qtot 0.010
    38   cD     1  DPPC   X14   38    -0.030099     12.01000 ; qtot -0.020
    39   hL     1  DPPC   H4R   39     0.020877      1.00800 ; qtot 0.001
    40   hL     1  DPPC   H4S   40     0.020877      1.00800 ; qtot 0.021
    41   cD     1  DPPC   X13   41    -0.004882     12.01000 ; qtot 0.017
    42   hL     1  DPPC   H3R   42     0.019007      1.00800 ; qtot 0.036
    43   hL     1  DPPC   H3S   43     0.019007      1.00800 ; qtot 0.055
    44   cD     1  DPPC   X12   44    -0.149259     12.01000 ; qtot -0.095
    45   hL     1  DPPC   H2R   45     0.047345      1.00800 ; qtot -0.047
    46   hL     1  DPPC   H2S   46     0.047348      1.00800 ; qtot -0.000
; scaling starts here  Factor 0.80
; Palmitoyl carbonyls
    47   cC     2  DPPC   C11   47     0.6268728     12.01000 ; qtot 0.784
    48   oC     2  DPPC   O12   48    -0.4797314     16.00000 ; qtot 0.184
    49   oS     2  DPPC   O11   49    -0.3639682     16.00000 ; qtot -0.271
; Glycerol backbone  
    50   cA     2  DPPC    C1   50     0.0127152     12.01000 ; qtot -0.255
    51   hE     2  DPPC    HR   51     0.0958008      1.00800 ; qtot -0.135
    52   hE     2  DPPC    HS   52     0.0958008      1.00800 ; qtot -0.016
    53   cA     2  DPPC    C2   53     0.0731440     12.01000 ; qtot 0.076
    54   hE     2  DPPC    HX   54     0.1140936      1.00800 ; qtot 0.218
    55   cA     2  DPPC    C3   55     0.0083888     12.01000 ; qtot 0.229
    56   hE     2  DPPC    HA   56     0.0777160      1.00800 ; qtot 0.326
    57   hE     2  DPPC    HB   57     0.0777160      1.00800 ; qtot 0.423
; Headgr begin      
    58   oT     2  DPPC   O31   58     -0.3379352      16.00000 ; qtot 0.001
    59   pA     2  DPPC   P31   59      0.9199128      30.97000 ; qtot 1.151
    60   oT     2  DPPC   O32   60     -0.3553792      16.00000 ; qtot 0.706
    61   cA     2  DPPC   C31   61      0.1464408      12.01000 ; qtot 0.889
    62   hE     2  DPPC   H1A   62      0.0451696       1.00800 ; qtot 0.946
    63   hE     2  DPPC   H1B   63      0.0451696       1.00800 ; qtot 1.002
    64   cA     2  DPPC   C32   64     -0.0084160      12.01000 ; qtot 0.992
    65   hX     2  DPPC   H2A   65      0.0641872       1.00800 ; qtot 1.072
    66   hX     2  DPPC   H2B   66      0.0641872       1.00800 ; qtot 1.152
    67   nA     2  DPPC   N31   67      0.0574384      14.01000 ; qtot 1.224
    68   cA     2  DPPC   C33   68     -0.1270016      12.01000 ; qtot 1.065
    69   hX     2  DPPC   H3A   69      0.0941720       1.00800 ; qtot 1.183
    70   hX     2  DPPC   H3B   70      0.0941720       1.00800 ; qtot 1.301
    71   hX     2  DPPC   H3C   71      0.0941720       1.00800 ; qtot 1.419
    72   cA     2  DPPC   C34   72     -0.1270016      12.01000 ; qtot 1.260
    73   hX     2  DPPC   H4A   73      0.0941720       1.00800 ; qtot 1.378
    74   hX     2  DPPC   H4B   74      0.0941720       1.00800 ; qtot 1.495
    75   hX     2  DPPC   H4C   75      0.0941720       1.00800 ; qtot 1.613
    76   cA     2  DPPC   C35   76     -0.1270016      12.01000 ; qtot 1.454
    77   hX     2  DPPC   H5A   77      0.0941720       1.00800 ; qtot 1.572
    78   hX     2  DPPC   H5B   78      0.0941720       1.00800 ; qtot 1.690
    79   hX     2  DPPC   H5C   79      0.0941720       1.00800 ; qtot 1.807
    80   oP     2  DPPC   O33   80     -0.6245480      16.00000 ; qtot 1.027
    81   oP     2  DPPC   O34   81     -0.6245480      16.00000 ; qtot 0.246
; headgr end                                     
; Palmitoyl carbonyls                               
    82   oS     2  DPPC   O21   82     -0.3356194      16.00000 ; qtot -0.174
    83   cC     2  DPPC   Y11   83      0.6163560      12.01000 ; qtot 0.597
    84   oC     2  DPPC   O22   84     -0.4775074      16.00000 ; qtot 0.000
; scalig ends here
; Palmitoyl tail
    85   cD     3  DPPC  Y116   85    -0.125447     12.01000 ; qtot -0.125
    86   hL     3  DPPC  H16R   86     0.029046      1.00800 ; qtot -0.096
    87   hL     3  DPPC  H16S   87     0.029046      1.00800 ; qtot -0.067
    88   hL     3  DPPC  H16T   88     0.029046      1.00800 ; qtot -0.038
    89   cD     3  DPPC  Y115   89     0.013975     12.01000 ; qtot -0.024
    90   hL     3  DPPC  H15R   90     0.009292      1.00800 ; qtot -0.015
    91   hL     3  DPPC  H15S   91     0.009292      1.00800 ; qtot -0.006
    92   cD     3  DPPC  Y114   92    -0.020086     12.01000 ; qtot -0.026
    93   hL     3  DPPC  H14R   93     0.015929      1.00800 ; qtot -0.010
    94   hL     3  DPPC  H14S   94     0.015929      1.00800 ; qtot 0.006
    95   cD     3  DPPC  Y113   95    -0.033096     12.01000 ; qtot -0.027
    96   hL     3  DPPC  H13R   96     0.014621      1.00800 ; qtot -0.012
    97   hL     3  DPPC  H13S   97     0.014621      1.00800 ; qtot 0.002
    98   cD     3  DPPC  Y112   98    -0.027633     12.01000 ; qtot -0.025
    99   hL     3  DPPC  H12R   99     0.011368      1.00800 ; qtot -0.014
   100   hL     3  DPPC  H12S  100     0.011368      1.00800 ; qtot -0.003
   101   cD     3  DPPC  Y111  101    -0.025206     12.01000 ; qtot -0.028
   102   hL     3  DPPC  H11R  102     0.014334      1.00800 ; qtot -0.014
   103   hL     3  DPPC  H11S  103     0.014334      1.00800 ; qtot 0.001
   104   cD     3  DPPC  Y110  104    -0.028831     12.01000 ; qtot -0.028
   105   hL     3  DPPC  H10R  105     0.014691      1.00800 ; qtot -0.013
   106   hL     3  DPPC  H10S  106     0.014691      1.00800 ; qtot 0.001
   107   cD     3  DPPC   Y19  107    -0.030472     12.01000 ; qtot -0.029
   108   hL     3  DPPC   H9R  108     0.013897      1.00800 ; qtot -0.015
   109   hL     3  DPPC   H9S  109     0.013897      1.00800 ; qtot -0.001
   110   cD     3  DPPC   Y18  110    -0.015793     12.01000 ; qtot -0.017
   111   hL     3  DPPC   H8R  111     0.009067      1.00800 ; qtot -0.008
   112   hL     3  DPPC   H8S  112     0.009067      1.00800 ; qtot 0.001
   113   cD     3  DPPC   Y17  113    -0.019630     12.01000 ; qtot -0.019
   114   hL     3  DPPC   H7R  114     0.011041      1.00800 ; qtot -0.008
   115   hL     3  DPPC   H7S  115     0.011041      1.00800 ; qtot 0.003
   116   cD     3  DPPC   Y16  116    -0.024427     12.01000 ; qtot -0.021
   117   hL     3  DPPC   H6R  117     0.013334      1.00800 ; qtot -0.008
   118   hL     3  DPPC   H6S  118     0.013334      1.00800 ; qtot 0.006
   119   cD     3  DPPC   Y15  119    -0.029387     12.01000 ; qtot -0.024
   120   hL     3  DPPC   H5R  120     0.016763      1.00800 ; qtot -0.007
   121   hL     3  DPPC   H5S  121     0.016763      1.00800 ; qtot 0.010
   122   cD     3  DPPC   Y14  122    -0.030099     12.01000 ; qtot -0.020
   123   hL     3  DPPC   H4R  123     0.020877      1.00800 ; qtot 0.001
   124   hL     3  DPPC   H4S  124     0.020877      1.00800 ; qtot 0.021
   125   cD     3  DPPC   Y13  125    -0.004882     12.01000 ; qtot 0.017
   126   hL     3  DPPC   H3R  126     0.019007      1.00800 ; qtot 0.036
   127   hL     3  DPPC   H3S  127     0.019007      1.00800 ; qtot 0.055
   128   cD     3  DPPC   Y12  128    -0.149259     12.01000 ; qtot -0.095
   129   hL     3  DPPC   H2R  129     0.047345      1.00800 ; qtot -0.047
   130   hL     3  DPPC   H2S  130     0.047348      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0920e-01    2.8225e+05 ;   C116 - H16R  
     1      3   1    1.0920e-01    2.8225e+05 ;   C116 - H16S  
     1      4   1    1.0920e-01    2.8225e+05 ;   C116 - H16T  
     1      5   1    1.5350e-01    2.5363e+05 ;   C116 - C115  
     5      6   1    1.0920e-01    2.8225e+05 ;   C115 - H15R  
     5      7   1    1.0920e-01    2.8225e+05 ;   C115 - H15S  
     5      8   1    1.5350e-01    2.5363e+05 ;   C115 - C114  
     8      9   1    1.0920e-01    2.8225e+05 ;   C114 - H14R  
     8     10   1    1.0920e-01    2.8225e+05 ;   C114 - H14S  
     8     11   1    1.5350e-01    2.5363e+05 ;   C114 - C113  
    11     12   1    1.0920e-01    2.8225e+05 ;   C113 - H13R  
    11     13   1    1.0920e-01    2.8225e+05 ;   C113 - H13S  
    11     14   1    1.5350e-01    2.5363e+05 ;   C113 - C112  
    14     15   1    1.0920e-01    2.8225e+05 ;   C112 - H12R  
    14     16   1    1.0920e-01    2.8225e+05 ;   C112 - H12S  
    14     17   1    1.5350e-01    2.5363e+05 ;   C112 - C111  
    17     18   1    1.0920e-01    2.8225e+05 ;   C111 - H11R  
    17     19   1    1.0920e-01    2.8225e+05 ;   C111 - H11S  
    17     20   1    1.5350e-01    2.5363e+05 ;   C111 - C110  
    20     21   1    1.0920e-01    2.8225e+05 ;   C110 - H10R  
    20     22   1    1.0920e-01    2.8225e+05 ;   C110 - H10S  
    20     23   1    1.5350e-01    2.5363e+05 ;   C110 - C19   
    23     24   1    1.0920e-01    2.8225e+05 ;    C19 - H9R   
    23     25   1    1.0920e-01    2.8225e+05 ;    C19 - H9S   
    23     26   1    1.5350e-01    2.5363e+05 ;    C19 - C18   
    26     27   1    1.0920e-01    2.8225e+05 ;    C18 - H8R   
    26     28   1    1.0920e-01    2.8225e+05 ;    C18 - H8S   
    26     29   1    1.5350e-01    2.5363e+05 ;    C18 - C17   
    29     30   1    1.0920e-01    2.8225e+05 ;    C17 - H7R   
    29     31   1    1.0920e-01    2.8225e+05 ;    C17 - H7S   
    29     32   1    1.5350e-01    2.5363e+05 ;    C17 - C16   
    32     33   1    1.0920e-01    2.8225e+05 ;    C16 - H6R   
    32     34   1    1.0920e-01    2.8225e+05 ;    C16 - H6S   
    32     35   1    1.5350e-01    2.5363e+05 ;    C16 - C15   
    35     36   1    1.0920e-01    2.8225e+05 ;    C15 - H5R   
    35     37   1    1.0920e-01    2.8225e+05 ;    C15 - H5S   
    35     38   1    1.5350e-01    2.5363e+05 ;    C15 - C14   
    38     39   1    1.0920e-01    2.8225e+05 ;    C14 - H4R   
    38     40   1    1.0920e-01    2.8225e+05 ;    C14 - H4S   
    38     41   1    1.5350e-01    2.5363e+05 ;    C14 - C13   
    41     42   1    1.0920e-01    2.8225e+05 ;    C13 - H3R   
    41     43   1    1.0920e-01    2.8225e+05 ;    C13 - H3S   
    41     44   1    1.5350e-01    2.5363e+05 ;    C13 - C12   
    44     45   1    1.0920e-01    2.8225e+05 ;    C12 - H2R   
    44     46   1    1.0920e-01    2.8225e+05 ;    C12 - H2S   
    44     47   1    1.5080e-01    2.7472e+05 ;    C12 - C11   
    47     48   1    1.2140e-01    5.4225e+05 ;    C11 - O12   
    47     49   1    1.3430e-01    3.4418e+05 ;    C11 - O11   
    49     50   1    1.4390e-01    2.5230e+05 ;    O11 - C1    
    50     51   1    1.0930e-01    2.8108e+05 ;     C1 - HR    
    50     52   1    1.0930e-01    2.8108e+05 ;     C1 - HS    
    50     53   1    1.5350e-01    2.5363e+05 ;     C1 - C2    
    53     54   1    1.0930e-01    2.8108e+05 ;     C2 - HX    
    53     55   1    1.5350e-01    2.5363e+05 ;     C2 - C3    
    53     82   1    1.4390e-01    2.5230e+05 ;     C2 - O21   
    55     56   1    1.0930e-01    2.8108e+05 ;     C3 - HA    
    55     57   1    1.0930e-01    2.8108e+05 ;     C3 - HB    
    55     58   1    1.4390e-01    2.5230e+05 ;     C3 - O31   
    58     59   1    1.6020e-01    2.8660e+05 ;    O31 - P31   
    59     60   1    1.6020e-01    2.8660e+05 ;    P31 - O32   
    59     80   1    1.4810e-01    4.0811e+05 ;    P31 - O33   
    59     81   1    1.4810e-01    4.0811e+05 ;    P31 - O34   
    60     61   1    1.4390e-01    2.5230e+05 ;    O32 - C31   
    61     62   1    1.0930e-01    2.8108e+05 ;    C31 - H1A   
    61     63   1    1.0930e-01    2.8108e+05 ;    C31 - H1B   
    61     64   1    1.5350e-01    2.5363e+05 ;    C31 - C32   
    64     65   1    1.0910e-01    2.8342e+05 ;    C32 - H2A   
    64     66   1    1.0910e-01    2.8342e+05 ;    C32 - H2B   
    64     67   1    1.4990e-01    2.4568e+05 ;    C32 - N31   
    67     68   1    1.4990e-01    2.4568e+05 ;    N31 - C33   
    67     72   1    1.4990e-01    2.4568e+05 ;    N31 - C34   
    67     76   1    1.4990e-01    2.4568e+05 ;    N31 - C35   
    68     69   1    1.0910e-01    2.8342e+05 ;    C33 - H3A   
    68     70   1    1.0910e-01    2.8342e+05 ;    C33 - H3B   
    68     71   1    1.0910e-01    2.8342e+05 ;    C33 - H3C   
    72     73   1    1.0910e-01    2.8342e+05 ;    C34 - H4A   
    72     74   1    1.0910e-01    2.8342e+05 ;    C34 - H4B   
    72     75   1    1.0910e-01    2.8342e+05 ;    C34 - H4C   
    76     77   1    1.0910e-01    2.8342e+05 ;    C35 - H5A   
    76     78   1    1.0910e-01    2.8342e+05 ;    C35 - H5B   
    76     79   1    1.0910e-01    2.8342e+05 ;    C35 - H5C   
    82     83   1    1.3430e-01    3.4418e+05 ;    O21 - C21   
    83     84   1    1.2140e-01    5.4225e+05 ;    C21 - O22   
    83    128   1    1.5080e-01    2.7472e+05 ;    C21 - C12   
    85     86   1    1.0920e-01    2.8225e+05 ;   C116 - H16R  
    85     87   1    1.0920e-01    2.8225e+05 ;   C116 - H16S  
    85     88   1    1.0920e-01    2.8225e+05 ;   C116 - H16T  
    85     89   1    1.5350e-01    2.5363e+05 ;   C116 - C115  
    89     90   1    1.0920e-01    2.8225e+05 ;   C115 - H15R  
    89     91   1    1.0920e-01    2.8225e+05 ;   C115 - H15S  
    89     92   1    1.5350e-01    2.5363e+05 ;   C115 - C114  
    92     93   1    1.0920e-01    2.8225e+05 ;   C114 - H14R  
    92     94   1    1.0920e-01    2.8225e+05 ;   C114 - H14S  
    92     95   1    1.5350e-01    2.5363e+05 ;   C114 - C113  
    95     96   1    1.0920e-01    2.8225e+05 ;   C113 - H13R  
    95     97   1    1.0920e-01    2.8225e+05 ;   C113 - H13S  
    95     98   1    1.5350e-01    2.5363e+05 ;   C113 - C112  
    98     99   1    1.0920e-01    2.8225e+05 ;   C112 - H12R  
    98    100   1    1.0920e-01    2.8225e+05 ;   C112 - H12S  
    98    101   1    1.5350e-01    2.5363e+05 ;   C112 - C111  
   101    102   1    1.0920e-01    2.8225e+05 ;   C111 - H11R  
   101    103   1    1.0920e-01    2.8225e+05 ;   C111 - H11S  
   101    104   1    1.5350e-01    2.5363e+05 ;   C111 - C110  
   104    105   1    1.0920e-01    2.8225e+05 ;   C110 - H10R  
   104    106   1    1.0920e-01    2.8225e+05 ;   C110 - H10S  
   104    107   1    1.5350e-01    2.5363e+05 ;   C110 - C19   
   107    108   1    1.0920e-01    2.8225e+05 ;    C19 - H9R   
   107    109   1    1.0920e-01    2.8225e+05 ;    C19 - H9S   
   107    110   1    1.5350e-01    2.5363e+05 ;    C19 - C18   
   110    111   1    1.0920e-01    2.8225e+05 ;    C18 - H8R   
   110    112   1    1.0920e-01    2.8225e+05 ;    C18 - H8S   
   110    113   1    1.5350e-01    2.5363e+05 ;    C18 - C17   
   113    114   1    1.0920e-01    2.8225e+05 ;    C17 - H7R   
   113    115   1    1.0920e-01    2.8225e+05 ;    C17 - H7S   
   113    116   1    1.5350e-01    2.5363e+05 ;    C17 - C16   
   116    117   1    1.0920e-01    2.8225e+05 ;    C16 - H6R   
   116    118   1    1.0920e-01    2.8225e+05 ;    C16 - H6S   
   116    119   1    1.5350e-01    2.5363e+05 ;    C16 - C15   
   119    120   1    1.0920e-01    2.8225e+05 ;    C15 - H5R   
   119    121   1    1.0920e-01    2.8225e+05 ;    C15 - H5S   
   119    122   1    1.5350e-01    2.5363e+05 ;    C15 - C14   
   122    123   1    1.0920e-01    2.8225e+05 ;    C14 - H4R   
   122    124   1    1.0920e-01    2.8225e+05 ;    C14 - H4S   
   122    125   1    1.5350e-01    2.5363e+05 ;    C14 - C13   
   125    126   1    1.0920e-01    2.8225e+05 ;    C13 - H3R   
   125    127   1    1.0920e-01    2.8225e+05 ;    C13 - H3S   
   125    128   1    1.5350e-01    2.5363e+05 ;    C13 - C12   
   128    129   1    1.0920e-01    2.8225e+05 ;    C12 - H2R   
   128    130   1    1.0920e-01    2.8225e+05 ;    C12 - H2S   

[ pairs ]
;   ai     aj    funct
     1      9      1 ;   C116 - H14R  
     1     10      1 ;   C116 - H14S  
     1     11      1 ;   C116 - C113  
     2      6      1 ;   H16R - H15R  
     2      7      1 ;   H16R - H15S  
     2      8      1 ;   H16R - C114  
     3      6      1 ;   H16S - H15R  
     3      7      1 ;   H16S - H15S  
     3      8      1 ;   H16S - C114  
     4      6      1 ;   H16T - H15R  
     4      7      1 ;   H16T - H15S  
     4      8      1 ;   H16T - C114  
     5     12      1 ;   C115 - H13R  
     5     13      1 ;   C115 - H13S  
     5     14      1 ;   C115 - C112  
     6      9      1 ;   H15R - H14R  
     6     10      1 ;   H15R - H14S  
     6     11      1 ;   H15R - C113  
     7      9      1 ;   H15S - H14R  
     7     10      1 ;   H15S - H14S  
     7     11      1 ;   H15S - C113  
     8     15      1 ;   C114 - H12R  
     8     16      1 ;   C114 - H12S  
     8     17      1 ;   C114 - C111  
     9     12      1 ;   H14R - H13R  
     9     13      1 ;   H14R - H13S  
     9     14      1 ;   H14R - C112  
    10     12      1 ;   H14S - H13R  
    10     13      1 ;   H14S - H13S  
    10     14      1 ;   H14S - C112  
    11     18      1 ;   C113 - H11R  
    11     19      1 ;   C113 - H11S  
    11     20      1 ;   C113 - C110  
    12     15      1 ;   H13R - H12R  
    12     16      1 ;   H13R - H12S  
    12     17      1 ;   H13R - C111  
    13     15      1 ;   H13S - H12R  
    13     16      1 ;   H13S - H12S  
    13     17      1 ;   H13S - C111  
    14     21      1 ;   C112 - H10R  
    14     22      1 ;   C112 - H10S  
    14     23      1 ;   C112 - C19   
    15     18      1 ;   H12R - H11R  
    15     19      1 ;   H12R - H11S  
    15     20      1 ;   H12R - C110  
    16     18      1 ;   H12S - H11R  
    16     19      1 ;   H12S - H11S  
    16     20      1 ;   H12S - C110  
    17     24      1 ;   C111 - H9R   
    17     25      1 ;   C111 - H9S   
    17     26      1 ;   C111 - C18   
    18     21      1 ;   H11R - H10R  
    18     22      1 ;   H11R - H10S  
    18     23      1 ;   H11R - C19   
    19     21      1 ;   H11S - H10R  
    19     22      1 ;   H11S - H10S  
    19     23      1 ;   H11S - C19   
    20     27      1 ;   C110 - H8R   
    20     28      1 ;   C110 - H8S   
    20     29      1 ;   C110 - C17   
    21     24      1 ;   H10R - H9R   
    21     25      1 ;   H10R - H9S   
    21     26      1 ;   H10R - C18   
    22     24      1 ;   H10S - H9R   
    22     25      1 ;   H10S - H9S   
    22     26      1 ;   H10S - C18   
    23     30      1 ;    C19 - H7R   
    23     31      1 ;    C19 - H7S   
    23     32      1 ;    C19 - C16   
    24     27      1 ;    H9R - H8R   
    24     28      1 ;    H9R - H8S   
    24     29      1 ;    H9R - C17   
    25     27      1 ;    H9S - H8R   
    25     28      1 ;    H9S - H8S   
    25     29      1 ;    H9S - C17   
    26     33      1 ;    C18 - H6R   
    26     34      1 ;    C18 - H6S   
    26     35      1 ;    C18 - C15   
    27     30      1 ;    H8R - H7R   
    27     31      1 ;    H8R - H7S   
    27     32      1 ;    H8R - C16   
    28     30      1 ;    H8S - H7R   
    28     31      1 ;    H8S - H7S   
    28     32      1 ;    H8S - C16   
    29     36      1 ;    C17 - H5R   
    29     37      1 ;    C17 - H5S   
    29     38      1 ;    C17 - C14   
    30     33      1 ;    H7R - H6R   
    30     34      1 ;    H7R - H6S   
    30     35      1 ;    H7R - C15   
    31     33      1 ;    H7S - H6R   
    31     34      1 ;    H7S - H6S   
    31     35      1 ;    H7S - C15   
    32     39      1 ;    C16 - H4R   
    32     40      1 ;    C16 - H4S   
    32     41      1 ;    C16 - C13   
    33     36      1 ;    H6R - H5R   
    33     37      1 ;    H6R - H5S   
    33     38      1 ;    H6R - C14   
    34     36      1 ;    H6S - H5R   
    34     37      1 ;    H6S - H5S   
    34     38      1 ;    H6S - C14   
    35     42      1 ;    C15 - H3R   
    35     43      1 ;    C15 - H3S   
    35     44      1 ;    C15 - C12   
    36     39      1 ;    H5R - H4R   
    36     40      1 ;    H5R - H4S   
    36     41      1 ;    H5R - C13   
    37     39      1 ;    H5S - H4R   
    37     40      1 ;    H5S - H4S   
    37     41      1 ;    H5S - C13   
    38     45      1 ;    C14 - H2R   
    38     46      1 ;    C14 - H2S   
    38     47      1 ;    C14 - C11   
    39     42      1 ;    H4R - H3R   
    39     43      1 ;    H4R - H3S   
    39     44      1 ;    H4R - C12   
    40     42      1 ;    H4S - H3R   
    40     43      1 ;    H4S - H3S   
    40     44      1 ;    H4S - C12   
    41     48      1 ;    C13 - O12   
    41     49      1 ;    C13 - O11   
    42     45      1 ;    H3R - H2R   
    42     46      1 ;    H3R - H2S   
    42     47      1 ;    H3R - C11   
    43     45      1 ;    H3S - H2R   
    43     46      1 ;    H3S - H2S   
    43     47      1 ;    H3S - C11   
    44     50      1 ;    C12 - C1    
    45     48      1 ;    H2R - O12   
    45     49      1 ;    H2R - O11   
    46     48      1 ;    H2S - O12   
    46     49      1 ;    H2S - O11   
    47     51      1 ;    C11 - HR    
    47     52      1 ;    C11 - HS    
    47     53      1 ;    C11 - C2    
    48     50      1 ;    O12 - C1    
    49     54      1 ;    O11 - HX    
    49     55      1 ;    O11 - C3    
    49     82      1 ;    O11 - O21   
    50     56      1 ;     C1 - HA    
    50     57      1 ;     C1 - HB    
    50     58      1 ;     C1 - O31   
    50     83      1 ;     C1 - C21   
    51     54      1 ;     HR - HX    
    51     55      1 ;     HR - C3    
    51     82      1 ;     HR - O21   
    52     54      1 ;     HS - HX    
    52     55      1 ;     HS - C3    
    52     82      1 ;     HS - O21   
    53     59      1 ;     C2 - P31   
    53     84      1 ;     C2 - O22   
    53    128      1 ;     C2 - C12   
    54     56      1 ;     HX - HA    
    54     57      1 ;     HX - HB    
    54     58      1 ;     HX - O31   
    54     83      1 ;     HX - C21   
    55     60      1 ;     C3 - O32   
    55     80      1 ;     C3 - O33   
    55     81      1 ;     C3 - O34   
    55     83      1 ;     C3 - C21   
    56     59      1 ;     HA - P31   
    56     82      1 ;     HA - O21   
    57     59      1 ;     HB - P31   
    57     82      1 ;     HB - O21   
    58     61      1 ;    O31 - C31   
    58     82      1 ;    O31 - O21   
    59     62      1 ;    P31 - H1A   
    59     63      1 ;    P31 - H1B   
    59     64      1 ;    P31 - C32   
    60     65      1 ;    O32 - H2A   
    60     66      1 ;    O32 - H2B   
    60     67      1 ;    O32 - N31   
    61     68      1 ;    C31 - C33   
    61     72      1 ;    C31 - C34   
    61     76      1 ;    C31 - C35   
    61     80      1 ;    C31 - O33   
    61     81      1 ;    C31 - O34   
    62     65      1 ;    H1A - H2A   
    62     66      1 ;    H1A - H2B   
    62     67      1 ;    H1A - N31   
    63     65      1 ;    H1B - H2A   
    63     66      1 ;    H1B - H2B   
    63     67      1 ;    H1B - N31   
    64     69      1 ;    C32 - H3A   
    64     70      1 ;    C32 - H3B   
    64     71      1 ;    C32 - H3C   
    64     73      1 ;    C32 - H4A   
    64     74      1 ;    C32 - H4B   
    64     75      1 ;    C32 - H4C   
    64     77      1 ;    C32 - H5A   
    64     78      1 ;    C32 - H5B   
    64     79      1 ;    C32 - H5C   
    65     68      1 ;    H2A - C33   
    65     72      1 ;    H2A - C34   
    65     76      1 ;    H2A - C35   
    66     68      1 ;    H2B - C33   
    66     72      1 ;    H2B - C34   
    66     76      1 ;    H2B - C35   
    68     73      1 ;    C33 - H4A   
    68     74      1 ;    C33 - H4B   
    68     75      1 ;    C33 - H4C   
    68     77      1 ;    C33 - H5A   
    68     78      1 ;    C33 - H5B   
    68     79      1 ;    C33 - H5C   
    69     72      1 ;    H3A - C34   
    69     76      1 ;    H3A - C35   
    70     72      1 ;    H3B - C34   
    70     76      1 ;    H3B - C35   
    71     72      1 ;    H3C - C34   
    71     76      1 ;    H3C - C35   
    72     77      1 ;    C34 - H5A   
    72     78      1 ;    C34 - H5B   
    72     79      1 ;    C34 - H5C   
    73     76      1 ;    H4A - C35   
    74     76      1 ;    H4B - C35   
    75     76      1 ;    H4C - C35   
    82    125      1 ;    O21 - C13   
    82    129      1 ;    O21 - H2R   
    82    130      1 ;    O21 - H2S   
    83    122      1 ;    C21 - C14   
    83    126      1 ;    C21 - H3R   
    83    127      1 ;    C21 - H3S   
    84    125      1 ;    O22 - C13   
    84    129      1 ;    O22 - H2R   
    84    130      1 ;    O22 - H2S   
    85     93      1 ;   C116 - H14R  
    85     94      1 ;   C116 - H14S  
    85     95      1 ;   C116 - C113  
    86     90      1 ;   H16R - H15R  
    86     91      1 ;   H16R - H15S  
    86     92      1 ;   H16R - C114  
    87     90      1 ;   H16S - H15R  
    87     91      1 ;   H16S - H15S  
    87     92      1 ;   H16S - C114  
    88     90      1 ;   H16T - H15R  
    88     91      1 ;   H16T - H15S  
    88     92      1 ;   H16T - C114  
    89     96      1 ;   C115 - H13R  
    89     97      1 ;   C115 - H13S  
    89     98      1 ;   C115 - C112  
    90     93      1 ;   H15R - H14R  
    90     94      1 ;   H15R - H14S  
    90     95      1 ;   H15R - C113  
    91     93      1 ;   H15S - H14R  
    91     94      1 ;   H15S - H14S  
    91     95      1 ;   H15S - C113  
    92     99      1 ;   C114 - H12R  
    92    100      1 ;   C114 - H12S  
    92    101      1 ;   C114 - C111  
    93     96      1 ;   H14R - H13R  
    93     97      1 ;   H14R - H13S  
    93     98      1 ;   H14R - C112  
    94     96      1 ;   H14S - H13R  
    94     97      1 ;   H14S - H13S  
    94     98      1 ;   H14S - C112  
    95    102      1 ;   C113 - H11R  
    95    103      1 ;   C113 - H11S  
    95    104      1 ;   C113 - C110  
    96     99      1 ;   H13R - H12R  
    96    100      1 ;   H13R - H12S  
    96    101      1 ;   H13R - C111  
    97     99      1 ;   H13S - H12R  
    97    100      1 ;   H13S - H12S  
    97    101      1 ;   H13S - C111  
    98    105      1 ;   C112 - H10R  
    98    106      1 ;   C112 - H10S  
    98    107      1 ;   C112 - C19   
    99    102      1 ;   H12R - H11R  
    99    103      1 ;   H12R - H11S  
    99    104      1 ;   H12R - C110  
   100    102      1 ;   H12S - H11R  
   100    103      1 ;   H12S - H11S  
   100    104      1 ;   H12S - C110  
   101    108      1 ;   C111 - H9R   
   101    109      1 ;   C111 - H9S   
   101    110      1 ;   C111 - C18   
   102    105      1 ;   H11R - H10R  
   102    106      1 ;   H11R - H10S  
   102    107      1 ;   H11R - C19   
   103    105      1 ;   H11S - H10R  
   103    106      1 ;   H11S - H10S  
   103    107      1 ;   H11S - C19   
   104    111      1 ;   C110 - H8R   
   104    112      1 ;   C110 - H8S   
   104    113      1 ;   C110 - C17   
   105    108      1 ;   H10R - H9R   
   105    109      1 ;   H10R - H9S   
   105    110      1 ;   H10R - C18   
   106    108      1 ;   H10S - H9R   
   106    109      1 ;   H10S - H9S   
   106    110      1 ;   H10S - C18   
   107    114      1 ;    C19 - H7R   
   107    115      1 ;    C19 - H7S   
   107    116      1 ;    C19 - C16   
   108    111      1 ;    H9R - H8R   
   108    112      1 ;    H9R - H8S   
   108    113      1 ;    H9R - C17   
   109    111      1 ;    H9S - H8R   
   109    112      1 ;    H9S - H8S   
   109    113      1 ;    H9S - C17   
   110    117      1 ;    C18 - H6R   
   110    118      1 ;    C18 - H6S   
   110    119      1 ;    C18 - C15   
   111    114      1 ;    H8R - H7R   
   111    115      1 ;    H8R - H7S   
   111    116      1 ;    H8R - C16   
   112    114      1 ;    H8S - H7R   
   112    115      1 ;    H8S - H7S   
   112    116      1 ;    H8S - C16   
   113    120      1 ;    C17 - H5R   
   113    121      1 ;    C17 - H5S   
   113    122      1 ;    C17 - C14   
   114    117      1 ;    H7R - H6R   
   114    118      1 ;    H7R - H6S   
   114    119      1 ;    H7R - C15   
   115    117      1 ;    H7S - H6R   
   115    118      1 ;    H7S - H6S   
   115    119      1 ;    H7S - C15   
   116    123      1 ;    C16 - H4R   
   116    124      1 ;    C16 - H4S   
   116    125      1 ;    C16 - C13   
   117    120      1 ;    H6R - H5R   
   117    121      1 ;    H6R - H5S   
   117    122      1 ;    H6R - C14   
   118    120      1 ;    H6S - H5R   
   118    121      1 ;    H6S - H5S   
   118    122      1 ;    H6S - C14   
   119    126      1 ;    C15 - H3R   
   119    127      1 ;    C15 - H3S   
   119    128      1 ;    C15 - C12   
   120    123      1 ;    H5R - H4R   
   120    124      1 ;    H5R - H4S   
   120    125      1 ;    H5R - C13   
   121    123      1 ;    H5S - H4R   
   121    124      1 ;    H5S - H4S   
   121    125      1 ;    H5S - C13   
   122    129      1 ;    C14 - H2R   
   122    130      1 ;    C14 - H2S   
   123    126      1 ;    H4R - H3R   
   123    127      1 ;    H4R - H3S   
   123    128      1 ;    H4R - C12   
   124    126      1 ;    H4S - H3R   
   124    127      1 ;    H4S - H3S   
   124    128      1 ;    H4S - C12   
   126    129      1 ;    H3R - H2R   
   126    130      1 ;    H3R - H2S   
   127    129      1 ;    H3S - H2R   
   127    130      1 ;    H3S - H2S   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1    1.1005e+02    3.8802e+02 ;   C116 - C115   - H15R  
     1      5      7      1    1.1005e+02    3.8802e+02 ;   C116 - C115   - H15S  
     1      5      8      1    1.1063e+02    5.2894e+02 ;   C116 - C115   - C114  
     2      1      3      1    1.0835e+02    3.2995e+02 ;   H16R - C116   - H16S  
     2      1      4      1    1.0835e+02    3.2995e+02 ;   H16R - C116   - H16T  
     2      1      5      1    1.1005e+02    3.8802e+02 ;   H16R - C116   - C115  
     3      1      4      1    1.0835e+02    3.2995e+02 ;   H16S - C116   - H16T  
     3      1      5      1    1.1005e+02    3.8802e+02 ;   H16S - C116   - C115  
     4      1      5      1    1.1005e+02    3.8802e+02 ;   H16T - C116   - C115  
     5      8      9      1    1.1005e+02    3.8802e+02 ;   C115 - C114   - H14R  
     5      8     10      1    1.1005e+02    3.8802e+02 ;   C115 - C114   - H14S  
     5      8     11      1    1.1063e+02    5.2894e+02 ;   C115 - C114   - C113  
     6      5      7      1    1.0835e+02    3.2995e+02 ;   H15R - C115   - H15S  
     6      5      8      1    1.1005e+02    3.8802e+02 ;   H15R - C115   - C114  
     7      5      8      1    1.1005e+02    3.8802e+02 ;   H15S - C115   - C114  
     8     11     12      1    1.1005e+02    3.8802e+02 ;   C114 - C113   - H13R  
     8     11     13      1    1.1005e+02    3.8802e+02 ;   C114 - C113   - H13S  
     8     11     14      1    1.1063e+02    5.2894e+02 ;   C114 - C113   - C112  
     9      8     10      1    1.0835e+02    3.2995e+02 ;   H14R - C114   - H14S  
     9      8     11      1    1.1005e+02    3.8802e+02 ;   H14R - C114   - C113  
    10      8     11      1    1.1005e+02    3.8802e+02 ;   H14S - C114   - C113  
    11     14     15      1    1.1005e+02    3.8802e+02 ;   C113 - C112   - H12R  
    11     14     16      1    1.1005e+02    3.8802e+02 ;   C113 - C112   - H12S  
    11     14     17      1    1.1063e+02    5.2894e+02 ;   C113 - C112   - C111  
    12     11     13      1    1.0835e+02    3.2995e+02 ;   H13R - C113   - H13S  
    12     11     14      1    1.1005e+02    3.8802e+02 ;   H13R - C113   - C112  
    13     11     14      1    1.1005e+02    3.8802e+02 ;   H13S - C113   - C112  
    14     17     18      1    1.1005e+02    3.8802e+02 ;   C112 - C111   - H11R  
    14     17     19      1    1.1005e+02    3.8802e+02 ;   C112 - C111   - H11S  
    14     17     20      1    1.1063e+02    5.2894e+02 ;   C112 - C111   - C110  
    15     14     16      1    1.0835e+02    3.2995e+02 ;   H12R - C112   - H12S  
    15     14     17      1    1.1005e+02    3.8802e+02 ;   H12R - C112   - C111  
    16     14     17      1    1.1005e+02    3.8802e+02 ;   H12S - C112   - C111  
    17     20     21      1    1.1005e+02    3.8802e+02 ;   C111 - C110   - H10R  
    17     20     22      1    1.1005e+02    3.8802e+02 ;   C111 - C110   - H10S  
    17     20     23      1    1.1063e+02    5.2894e+02 ;   C111 - C110   - C19   
    18     17     19      1    1.0835e+02    3.2995e+02 ;   H11R - C111   - H11S  
    18     17     20      1    1.1005e+02    3.8802e+02 ;   H11R - C111   - C110  
    19     17     20      1    1.1005e+02    3.8802e+02 ;   H11S - C111   - C110  
    20     23     24      1    1.1005e+02    3.8802e+02 ;   C110 - C19    - H9R   
    20     23     25      1    1.1005e+02    3.8802e+02 ;   C110 - C19    - H9S   
    20     23     26      1    1.1063e+02    5.2894e+02 ;   C110 - C19    - C18   
    21     20     22      1    1.0835e+02    3.2995e+02 ;   H10R - C110   - H10S  
    21     20     23      1    1.1005e+02    3.8802e+02 ;   H10R - C110   - C19   
    22     20     23      1    1.1005e+02    3.8802e+02 ;   H10S - C110   - C19   
    23     26     27      1    1.1005e+02    3.8802e+02 ;    C19 - C18    - H8R   
    23     26     28      1    1.1005e+02    3.8802e+02 ;    C19 - C18    - H8S   
    23     26     29      1    1.1063e+02    5.2894e+02 ;    C19 - C18    - C17   
    24     23     25      1    1.0835e+02    3.2995e+02 ;    H9R - C19    - H9S   
    24     23     26      1    1.1005e+02    3.8802e+02 ;    H9R - C19    - C18   
    25     23     26      1    1.1005e+02    3.8802e+02 ;    H9S - C19    - C18   
    26     29     30      1    1.1005e+02    3.8802e+02 ;    C18 - C17    - H7R   
    26     29     31      1    1.1005e+02    3.8802e+02 ;    C18 - C17    - H7S   
    26     29     32      1    1.1063e+02    5.2894e+02 ;    C18 - C17    - C16   
    27     26     28      1    1.0835e+02    3.2995e+02 ;    H8R - C18    - H8S   
    27     26     29      1    1.1005e+02    3.8802e+02 ;    H8R - C18    - C17   
    28     26     29      1    1.1005e+02    3.8802e+02 ;    H8S - C18    - C17   
    29     32     33      1    1.1005e+02    3.8802e+02 ;    C17 - C16    - H6R   
    29     32     34      1    1.1005e+02    3.8802e+02 ;    C17 - C16    - H6S   
    29     32     35      1    1.1063e+02    5.2894e+02 ;    C17 - C16    - C15   
    30     29     31      1    1.0835e+02    3.2995e+02 ;    H7R - C17    - H7S   
    30     29     32      1    1.1005e+02    3.8802e+02 ;    H7R - C17    - C16   
    31     29     32      1    1.1005e+02    3.8802e+02 ;    H7S - C17    - C16   
    32     35     36      1    1.1005e+02    3.8802e+02 ;    C16 - C15    - H5R   
    32     35     37      1    1.1005e+02    3.8802e+02 ;    C16 - C15    - H5S   
    32     35     38      1    1.1063e+02    5.2894e+02 ;    C16 - C15    - C14   
    33     32     34      1    1.0835e+02    3.2995e+02 ;    H6R - C16    - H6S   
    33     32     35      1    1.1005e+02    3.8802e+02 ;    H6R - C16    - C15   
    34     32     35      1    1.1005e+02    3.8802e+02 ;    H6S - C16    - C15   
    35     38     39      1    1.1005e+02    3.8802e+02 ;    C15 - C14    - H4R   
    35     38     40      1    1.1005e+02    3.8802e+02 ;    C15 - C14    - H4S   
    35     38     41      1    1.1063e+02    5.2894e+02 ;    C15 - C14    - C13   
    36     35     37      1    1.0835e+02    3.2995e+02 ;    H5R - C15    - H5S   
    36     35     38      1    1.1005e+02    3.8802e+02 ;    H5R - C15    - C14   
    37     35     38      1    1.1005e+02    3.8802e+02 ;    H5S - C15    - C14   
    38     41     42      1    1.1005e+02    3.8802e+02 ;    C14 - C13    - H3R   
    38     41     43      1    1.1005e+02    3.8802e+02 ;    C14 - C13    - H3S   
    38     41     44      1    1.1063e+02    5.2894e+02 ;    C14 - C13    - C12   
    39     38     40      1    1.0835e+02    3.2995e+02 ;    H4R - C14    - H4S   
    39     38     41      1    1.1005e+02    3.8802e+02 ;    H4R - C14    - C13   
    40     38     41      1    1.1005e+02    3.8802e+02 ;    H4S - C14    - C13   
    41     44     45      1    1.1005e+02    3.8802e+02 ;    C13 - C12    - H2R   
    41     44     46      1    1.1005e+02    3.8802e+02 ;    C13 - C12    - H2S   
    41     44     47      1    1.1053e+02    5.3379e+02 ;    C13 - C12    - C11   
    42     41     43      1    1.0835e+02    3.2995e+02 ;    H3R - C13    - H3S   
    42     41     44      1    1.1005e+02    3.8802e+02 ;    H3R - C13    - C12   
    43     41     44      1    1.1005e+02    3.8802e+02 ;    H3S - C13    - C12   
    44     47     48      1    1.2311e+02    5.6928e+02 ;    C12 - C11    - O12   
    44     47     49      1    1.1196e+02    5.7957e+02 ;    C12 - C11    - O11   
    45     44     46      1    1.0835e+02    3.2995e+02 ;    H2R - C12    - H2S   
    45     44     47      1    1.0968e+02    3.9497e+02 ;    H2R - C12    - C11   
    46     44     47      1    1.0968e+02    3.9497e+02 ;    H2S - C12    - C11   
    47     49     50      1    1.1514e+02    5.3246e+02 ;    C11 - O11    - C1    
    48     47     49      1    1.2333e+02    6.3538e+02 ;    O12 - C11    - O11   
    49     50     51      1    1.0882e+02    4.2543e+02 ;    O11 - C1     - HR    
    49     50     52      1    1.0882e+02    4.2543e+02 ;    O11 - C1     - HS    
    49     50     53      1    1.0842e+02    5.6718e+02 ;    O11 - C1     - C2    
    50     53     54      1    1.1007e+02    3.8794e+02 ;     C1 - C2     - HX    
    50     53     55      1    1.1063e+02    5.2894e+02 ;     C1 - C2     - C3    
    50     53     82      1    1.0842e+02    5.6718e+02 ;     C1 - C2     - O21   
    51     50     52      1    1.0955e+02    3.2786e+02 ;     HR - C1     - HS    
    51     50     53      1    1.1007e+02    3.8794e+02 ;     HR - C1     - C2    
    52     50     53      1    1.1007e+02    3.8794e+02 ;     HS - C1     - C2    
    53     55     56      1    1.1007e+02    3.8794e+02 ;     C2 - C3     - HA    
    53     55     57      1    1.1007e+02    3.8794e+02 ;     C2 - C3     - HB    
    53     55     58      1    1.0842e+02    5.6718e+02 ;     C2 - C3     - O31   
    53     82     83      1    1.1514e+02    5.3246e+02 ;     C2 - O21    - C21   
    54     53     55      1    1.1007e+02    3.8794e+02 ;     HX - C2     - C3    
    54     53     82      1    1.0882e+02    4.2543e+02 ;     HX - C2     - O21   
    55     53     82      1    1.0842e+02    5.6718e+02 ;     C3 - C2     - O21   
    55     58     59      1    1.1800e+02    6.5672e+02 ;     C3 - O31    - P31   
    56     55     57      1    1.0955e+02    3.2786e+02 ;     HA - C3     - HB    
    56     55     58      1    1.0882e+02    4.2543e+02 ;     HA - C3     - O31   
    57     55     58      1    1.0882e+02    4.2543e+02 ;     HB - C3     - O31   
    58     59     60      1    1.0177e+02    3.7966e+02 ;    O31 - P31    - O32   
    58     59     80      1    1.1609e+02    3.6828e+02 ;    O31 - P31    - O33   
    58     59     81      1    1.1609e+02    3.6828e+02 ;    O31 - P31    - O34   
    59     60     61      1    1.1800e+02    6.5672e+02 ;    P31 - O32    - C31   
    60     59     80      1    1.1609e+02    3.6828e+02 ;    O32 - P31    - O33   
    60     59     81      1    1.1609e+02    3.6828e+02 ;    O32 - P31    - O34   
    60     61     62      1    1.0882e+02    4.2543e+02 ;    O32 - C31    - H1A   
    60     61     63      1    1.0882e+02    4.2543e+02 ;    O32 - C31    - H1B   
    60     61     64      1    1.0842e+02    5.6718e+02 ;    O32 - C31    - C32   
    61     64     65      1    1.1174e+02    3.8510e+02 ;    C31 - C32    - H2A   
    61     64     66      1    1.1174e+02    3.8510e+02 ;    C31 - C32    - H2B   
    61     64     67      1    1.1432e+02    5.3932e+02 ;    C31 - C32    - N31   
    62     61     63      1    1.0955e+02    3.2786e+02 ;    H1A - C31    - H1B   
    62     61     64      1    1.1007e+02    3.8794e+02 ;    H1A - C31    - C32   
    63     61     64      1    1.1007e+02    3.8794e+02 ;    H1B - C31    - C32   
    64     67     68      1    1.1064e+02    5.2585e+02 ;    C32 - N31    - C33   
    64     67     72      1    1.1064e+02    5.2585e+02 ;    C32 - N31    - C34   
    64     67     76      1    1.1064e+02    5.2585e+02 ;    C32 - N31    - C35   
    65     64     66      1    1.1074e+02    3.2669e+02 ;    H2A - C32    - H2B   
    65     64     67      1    1.0791e+02    4.1020e+02 ;    H2A - C32    - N31   
    66     64     67      1    1.0791e+02    4.1020e+02 ;    H2B - C32    - N31   
    67     68     69      1    1.0791e+02    4.1020e+02 ;    N31 - C33    - H3A   
    67     68     70      1    1.0791e+02    4.1020e+02 ;    N31 - C33    - H3B   
    67     68     71      1    1.0791e+02    4.1020e+02 ;    N31 - C33    - H3C   
    67     72     73      1    1.0791e+02    4.1020e+02 ;    N31 - C34    - H4A   
    67     72     74      1    1.0791e+02    4.1020e+02 ;    N31 - C34    - H4B   
    67     72     75      1    1.0791e+02    4.1020e+02 ;    N31 - C34    - H4C   
    67     76     77      1    1.0791e+02    4.1020e+02 ;    N31 - C35    - H5A   
    67     76     78      1    1.0791e+02    4.1020e+02 ;    N31 - C35    - H5B   
    67     76     79      1    1.0791e+02    4.1020e+02 ;    N31 - C35    - H5C   
    68     67     72      1    1.1064e+02    5.2585e+02 ;    C33 - N31    - C34   
    68     67     76      1    1.1064e+02    5.2585e+02 ;    C33 - N31    - C35   
    69     68     70      1    1.1074e+02    3.2669e+02 ;    H3A - C33    - H3B   
    69     68     71      1    1.1074e+02    3.2669e+02 ;    H3A - C33    - H3C   
    70     68     71      1    1.1074e+02    3.2669e+02 ;    H3B - C33    - H3C   
    72     67     76      1    1.1064e+02    5.2585e+02 ;    C34 - N31    - C35   
    73     72     74      1    1.1074e+02    3.2669e+02 ;    H4A - C34    - H4B   
    73     72     75      1    1.1074e+02    3.2669e+02 ;    H4A - C34    - H4C   
    74     72     75      1    1.1074e+02    3.2669e+02 ;    H4B - C34    - H4C   
    77     76     78      1    1.1074e+02    3.2669e+02 ;    H5A - C35    - H5B   
    77     76     79      1    1.1074e+02    3.2669e+02 ;    H5A - C35    - H5C   
    78     76     79      1    1.1074e+02    3.2669e+02 ;    H5B - C35    - H5C   
    80     59     81      1    1.1580e+02    3.8501e+02 ;    O33 - P31    - O34   
    82     83     84      1    1.2333e+02    6.3538e+02 ;    O21 - C21    - O22   
    82     83    128      1    1.1196e+02    5.7957e+02 ;    O21 - C21    - C12   
    83    128    125      1    1.1053e+02    5.3379e+02 ;    C21 - C12    - C13   
    83    128    129      1    1.0968e+02    3.9497e+02 ;    C21 - C12    - H2R   
    83    128    130      1    1.0968e+02    3.9497e+02 ;    C21 - C12    - H2S   
    84     83    128      1    1.2311e+02    5.6928e+02 ;    O22 - C21    - C12   
    85     89     90      1    1.1005e+02    3.8802e+02 ;   C116 - C115   - H15R  
    85     89     91      1    1.1005e+02    3.8802e+02 ;   C116 - C115   - H15S  
    85     89     92      1    1.1063e+02    5.2894e+02 ;   C116 - C115   - C114  
    86     85     87      1    1.0835e+02    3.2995e+02 ;   H16R - C116   - H16S  
    86     85     88      1    1.0835e+02    3.2995e+02 ;   H16R - C116   - H16T  
    86     85     89      1    1.1005e+02    3.8802e+02 ;   H16R - C116   - C115  
    87     85     88      1    1.0835e+02    3.2995e+02 ;   H16S - C116   - H16T  
    87     85     89      1    1.1005e+02    3.8802e+02 ;   H16S - C116   - C115  
    88     85     89      1    1.1005e+02    3.8802e+02 ;   H16T - C116   - C115  
    89     92     93      1    1.1005e+02    3.8802e+02 ;   C115 - C114   - H14R  
    89     92     94      1    1.1005e+02    3.8802e+02 ;   C115 - C114   - H14S  
    89     92     95      1    1.1063e+02    5.2894e+02 ;   C115 - C114   - C113  
    90     89     91      1    1.0835e+02    3.2995e+02 ;   H15R - C115   - H15S  
    90     89     92      1    1.1005e+02    3.8802e+02 ;   H15R - C115   - C114  
    91     89     92      1    1.1005e+02    3.8802e+02 ;   H15S - C115   - C114  
    92     95     96      1    1.1005e+02    3.8802e+02 ;   C114 - C113   - H13R  
    92     95     97      1    1.1005e+02    3.8802e+02 ;   C114 - C113   - H13S  
    92     95     98      1    1.1063e+02    5.2894e+02 ;   C114 - C113   - C112  
    93     92     94      1    1.0835e+02    3.2995e+02 ;   H14R - C114   - H14S  
    93     92     95      1    1.1005e+02    3.8802e+02 ;   H14R - C114   - C113  
    94     92     95      1    1.1005e+02    3.8802e+02 ;   H14S - C114   - C113  
    95     98     99      1    1.1005e+02    3.8802e+02 ;   C113 - C112   - H12R  
    95     98    100      1    1.1005e+02    3.8802e+02 ;   C113 - C112   - H12S  
    95     98    101      1    1.1063e+02    5.2894e+02 ;   C113 - C112   - C111  
    96     95     97      1    1.0835e+02    3.2995e+02 ;   H13R - C113   - H13S  
    96     95     98      1    1.1005e+02    3.8802e+02 ;   H13R - C113   - C112  
    97     95     98      1    1.1005e+02    3.8802e+02 ;   H13S - C113   - C112  
    98    101    102      1    1.1005e+02    3.8802e+02 ;   C112 - C111   - H11R  
    98    101    103      1    1.1005e+02    3.8802e+02 ;   C112 - C111   - H11S  
    98    101    104      1    1.1063e+02    5.2894e+02 ;   C112 - C111   - C110  
    99     98    100      1    1.0835e+02    3.2995e+02 ;   H12R - C112   - H12S  
    99     98    101      1    1.1005e+02    3.8802e+02 ;   H12R - C112   - C111  
   100     98    101      1    1.1005e+02    3.8802e+02 ;   H12S - C112   - C111  
   101    104    105      1    1.1005e+02    3.8802e+02 ;   C111 - C110   - H10R  
   101    104    106      1    1.1005e+02    3.8802e+02 ;   C111 - C110   - H10S  
   101    104    107      1    1.1063e+02    5.2894e+02 ;   C111 - C110   - C19   
   102    101    103      1    1.0835e+02    3.2995e+02 ;   H11R - C111   - H11S  
   102    101    104      1    1.1005e+02    3.8802e+02 ;   H11R - C111   - C110  
   103    101    104      1    1.1005e+02    3.8802e+02 ;   H11S - C111   - C110  
   104    107    108      1    1.1005e+02    3.8802e+02 ;   C110 - C19    - H9R   
   104    107    109      1    1.1005e+02    3.8802e+02 ;   C110 - C19    - H9S   
   104    107    110      1    1.1063e+02    5.2894e+02 ;   C110 - C19    - C18   
   105    104    106      1    1.0835e+02    3.2995e+02 ;   H10R - C110   - H10S  
   105    104    107      1    1.1005e+02    3.8802e+02 ;   H10R - C110   - C19   
   106    104    107      1    1.1005e+02    3.8802e+02 ;   H10S - C110   - C19   
   107    110    111      1    1.1005e+02    3.8802e+02 ;    C19 - C18    - H8R   
   107    110    112      1    1.1005e+02    3.8802e+02 ;    C19 - C18    - H8S   
   107    110    113      1    1.1063e+02    5.2894e+02 ;    C19 - C18    - C17   
   108    107    109      1    1.0835e+02    3.2995e+02 ;    H9R - C19    - H9S   
   108    107    110      1    1.1005e+02    3.8802e+02 ;    H9R - C19    - C18   
   109    107    110      1    1.1005e+02    3.8802e+02 ;    H9S - C19    - C18   
   110    113    114      1    1.1005e+02    3.8802e+02 ;    C18 - C17    - H7R   
   110    113    115      1    1.1005e+02    3.8802e+02 ;    C18 - C17    - H7S   
   110    113    116      1    1.1063e+02    5.2894e+02 ;    C18 - C17    - C16   
   111    110    112      1    1.0835e+02    3.2995e+02 ;    H8R - C18    - H8S   
   111    110    113      1    1.1005e+02    3.8802e+02 ;    H8R - C18    - C17   
   112    110    113      1    1.1005e+02    3.8802e+02 ;    H8S - C18    - C17   
   113    116    117      1    1.1005e+02    3.8802e+02 ;    C17 - C16    - H6R   
   113    116    118      1    1.1005e+02    3.8802e+02 ;    C17 - C16    - H6S   
   113    116    119      1    1.1063e+02    5.2894e+02 ;    C17 - C16    - C15   
   114    113    115      1    1.0835e+02    3.2995e+02 ;    H7R - C17    - H7S   
   114    113    116      1    1.1005e+02    3.8802e+02 ;    H7R - C17    - C16   
   115    113    116      1    1.1005e+02    3.8802e+02 ;    H7S - C17    - C16   
   116    119    120      1    1.1005e+02    3.8802e+02 ;    C16 - C15    - H5R   
   116    119    121      1    1.1005e+02    3.8802e+02 ;    C16 - C15    - H5S   
   116    119    122      1    1.1063e+02    5.2894e+02 ;    C16 - C15    - C14   
   117    116    118      1    1.0835e+02    3.2995e+02 ;    H6R - C16    - H6S   
   117    116    119      1    1.1005e+02    3.8802e+02 ;    H6R - C16    - C15   
   118    116    119      1    1.1005e+02    3.8802e+02 ;    H6S - C16    - C15   
   119    122    123      1    1.1005e+02    3.8802e+02 ;    C15 - C14    - H4R   
   119    122    124      1    1.1005e+02    3.8802e+02 ;    C15 - C14    - H4S   
   119    122    125      1    1.1063e+02    5.2894e+02 ;    C15 - C14    - C13   
   120    119    121      1    1.0835e+02    3.2995e+02 ;    H5R - C15    - H5S   
   120    119    122      1    1.1005e+02    3.8802e+02 ;    H5R - C15    - C14   
   121    119    122      1    1.1005e+02    3.8802e+02 ;    H5S - C15    - C14   
   122    125    126      1    1.1005e+02    3.8802e+02 ;    C14 - C13    - H3R   
   122    125    127      1    1.1005e+02    3.8802e+02 ;    C14 - C13    - H3S   
   122    125    128      1    1.1063e+02    5.2894e+02 ;    C14 - C13    - C12   
   123    122    124      1    1.0835e+02    3.2995e+02 ;    H4R - C14    - H4S   
   123    122    125      1    1.1005e+02    3.8802e+02 ;    H4R - C14    - C13   
   124    122    125      1    1.1005e+02    3.8802e+02 ;    H4S - C14    - C13   
   125    128    129      1    1.1005e+02    3.8802e+02 ;    C13 - C12    - H2R   
   125    128    130      1    1.1005e+02    3.8802e+02 ;    C13 - C12    - H2S   
   126    125    127      1    1.0835e+02    3.2995e+02 ;    H3R - C13    - H3S   
   126    125    128      1    1.1005e+02    3.8802e+02 ;    H3R - C13    - C12   
   127    125    128      1    1.1005e+02    3.8802e+02 ;    H3S - C13    - C12   
   129    128    130      1    1.0835e+02    3.2995e+02 ;    H2R - C12    - H2S   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      8      9      9     0.00   0.66944   3 ;   C116-  C115-  C114-  H14R
     1      5      8     10      9     0.00   0.66944   3 ;   C116-  C115-  C114-  H14S
     1      5      8     11      9     0.00   0.48074   3 ;   C116-  C115-  C114-  C113
     1      5      8     11      9     0.00   0.90793   5 ;   C116-  C115-  C114-  C113
     1      5      8     11      9     0.00  -0.92006   4 ;   C116-  C115-  C114-  C113
     1      5      8     11      9   180.00   1.30206   1 ;   C116-  C115-  C114-  C113
     1      5      8     11      9   180.00  -0.51589   2 ;   C116-  C115-  C114-  C113
     2      1      5      6      9     0.00   0.62760   3 ;   H16R-  C116-  C115-  H15R
     2      1      5      7      9     0.00   0.62760   3 ;   H16R-  C116-  C115-  H15S
     2      1      5      8      9     0.00   0.66944   3 ;   H16R-  C116-  C115-  C114
     3      1      5      6      9     0.00   0.62760   3 ;   H16S-  C116-  C115-  H15R
     3      1      5      7      9     0.00   0.62760   3 ;   H16S-  C116-  C115-  H15S
     3      1      5      8      9     0.00   0.66944   3 ;   H16S-  C116-  C115-  C114
     4      1      5      6      9     0.00   0.62760   3 ;   H16T-  C116-  C115-  H15R
     4      1      5      7      9     0.00   0.62760   3 ;   H16T-  C116-  C115-  H15S
     4      1      5      8      9     0.00   0.66944   3 ;   H16T-  C116-  C115-  C114
     5      8     11     12      9     0.00   0.66944   3 ;   C115-  C114-  C113-  H13R
     5      8     11     13      9     0.00   0.66944   3 ;   C115-  C114-  C113-  H13S
     5      8     11     14      9     0.00   0.48074   3 ;   C115-  C114-  C113-  C112
     5      8     11     14      9     0.00   0.90793   5 ;   C115-  C114-  C113-  C112
     5      8     11     14      9     0.00  -0.92006   4 ;   C115-  C114-  C113-  C112
     5      8     11     14      9   180.00   1.30206   1 ;   C115-  C114-  C113-  C112
     5      8     11     14      9   180.00  -0.51589   2 ;   C115-  C114-  C113-  C112
     6      5      8      9      9     0.00   0.62760   3 ;   H15R-  C115-  C114-  H14R
     6      5      8     10      9     0.00   0.62760   3 ;   H15R-  C115-  C114-  H14S
     6      5      8     11      9     0.00   0.66944   3 ;   H15R-  C115-  C114-  C113
     7      5      8      9      9     0.00   0.62760   3 ;   H15S-  C115-  C114-  H14R
     7      5      8     10      9     0.00   0.62760   3 ;   H15S-  C115-  C114-  H14S
     7      5      8     11      9     0.00   0.66944   3 ;   H15S-  C115-  C114-  C113
     8     11     14     15      9     0.00   0.66944   3 ;   C114-  C113-  C112-  H12R
     8     11     14     16      9     0.00   0.66944   3 ;   C114-  C113-  C112-  H12S
     8     11     14     17      9     0.00   0.48074   3 ;   C114-  C113-  C112-  C111
     8     11     14     17      9     0.00   0.90793   5 ;   C114-  C113-  C112-  C111
     8     11     14     17      9     0.00  -0.92006   4 ;   C114-  C113-  C112-  C111
     8     11     14     17      9   180.00   1.30206   1 ;   C114-  C113-  C112-  C111
     8     11     14     17      9   180.00  -0.51589   2 ;   C114-  C113-  C112-  C111
     9      8     11     12      9     0.00   0.62760   3 ;   H14R-  C114-  C113-  H13R
     9      8     11     13      9     0.00   0.62760   3 ;   H14R-  C114-  C113-  H13S
     9      8     11     14      9     0.00   0.66944   3 ;   H14R-  C114-  C113-  C112
    10      8     11     12      9     0.00   0.62760   3 ;   H14S-  C114-  C113-  H13R
    10      8     11     13      9     0.00   0.62760   3 ;   H14S-  C114-  C113-  H13S
    10      8     11     14      9     0.00   0.66944   3 ;   H14S-  C114-  C113-  C112
    11     14     17     18      9     0.00   0.66944   3 ;   C113-  C112-  C111-  H11R
    11     14     17     19      9     0.00   0.66944   3 ;   C113-  C112-  C111-  H11S
    11     14     17     20      9     0.00   0.48074   3 ;   C113-  C112-  C111-  C110
    11     14     17     20      9     0.00   0.90793   5 ;   C113-  C112-  C111-  C110
    11     14     17     20      9     0.00  -0.92006   4 ;   C113-  C112-  C111-  C110
    11     14     17     20      9   180.00   1.30206   1 ;   C113-  C112-  C111-  C110
    11     14     17     20      9   180.00  -0.51589   2 ;   C113-  C112-  C111-  C110
    12     11     14     15      9     0.00   0.62760   3 ;   H13R-  C113-  C112-  H12R
    12     11     14     16      9     0.00   0.62760   3 ;   H13R-  C113-  C112-  H12S
    12     11     14     17      9     0.00   0.66944   3 ;   H13R-  C113-  C112-  C111
    13     11     14     15      9     0.00   0.62760   3 ;   H13S-  C113-  C112-  H12R
    13     11     14     16      9     0.00   0.62760   3 ;   H13S-  C113-  C112-  H12S
    13     11     14     17      9     0.00   0.66944   3 ;   H13S-  C113-  C112-  C111
    14     17     20     21      9     0.00   0.66944   3 ;   C112-  C111-  C110-  H10R
    14     17     20     22      9     0.00   0.66944   3 ;   C112-  C111-  C110-  H10S
    14     17     20     23      9     0.00   0.48074   3 ;   C112-  C111-  C110-   C19
    14     17     20     23      9     0.00   0.90793   5 ;   C112-  C111-  C110-   C19
    14     17     20     23      9     0.00  -0.92006   4 ;   C112-  C111-  C110-   C19
    14     17     20     23      9   180.00   1.30206   1 ;   C112-  C111-  C110-   C19
    14     17     20     23      9   180.00  -0.51589   2 ;   C112-  C111-  C110-   C19
    15     14     17     18      9     0.00   0.62760   3 ;   H12R-  C112-  C111-  H11R
    15     14     17     19      9     0.00   0.62760   3 ;   H12R-  C112-  C111-  H11S
    15     14     17     20      9     0.00   0.66944   3 ;   H12R-  C112-  C111-  C110
    16     14     17     18      9     0.00   0.62760   3 ;   H12S-  C112-  C111-  H11R
    16     14     17     19      9     0.00   0.62760   3 ;   H12S-  C112-  C111-  H11S
    16     14     17     20      9     0.00   0.66944   3 ;   H12S-  C112-  C111-  C110
    17     20     23     24      9     0.00   0.66944   3 ;   C111-  C110-   C19-   H9R
    17     20     23     25      9     0.00   0.66944   3 ;   C111-  C110-   C19-   H9S
    17     20     23     26      9     0.00   0.48074   3 ;   C111-  C110-   C19-   C18
    17     20     23     26      9     0.00   0.90793   5 ;   C111-  C110-   C19-   C18
    17     20     23     26      9     0.00  -0.92006   4 ;   C111-  C110-   C19-   C18
    17     20     23     26      9   180.00   1.30206   1 ;   C111-  C110-   C19-   C18
    17     20     23     26      9   180.00  -0.51589   2 ;   C111-  C110-   C19-   C18
    18     17     20     21      9     0.00   0.62760   3 ;   H11R-  C111-  C110-  H10R
    18     17     20     22      9     0.00   0.62760   3 ;   H11R-  C111-  C110-  H10S
    18     17     20     23      9     0.00   0.66944   3 ;   H11R-  C111-  C110-   C19
    19     17     20     21      9     0.00   0.62760   3 ;   H11S-  C111-  C110-  H10R
    19     17     20     22      9     0.00   0.62760   3 ;   H11S-  C111-  C110-  H10S
    19     17     20     23      9     0.00   0.66944   3 ;   H11S-  C111-  C110-   C19
    20     23     26     27      9     0.00   0.66944   3 ;   C110-   C19-   C18-   H8R
    20     23     26     28      9     0.00   0.66944   3 ;   C110-   C19-   C18-   H8S
    20     23     26     29      9     0.00   0.48074   3 ;   C110-   C19-   C18-   C17
    20     23     26     29      9     0.00   0.90793   5 ;   C110-   C19-   C18-   C17
    20     23     26     29      9     0.00  -0.92006   4 ;   C110-   C19-   C18-   C17
    20     23     26     29      9   180.00   1.30206   1 ;   C110-   C19-   C18-   C17
    20     23     26     29      9   180.00  -0.51589   2 ;   C110-   C19-   C18-   C17
    21     20     23     24      9     0.00   0.62760   3 ;   H10R-  C110-   C19-   H9R
    21     20     23     25      9     0.00   0.62760   3 ;   H10R-  C110-   C19-   H9S
    21     20     23     26      9     0.00   0.66944   3 ;   H10R-  C110-   C19-   C18
    22     20     23     24      9     0.00   0.62760   3 ;   H10S-  C110-   C19-   H9R
    22     20     23     25      9     0.00   0.62760   3 ;   H10S-  C110-   C19-   H9S
    22     20     23     26      9     0.00   0.66944   3 ;   H10S-  C110-   C19-   C18
    23     26     29     30      9     0.00   0.66944   3 ;    C19-   C18-   C17-   H7R
    23     26     29     31      9     0.00   0.66944   3 ;    C19-   C18-   C17-   H7S
    23     26     29     32      9     0.00   0.48074   3 ;    C19-   C18-   C17-   C16
    23     26     29     32      9     0.00   0.90793   5 ;    C19-   C18-   C17-   C16
    23     26     29     32      9     0.00  -0.92006   4 ;    C19-   C18-   C17-   C16
    23     26     29     32      9   180.00   1.30206   1 ;    C19-   C18-   C17-   C16
    23     26     29     32      9   180.00  -0.51589   2 ;    C19-   C18-   C17-   C16
    24     23     26     27      9     0.00   0.62760   3 ;    H9R-   C19-   C18-   H8R
    24     23     26     28      9     0.00   0.62760   3 ;    H9R-   C19-   C18-   H8S
    24     23     26     29      9     0.00   0.66944   3 ;    H9R-   C19-   C18-   C17
    25     23     26     27      9     0.00   0.62760   3 ;    H9S-   C19-   C18-   H8R
    25     23     26     28      9     0.00   0.62760   3 ;    H9S-   C19-   C18-   H8S
    25     23     26     29      9     0.00   0.66944   3 ;    H9S-   C19-   C18-   C17
    26     29     32     33      9     0.00   0.66944   3 ;    C18-   C17-   C16-   H6R
    26     29     32     34      9     0.00   0.66944   3 ;    C18-   C17-   C16-   H6S
    26     29     32     35      9     0.00   0.48074   3 ;    C18-   C17-   C16-   C15
    26     29     32     35      9     0.00   0.90793   5 ;    C18-   C17-   C16-   C15
    26     29     32     35      9     0.00  -0.92006   4 ;    C18-   C17-   C16-   C15
    26     29     32     35      9   180.00   1.30206   1 ;    C18-   C17-   C16-   C15
    26     29     32     35      9   180.00  -0.51589   2 ;    C18-   C17-   C16-   C15
    27     26     29     30      9     0.00   0.62760   3 ;    H8R-   C18-   C17-   H7R
    27     26     29     31      9     0.00   0.62760   3 ;    H8R-   C18-   C17-   H7S
    27     26     29     32      9     0.00   0.66944   3 ;    H8R-   C18-   C17-   C16
    28     26     29     30      9     0.00   0.62760   3 ;    H8S-   C18-   C17-   H7R
    28     26     29     31      9     0.00   0.62760   3 ;    H8S-   C18-   C17-   H7S
    28     26     29     32      9     0.00   0.66944   3 ;    H8S-   C18-   C17-   C16
    29     32     35     36      9     0.00   0.66944   3 ;    C17-   C16-   C15-   H5R
    29     32     35     37      9     0.00   0.66944   3 ;    C17-   C16-   C15-   H5S
    29     32     35     38      9     0.00   0.48074   3 ;    C17-   C16-   C15-   C14
    29     32     35     38      9     0.00   0.90793   5 ;    C17-   C16-   C15-   C14
    29     32     35     38      9     0.00  -0.92006   4 ;    C17-   C16-   C15-   C14
    29     32     35     38      9   180.00   1.30206   1 ;    C17-   C16-   C15-   C14
    29     32     35     38      9   180.00  -0.51589   2 ;    C17-   C16-   C15-   C14
    30     29     32     33      9     0.00   0.62760   3 ;    H7R-   C17-   C16-   H6R
    30     29     32     34      9     0.00   0.62760   3 ;    H7R-   C17-   C16-   H6S
    30     29     32     35      9     0.00   0.66944   3 ;    H7R-   C17-   C16-   C15
    31     29     32     33      9     0.00   0.62760   3 ;    H7S-   C17-   C16-   H6R
    31     29     32     34      9     0.00   0.62760   3 ;    H7S-   C17-   C16-   H6S
    31     29     32     35      9     0.00   0.66944   3 ;    H7S-   C17-   C16-   C15
    32     35     38     39      9     0.00   0.66944   3 ;    C16-   C15-   C14-   H4R
    32     35     38     40      9     0.00   0.66944   3 ;    C16-   C15-   C14-   H4S
    32     35     38     41      9     0.00   0.48074   3 ;    C16-   C15-   C14-   C13
    32     35     38     41      9     0.00   0.90793   5 ;    C16-   C15-   C14-   C13
    32     35     38     41      9     0.00  -0.92006   4 ;    C16-   C15-   C14-   C13
    32     35     38     41      9   180.00   1.30206   1 ;    C16-   C15-   C14-   C13
    32     35     38     41      9   180.00  -0.51589   2 ;    C16-   C15-   C14-   C13
    33     32     35     36      9     0.00   0.62760   3 ;    H6R-   C16-   C15-   H5R
    33     32     35     37      9     0.00   0.62760   3 ;    H6R-   C16-   C15-   H5S
    33     32     35     38      9     0.00   0.66944   3 ;    H6R-   C16-   C15-   C14
    34     32     35     36      9     0.00   0.62760   3 ;    H6S-   C16-   C15-   H5R
    34     32     35     37      9     0.00   0.62760   3 ;    H6S-   C16-   C15-   H5S
    34     32     35     38      9     0.00   0.66944   3 ;    H6S-   C16-   C15-   C14
    35     38     41     42      9     0.00   0.66944   3 ;    C15-   C14-   C13-   H3R
    35     38     41     43      9     0.00   0.66944   3 ;    C15-   C14-   C13-   H3S
    35     38     41     44      9     0.00   0.48074   3 ;    C15-   C14-   C13-   C12
    35     38     41     44      9     0.00   0.90793   5 ;    C15-   C14-   C13-   C12
    35     38     41     44      9     0.00  -0.92006   4 ;    C15-   C14-   C13-   C12
    35     38     41     44      9   180.00   1.30206   1 ;    C15-   C14-   C13-   C12
    35     38     41     44      9   180.00  -0.51589   2 ;    C15-   C14-   C13-   C12
    36     35     38     39      9     0.00   0.62760   3 ;    H5R-   C15-   C14-   H4R
    36     35     38     40      9     0.00   0.62760   3 ;    H5R-   C15-   C14-   H4S
    36     35     38     41      9     0.00   0.66944   3 ;    H5R-   C15-   C14-   C13
    37     35     38     39      9     0.00   0.62760   3 ;    H5S-   C15-   C14-   H4R
    37     35     38     40      9     0.00   0.62760   3 ;    H5S-   C15-   C14-   H4S
    37     35     38     41      9     0.00   0.66944   3 ;    H5S-   C15-   C14-   C13
    38     41     44     45      9     0.00   0.66944   3 ;    C14-   C13-   C12-   H2R
    38     41     44     46      9     0.00   0.66944   3 ;    C14-   C13-   C12-   H2S
    38     41     44     47      9     0.00   0.65103   3 ;    C14-   C13-   C12-   C11
    39     38     41     42      9     0.00   0.62760   3 ;    H4R-   C14-   C13-   H3R
    39     38     41     43      9     0.00   0.62760   3 ;    H4R-   C14-   C13-   H3S
    39     38     41     44      9     0.00   0.66944   3 ;    H4R-   C14-   C13-   C12
    40     38     41     42      9     0.00   0.62760   3 ;    H4S-   C14-   C13-   H3R
    40     38     41     43      9     0.00   0.62760   3 ;    H4S-   C14-   C13-   H3S
    40     38     41     44      9     0.00   0.66944   3 ;    H4S-   C14-   C13-   C12
    41     44     47     48      9     0.00   0.55773   5 ;    C13-   C12-   C11-   O12
    41     44     47     48      9     0.00   1.37654   3 ;    C13-   C12-   C11-   O12
    41     44     47     48      9     0.00  -2.45350   4 ;    C13-   C12-   C11-   O12
    41     44     47     48      9   180.00   3.08863   2 ;    C13-   C12-   C11-   O12
    41     44     47     48      9   180.00  -3.81162   1 ;    C13-   C12-   C11-   O12
    41     44     47     49      9     0.00   0.56693   5 ;    C13-   C12-   C11-   O11
    41     44     47     49      9     0.00   0.75396   3 ;    C13-   C12-   C11-   O11
    41     44     47     49      9     0.00   2.13677   4 ;    C13-   C12-   C11-   O11
    41     44     47     49      9   180.00  -0.51296   1 ;    C13-   C12-   C11-   O11
    41     44     47     49      9   180.00  -0.85939   2 ;    C13-   C12-   C11-   O11
    42     41     44     45      9     0.00   0.62760   3 ;    H3R-   C13-   C12-   H2R
    42     41     44     46      9     0.00   0.62760   3 ;    H3R-   C13-   C12-   H2S
    42     41     44     47      9     0.00   0.65103   3 ;    H3R-   C13-   C12-   C11
    43     41     44     45      9     0.00   0.62760   3 ;    H3S-   C13-   C12-   H2R
    43     41     44     46      9     0.00   0.62760   3 ;    H3S-   C13-   C12-   H2S
    43     41     44     47      9     0.00   0.65103   3 ;    H3S-   C13-   C12-   C11
    44     47     49     50      9   180.00  11.29680   2 ;    C12-   C11-   O11-    C1
    45     44     47     48      9     0.00   3.34720   1 ;    H2R-   C12-   C11-   O12
    45     44     47     48      9   180.00   0.33472   3 ;    H2R-   C12-   C11-   O12
    45     44     47     49      9   180.00   0.00000   2 ;    H2R-   C12-   C11-   O11
    46     44     47     48      9     0.00   3.34720   1 ;    H2S-   C12-   C11-   O12
    46     44     47     48      9   180.00   0.33472   3 ;    H2S-   C12-   C11-   O12
    46     44     47     49      9   180.00   0.00000   2 ;    H2S-   C12-   C11-   O11
    47     49     50     51      9     0.00   1.60373   3 ;    C11-   O11-    C1-    HR
    47     49     50     52      9     0.00   1.60373   3 ;    C11-   O11-    C1-    HS
    47     49     50     53      9     0.00   1.60247   3 ;    C11-   O11-    C1-    C2
    47     49     50     53      9   180.00   3.34720   1 ;    C11-   O11-    C1-    C2
    48     47     49     50      9   180.00   5.85760   1 ;    O12-   C11-   O11-    C1
    48     47     49     50      9   180.00  11.29680   2 ;    O12-   C11-   O11-    C1
    49     50     53     54      9     0.00   0.00000   0 ;    O11-    C1-    C2-    HX
    49     50     53     54      9     0.00   1.04600   1 ;    O11-    C1-    C2-    HX
    49     50     53     55      9     0.00   0.65103   3 ;    O11-    C1-    C2-    C3
    49     50     53     82      9     0.00   0.60250   3 ;    O11-    C1-    C2-   O21
    49     50     53     82      9     0.00   4.91620   2 ;    O11-    C1-    C2-   O21
    50     53     55     56      9     0.00   0.65103   3 ;     C1-    C2-    C3-    HA
    50     53     55     57      9     0.00   0.65103   3 ;     C1-    C2-    C3-    HB
    50     53     55     58      9     0.00   0.65103   3 ;     C1-    C2-    C3-   O31
    50     53     82     83      9     0.00   1.60247   3 ;     C1-    C2-   O21-   C21
    50     53     82     83      9   180.00   3.34720   1 ;     C1-    C2-   O21-   C21
    51     50     53     54      9     0.00   0.65103   3 ;     HR-    C1-    C2-    HX
    51     50     53     55      9     0.00   0.65103   3 ;     HR-    C1-    C2-    C3
    51     50     53     82      9     0.00   0.00000   0 ;     HR-    C1-    C2-   O21
    51     50     53     82      9     0.00   1.04600   1 ;     HR-    C1-    C2-   O21
    52     50     53     54      9     0.00   0.65103   3 ;     HS-    C1-    C2-    HX
    52     50     53     55      9     0.00   0.65103   3 ;     HS-    C1-    C2-    C3
    52     50     53     82      9     0.00   0.00000   0 ;     HS-    C1-    C2-   O21
    52     50     53     82      9     0.00   1.04600   1 ;     HS-    C1-    C2-   O21
    53     55     58     59      9     0.00   1.60373   3 ;     C2-    C3-   O31-   P31
    53     82     83     84      9   180.00   5.85760   1 ;     C2-   O21-   C21-   O22
    53     82     83     84      9   180.00  11.29680   2 ;     C2-   O21-   C21-   O22
    53     82     83    128      9   180.00  11.29680   2 ;     C2-   O21-   C21-   C12
    54     53     55     56      9     0.00   0.65103   3 ;     HX-    C2-    C3-    HA
    54     53     55     57      9     0.00   0.65103   3 ;     HX-    C2-    C3-    HB
    54     53     55     58      9     0.00   0.00000   0 ;     HX-    C2-    C3-   O31
    54     53     55     58      9     0.00   1.04600   1 ;     HX-    C2-    C3-   O31
    54     53     82     83      9     0.00   1.60373   3 ;     HX-    C2-   O21-   C21
    55     53     82     83      9     0.00   1.60247   3 ;     C3-    C2-   O21-   C21
    55     53     82     83      9   180.00   3.34720   1 ;     C3-    C2-   O21-   C21
    55     58     59     60      9     0.00   1.04600   3 ;     C3-   O31-   P31-   O32
    55     58     59     60      9     0.00   5.02080   2 ;     C3-   O31-   P31-   O32
    55     58     59     80      9     0.00   3.34720   2 ;     C3-   O31-   P31-   O33
    55     58     59     81      9     0.00   3.34720   2 ;     C3-   O31-   P31-   O34
    56     55     53     82      9     0.00   0.00000   0 ;     HA-    C3-    C2-   O21
    56     55     53     82      9     0.00   1.04600   1 ;     HA-    C3-    C2-   O21
    56     55     58     59      9     0.00   1.60373   3 ;     HA-    C3-   O31-   P31
    57     55     53     82      9     0.00   0.00000   0 ;     HB-    C3-    C2-   O21
    57     55     53     82      9     0.00   1.04600   1 ;     HB-    C3-    C2-   O21
    57     55     58     59      9     0.00   1.60373   3 ;     HB-    C3-   O31-   P31
    58     55     53     82      9     0.00   0.60250   3 ;    O31-    C3-    C2-   O21
    58     55     53     82      9     0.00   4.91620   2 ;    O31-    C3-    C2-   O21
    58     59     60     61      9     0.00   1.04600   3 ;    O31-   P31-   O32-   C31
    58     59     60     61      9     0.00   5.02080   2 ;    O31-   P31-   O32-   C31
    59     60     61     62      9     0.00   1.60373   3 ;    P31-   O32-   C31-   H1A
    59     60     61     63      9     0.00   1.60373   3 ;    P31-   O32-   C31-   H1B
    59     60     61     64      9     0.00   1.60373   3 ;    P31-   O32-   C31-   C32
    60     61     64     65      9     0.00   0.65103   3 ;    O32-   C31-   C32-   H2A
    60     61     64     66      9     0.00   0.65103   3 ;    O32-   C31-   C32-   H2B
    60     61     64     67      9     0.00   0.65103   3 ;    O32-   C31-   C32-   N31
    61     60     59     80      9     0.00   3.34720   2 ;    C31-   O32-   P31-   O33
    61     60     59     81      9     0.00   3.34720   2 ;    C31-   O32-   P31-   O34
    61     64     67     68      9     0.00   0.65103   3 ;    C31-   C32-   N31-   C33
    61     64     67     72      9     0.00   0.65103   3 ;    C31-   C32-   N31-   C34
    61     64     67     76      9     0.00   0.65103   3 ;    C31-   C32-   N31-   C35
    62     61     64     65      9     0.00   0.65103   3 ;    H1A-   C31-   C32-   H2A
    62     61     64     66      9     0.00   0.65103   3 ;    H1A-   C31-   C32-   H2B
    62     61     64     67      9     0.00   0.65103   3 ;    H1A-   C31-   C32-   N31
    63     61     64     65      9     0.00   0.65103   3 ;    H1B-   C31-   C32-   H2A
    63     61     64     66      9     0.00   0.65103   3 ;    H1B-   C31-   C32-   H2B
    63     61     64     67      9     0.00   0.65103   3 ;    H1B-   C31-   C32-   N31
    64     67     68     69      9     0.00   0.65103   3 ;    C32-   N31-   C33-   H3A
    64     67     68     70      9     0.00   0.65103   3 ;    C32-   N31-   C33-   H3B
    64     67     68     71      9     0.00   0.65103   3 ;    C32-   N31-   C33-   H3C
    64     67     72     73      9     0.00   0.65103   3 ;    C32-   N31-   C34-   H4A
    64     67     72     74      9     0.00   0.65103   3 ;    C32-   N31-   C34-   H4B
    64     67     72     75      9     0.00   0.65103   3 ;    C32-   N31-   C34-   H4C
    64     67     76     77      9     0.00   0.65103   3 ;    C32-   N31-   C35-   H5A
    64     67     76     78      9     0.00   0.65103   3 ;    C32-   N31-   C35-   H5B
    64     67     76     79      9     0.00   0.65103   3 ;    C32-   N31-   C35-   H5C
    65     64     67     68      9     0.00   0.65103   3 ;    H2A-   C32-   N31-   C33
    65     64     67     72      9     0.00   0.65103   3 ;    H2A-   C32-   N31-   C34
    65     64     67     76      9     0.00   0.65103   3 ;    H2A-   C32-   N31-   C35
    66     64     67     68      9     0.00   0.65103   3 ;    H2B-   C32-   N31-   C33
    66     64     67     72      9     0.00   0.65103   3 ;    H2B-   C32-   N31-   C34
    66     64     67     76      9     0.00   0.65103   3 ;    H2B-   C32-   N31-   C35
    68     67     72     73      9     0.00   0.65103   3 ;    C33-   N31-   C34-   H4A
    68     67     72     74      9     0.00   0.65103   3 ;    C33-   N31-   C34-   H4B
    68     67     72     75      9     0.00   0.65103   3 ;    C33-   N31-   C34-   H4C
    68     67     76     77      9     0.00   0.65103   3 ;    C33-   N31-   C35-   H5A
    68     67     76     78      9     0.00   0.65103   3 ;    C33-   N31-   C35-   H5B
    68     67     76     79      9     0.00   0.65103   3 ;    C33-   N31-   C35-   H5C
    69     68     67     72      9     0.00   0.65103   3 ;    H3A-   C33-   N31-   C34
    69     68     67     76      9     0.00   0.65103   3 ;    H3A-   C33-   N31-   C35
    70     68     67     72      9     0.00   0.65103   3 ;    H3B-   C33-   N31-   C34
    70     68     67     76      9     0.00   0.65103   3 ;    H3B-   C33-   N31-   C35
    71     68     67     72      9     0.00   0.65103   3 ;    H3C-   C33-   N31-   C34
    71     68     67     76      9     0.00   0.65103   3 ;    H3C-   C33-   N31-   C35
    72     67     76     77      9     0.00   0.65103   3 ;    C34-   N31-   C35-   H5A
    72     67     76     78      9     0.00   0.65103   3 ;    C34-   N31-   C35-   H5B
    72     67     76     79      9     0.00   0.65103   3 ;    C34-   N31-   C35-   H5C
    73     72     67     76      9     0.00   0.65103   3 ;    H4A-   C34-   N31-   C35
    74     72     67     76      9     0.00   0.65103   3 ;    H4B-   C34-   N31-   C35
    75     72     67     76      9     0.00   0.65103   3 ;    H4C-   C34-   N31-   C35
    82     83    128    125      9     0.00   0.56693   5 ;    O21-   C21-   C12-   C13
    82     83    128    125      9     0.00   0.75396   3 ;    O21-   C21-   C12-   C13
    82     83    128    125      9     0.00   2.13677   4 ;    O21-   C21-   C12-   C13
    82     83    128    125      9   180.00  -0.51296   1 ;    O21-   C21-   C12-   C13
    82     83    128    125      9   180.00  -0.85939   2 ;    O21-   C21-   C12-   C13
    82     83    128    129      9   180.00   0.00000   2 ;    O21-   C21-   C12-   H2R
    82     83    128    130      9   180.00   0.00000   2 ;    O21-   C21-   C12-   H2S
    83    128    125    122      9     0.00   0.65103   3 ;    C21-   C12-   C13-   C14
    83    128    125    126      9     0.00   0.65103   3 ;    C21-   C12-   C13-   H3R
    83    128    125    127      9     0.00   0.65103   3 ;    C21-   C12-   C13-   H3S
    84     83    128    125      9     0.00   0.55773   5 ;    O22-   C21-   C12-   C13
    84     83    128    125      9     0.00   1.37654   3 ;    O22-   C21-   C12-   C13
    84     83    128    125      9     0.00  -2.45350   4 ;    O22-   C21-   C12-   C13
    84     83    128    125      9   180.00   3.08863   2 ;    O22-   C21-   C12-   C13
    84     83    128    125      9   180.00  -3.81162   1 ;    O22-   C21-   C12-   C13
    84     83    128    129      9     0.00   3.34720   1 ;    O22-   C21-   C12-   H2R
    84     83    128    129      9   180.00   0.33472   3 ;    O22-   C21-   C12-   H2R
    84     83    128    130      9     0.00   3.34720   1 ;    O22-   C21-   C12-   H2S
    84     83    128    130      9   180.00   0.33472   3 ;    O22-   C21-   C12-   H2S
    85     89     92     93      9     0.00   0.66944   3 ;   C116-  C115-  C114-  H14R
    85     89     92     94      9     0.00   0.66944   3 ;   C116-  C115-  C114-  H14S
    85     89     92     95      9     0.00   0.48074   3 ;   C116-  C115-  C114-  C113
    85     89     92     95      9     0.00   0.90793   5 ;   C116-  C115-  C114-  C113
    85     89     92     95      9     0.00  -0.92006   4 ;   C116-  C115-  C114-  C113
    85     89     92     95      9   180.00   1.30206   1 ;   C116-  C115-  C114-  C113
    85     89     92     95      9   180.00  -0.51589   2 ;   C116-  C115-  C114-  C113
    86     85     89     90      9     0.00   0.62760   3 ;   H16R-  C116-  C115-  H15R
    86     85     89     91      9     0.00   0.62760   3 ;   H16R-  C116-  C115-  H15S
    86     85     89     92      9     0.00   0.66944   3 ;   H16R-  C116-  C115-  C114
    87     85     89     90      9     0.00   0.62760   3 ;   H16S-  C116-  C115-  H15R
    87     85     89     91      9     0.00   0.62760   3 ;   H16S-  C116-  C115-  H15S
    87     85     89     92      9     0.00   0.66944   3 ;   H16S-  C116-  C115-  C114
    88     85     89     90      9     0.00   0.62760   3 ;   H16T-  C116-  C115-  H15R
    88     85     89     91      9     0.00   0.62760   3 ;   H16T-  C116-  C115-  H15S
    88     85     89     92      9     0.00   0.66944   3 ;   H16T-  C116-  C115-  C114
    89     92     95     96      9     0.00   0.66944   3 ;   C115-  C114-  C113-  H13R
    89     92     95     97      9     0.00   0.66944   3 ;   C115-  C114-  C113-  H13S
    89     92     95     98      9     0.00   0.48074   3 ;   C115-  C114-  C113-  C112
    89     92     95     98      9     0.00   0.90793   5 ;   C115-  C114-  C113-  C112
    89     92     95     98      9     0.00  -0.92006   4 ;   C115-  C114-  C113-  C112
    89     92     95     98      9   180.00   1.30206   1 ;   C115-  C114-  C113-  C112
    89     92     95     98      9   180.00  -0.51589   2 ;   C115-  C114-  C113-  C112
    90     89     92     93      9     0.00   0.62760   3 ;   H15R-  C115-  C114-  H14R
    90     89     92     94      9     0.00   0.62760   3 ;   H15R-  C115-  C114-  H14S
    90     89     92     95      9     0.00   0.66944   3 ;   H15R-  C115-  C114-  C113
    91     89     92     93      9     0.00   0.62760   3 ;   H15S-  C115-  C114-  H14R
    91     89     92     94      9     0.00   0.62760   3 ;   H15S-  C115-  C114-  H14S
    91     89     92     95      9     0.00   0.66944   3 ;   H15S-  C115-  C114-  C113
    92     95     98     99      9     0.00   0.66944   3 ;   C114-  C113-  C112-  H12R
    92     95     98    100      9     0.00   0.66944   3 ;   C114-  C113-  C112-  H12S
    92     95     98    101      9     0.00   0.48074   3 ;   C114-  C113-  C112-  C111
    92     95     98    101      9     0.00   0.90793   5 ;   C114-  C113-  C112-  C111
    92     95     98    101      9     0.00  -0.92006   4 ;   C114-  C113-  C112-  C111
    92     95     98    101      9   180.00   1.30206   1 ;   C114-  C113-  C112-  C111
    92     95     98    101      9   180.00  -0.51589   2 ;   C114-  C113-  C112-  C111
    93     92     95     96      9     0.00   0.62760   3 ;   H14R-  C114-  C113-  H13R
    93     92     95     97      9     0.00   0.62760   3 ;   H14R-  C114-  C113-  H13S
    93     92     95     98      9     0.00   0.66944   3 ;   H14R-  C114-  C113-  C112
    94     92     95     96      9     0.00   0.62760   3 ;   H14S-  C114-  C113-  H13R
    94     92     95     97      9     0.00   0.62760   3 ;   H14S-  C114-  C113-  H13S
    94     92     95     98      9     0.00   0.66944   3 ;   H14S-  C114-  C113-  C112
    95     98    101    102      9     0.00   0.66944   3 ;   C113-  C112-  C111-  H11R
    95     98    101    103      9     0.00   0.66944   3 ;   C113-  C112-  C111-  H11S
    95     98    101    104      9     0.00   0.48074   3 ;   C113-  C112-  C111-  C110
    95     98    101    104      9     0.00   0.90793   5 ;   C113-  C112-  C111-  C110
    95     98    101    104      9     0.00  -0.92006   4 ;   C113-  C112-  C111-  C110
    95     98    101    104      9   180.00   1.30206   1 ;   C113-  C112-  C111-  C110
    95     98    101    104      9   180.00  -0.51589   2 ;   C113-  C112-  C111-  C110
    96     95     98     99      9     0.00   0.62760   3 ;   H13R-  C113-  C112-  H12R
    96     95     98    100      9     0.00   0.62760   3 ;   H13R-  C113-  C112-  H12S
    96     95     98    101      9     0.00   0.66944   3 ;   H13R-  C113-  C112-  C111
    97     95     98     99      9     0.00   0.62760   3 ;   H13S-  C113-  C112-  H12R
    97     95     98    100      9     0.00   0.62760   3 ;   H13S-  C113-  C112-  H12S
    97     95     98    101      9     0.00   0.66944   3 ;   H13S-  C113-  C112-  C111
    98    101    104    105      9     0.00   0.66944   3 ;   C112-  C111-  C110-  H10R
    98    101    104    106      9     0.00   0.66944   3 ;   C112-  C111-  C110-  H10S
    98    101    104    107      9     0.00   0.48074   3 ;   C112-  C111-  C110-   C19
    98    101    104    107      9     0.00   0.90793   5 ;   C112-  C111-  C110-   C19
    98    101    104    107      9     0.00  -0.92006   4 ;   C112-  C111-  C110-   C19
    98    101    104    107      9   180.00   1.30206   1 ;   C112-  C111-  C110-   C19
    98    101    104    107      9   180.00  -0.51589   2 ;   C112-  C111-  C110-   C19
    99     98    101    102      9     0.00   0.62760   3 ;   H12R-  C112-  C111-  H11R
    99     98    101    103      9     0.00   0.62760   3 ;   H12R-  C112-  C111-  H11S
    99     98    101    104      9     0.00   0.66944   3 ;   H12R-  C112-  C111-  C110
   100     98    101    102      9     0.00   0.62760   3 ;   H12S-  C112-  C111-  H11R
   100     98    101    103      9     0.00   0.62760   3 ;   H12S-  C112-  C111-  H11S
   100     98    101    104      9     0.00   0.66944   3 ;   H12S-  C112-  C111-  C110
   101    104    107    108      9     0.00   0.66944   3 ;   C111-  C110-   C19-   H9R
   101    104    107    109      9     0.00   0.66944   3 ;   C111-  C110-   C19-   H9S
   101    104    107    110      9     0.00   0.48074   3 ;   C111-  C110-   C19-   C18
   101    104    107    110      9     0.00   0.90793   5 ;   C111-  C110-   C19-   C18
   101    104    107    110      9     0.00  -0.92006   4 ;   C111-  C110-   C19-   C18
   101    104    107    110      9   180.00   1.30206   1 ;   C111-  C110-   C19-   C18
   101    104    107    110      9   180.00  -0.51589   2 ;   C111-  C110-   C19-   C18
   102    101    104    105      9     0.00   0.62760   3 ;   H11R-  C111-  C110-  H10R
   102    101    104    106      9     0.00   0.62760   3 ;   H11R-  C111-  C110-  H10S
   102    101    104    107      9     0.00   0.66944   3 ;   H11R-  C111-  C110-   C19
   103    101    104    105      9     0.00   0.62760   3 ;   H11S-  C111-  C110-  H10R
   103    101    104    106      9     0.00   0.62760   3 ;   H11S-  C111-  C110-  H10S
   103    101    104    107      9     0.00   0.66944   3 ;   H11S-  C111-  C110-   C19
   104    107    110    111      9     0.00   0.66944   3 ;   C110-   C19-   C18-   H8R
   104    107    110    112      9     0.00   0.66944   3 ;   C110-   C19-   C18-   H8S
   104    107    110    113      9     0.00   0.48074   3 ;   C110-   C19-   C18-   C17
   104    107    110    113      9     0.00   0.90793   5 ;   C110-   C19-   C18-   C17
   104    107    110    113      9     0.00  -0.92006   4 ;   C110-   C19-   C18-   C17
   104    107    110    113      9   180.00   1.30206   1 ;   C110-   C19-   C18-   C17
   104    107    110    113      9   180.00  -0.51589   2 ;   C110-   C19-   C18-   C17
   105    104    107    108      9     0.00   0.62760   3 ;   H10R-  C110-   C19-   H9R
   105    104    107    109      9     0.00   0.62760   3 ;   H10R-  C110-   C19-   H9S
   105    104    107    110      9     0.00   0.66944   3 ;   H10R-  C110-   C19-   C18
   106    104    107    108      9     0.00   0.62760   3 ;   H10S-  C110-   C19-   H9R
   106    104    107    109      9     0.00   0.62760   3 ;   H10S-  C110-   C19-   H9S
   106    104    107    110      9     0.00   0.66944   3 ;   H10S-  C110-   C19-   C18
   107    110    113    114      9     0.00   0.66944   3 ;    C19-   C18-   C17-   H7R
   107    110    113    115      9     0.00   0.66944   3 ;    C19-   C18-   C17-   H7S
   107    110    113    116      9     0.00   0.48074   3 ;    C19-   C18-   C17-   C16
   107    110    113    116      9     0.00   0.90793   5 ;    C19-   C18-   C17-   C16
   107    110    113    116      9     0.00  -0.92006   4 ;    C19-   C18-   C17-   C16
   107    110    113    116      9   180.00   1.30206   1 ;    C19-   C18-   C17-   C16
   107    110    113    116      9   180.00  -0.51589   2 ;    C19-   C18-   C17-   C16
   108    107    110    111      9     0.00   0.62760   3 ;    H9R-   C19-   C18-   H8R
   108    107    110    112      9     0.00   0.62760   3 ;    H9R-   C19-   C18-   H8S
   108    107    110    113      9     0.00   0.66944   3 ;    H9R-   C19-   C18-   C17
   109    107    110    111      9     0.00   0.62760   3 ;    H9S-   C19-   C18-   H8R
   109    107    110    112      9     0.00   0.62760   3 ;    H9S-   C19-   C18-   H8S
   109    107    110    113      9     0.00   0.66944   3 ;    H9S-   C19-   C18-   C17
   110    113    116    117      9     0.00   0.66944   3 ;    C18-   C17-   C16-   H6R
   110    113    116    118      9     0.00   0.66944   3 ;    C18-   C17-   C16-   H6S
   110    113    116    119      9     0.00   0.48074   3 ;    C18-   C17-   C16-   C15
   110    113    116    119      9     0.00   0.90793   5 ;    C18-   C17-   C16-   C15
   110    113    116    119      9     0.00  -0.92006   4 ;    C18-   C17-   C16-   C15
   110    113    116    119      9   180.00   1.30206   1 ;    C18-   C17-   C16-   C15
   110    113    116    119      9   180.00  -0.51589   2 ;    C18-   C17-   C16-   C15
   111    110    113    114      9     0.00   0.62760   3 ;    H8R-   C18-   C17-   H7R
   111    110    113    115      9     0.00   0.62760   3 ;    H8R-   C18-   C17-   H7S
   111    110    113    116      9     0.00   0.66944   3 ;    H8R-   C18-   C17-   C16
   112    110    113    114      9     0.00   0.62760   3 ;    H8S-   C18-   C17-   H7R
   112    110    113    115      9     0.00   0.62760   3 ;    H8S-   C18-   C17-   H7S
   112    110    113    116      9     0.00   0.66944   3 ;    H8S-   C18-   C17-   C16
   113    116    119    120      9     0.00   0.66944   3 ;    C17-   C16-   C15-   H5R
   113    116    119    121      9     0.00   0.66944   3 ;    C17-   C16-   C15-   H5S
   113    116    119    122      9     0.00   0.48074   3 ;    C17-   C16-   C15-   C14
   113    116    119    122      9     0.00   0.90793   5 ;    C17-   C16-   C15-   C14
   113    116    119    122      9     0.00  -0.92006   4 ;    C17-   C16-   C15-   C14
   113    116    119    122      9   180.00   1.30206   1 ;    C17-   C16-   C15-   C14
   113    116    119    122      9   180.00  -0.51589   2 ;    C17-   C16-   C15-   C14
   114    113    116    117      9     0.00   0.62760   3 ;    H7R-   C17-   C16-   H6R
   114    113    116    118      9     0.00   0.62760   3 ;    H7R-   C17-   C16-   H6S
   114    113    116    119      9     0.00   0.66944   3 ;    H7R-   C17-   C16-   C15
   115    113    116    117      9     0.00   0.62760   3 ;    H7S-   C17-   C16-   H6R
   115    113    116    118      9     0.00   0.62760   3 ;    H7S-   C17-   C16-   H6S
   115    113    116    119      9     0.00   0.66944   3 ;    H7S-   C17-   C16-   C15
   116    119    122    123      9     0.00   0.66944   3 ;    C16-   C15-   C14-   H4R
   116    119    122    124      9     0.00   0.66944   3 ;    C16-   C15-   C14-   H4S
   116    119    122    125      9     0.00   0.48074   3 ;    C16-   C15-   C14-   C13
   116    119    122    125      9     0.00   0.90793   5 ;    C16-   C15-   C14-   C13
   116    119    122    125      9     0.00  -0.92006   4 ;    C16-   C15-   C14-   C13
   116    119    122    125      9   180.00   1.30206   1 ;    C16-   C15-   C14-   C13
   116    119    122    125      9   180.00  -0.51589   2 ;    C16-   C15-   C14-   C13
   117    116    119    120      9     0.00   0.62760   3 ;    H6R-   C16-   C15-   H5R
   117    116    119    121      9     0.00   0.62760   3 ;    H6R-   C16-   C15-   H5S
   117    116    119    122      9     0.00   0.66944   3 ;    H6R-   C16-   C15-   C14
   118    116    119    120      9     0.00   0.62760   3 ;    H6S-   C16-   C15-   H5R
   118    116    119    121      9     0.00   0.62760   3 ;    H6S-   C16-   C15-   H5S
   118    116    119    122      9     0.00   0.66944   3 ;    H6S-   C16-   C15-   C14
   119    122    125    126      9     0.00   0.66944   3 ;    C15-   C14-   C13-   H3R
   119    122    125    127      9     0.00   0.66944   3 ;    C15-   C14-   C13-   H3S
   119    122    125    128      9     0.00   0.48074   3 ;    C15-   C14-   C13-   C12
   119    122    125    128      9     0.00   0.90793   5 ;    C15-   C14-   C13-   C12
   119    122    125    128      9     0.00  -0.92006   4 ;    C15-   C14-   C13-   C12
   119    122    125    128      9   180.00   1.30206   1 ;    C15-   C14-   C13-   C12
   119    122    125    128      9   180.00  -0.51589   2 ;    C15-   C14-   C13-   C12
   120    119    122    123      9     0.00   0.62760   3 ;    H5R-   C15-   C14-   H4R
   120    119    122    124      9     0.00   0.62760   3 ;    H5R-   C15-   C14-   H4S
   120    119    122    125      9     0.00   0.66944   3 ;    H5R-   C15-   C14-   C13
   121    119    122    123      9     0.00   0.62760   3 ;    H5S-   C15-   C14-   H4R
   121    119    122    124      9     0.00   0.62760   3 ;    H5S-   C15-   C14-   H4S
   121    119    122    125      9     0.00   0.66944   3 ;    H5S-   C15-   C14-   C13
   122    125    128    129      9     0.00   0.66944   3 ;    C14-   C13-   C12-   H2R
   122    125    128    130      9     0.00   0.66944   3 ;    C14-   C13-   C12-   H2S
   123    122    125    126      9     0.00   0.62760   3 ;    H4R-   C14-   C13-   H3R
   123    122    125    127      9     0.00   0.62760   3 ;    H4R-   C14-   C13-   H3S
   123    122    125    128      9     0.00   0.66944   3 ;    H4R-   C14-   C13-   C12
   124    122    125    126      9     0.00   0.62760   3 ;    H4S-   C14-   C13-   H3R
   124    122    125    127      9     0.00   0.62760   3 ;    H4S-   C14-   C13-   H3S
   124    122    125    128      9     0.00   0.66944   3 ;    H4S-   C14-   C13-   C12
   126    125    128    129      9     0.00   0.62760   3 ;    H3R-   C13-   C12-   H2R
   126    125    128    130      9     0.00   0.62760   3 ;    H3R-   C13-   C12-   H2S
   127    125    128    129      9     0.00   0.62760   3 ;    H3S-   C13-   C12-   H2R
   127    125    128    130      9     0.00   0.62760   3 ;    H3S-   C13-   C12-   H2S

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    44     48     47     49      4   180.00  43.93200   2 ;    C12-   O12-   C11-   O11
   128     84     83     82      4   180.00  43.93200   2 ;    C12-   O22-   C21-   O21

;[ system ]
; dppc

;[ molecules ]
; Compound        nmols
; dppc             1     
