; POPC_GMX.top created by acpype (Rev: 0) on Tue Mar 11 09:53:41 2014

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
; non-tail atoms - sigma scaled by 0.875:
; tweaked values
; oC       oC          0.00000  0.00000   A     2.719472250000e-01   5.85760e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; oS       oS          0.00000  0.00000   A     2.719472250000e-01   5.02080e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; oT       oT          0.00000  0.00000   A     2.719472250000e-01   5.02080e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; oP       oP          0.00000  0.00000   A     2.719472250000e-01   5.85760e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; pA       pA          0.00000  0.00000   A     3.461137250000e-01   8.36800e-01 ; EVAL 5 0.374177*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; nA       nA          0.00000  0.00000   A     3.006250000000e-01   7.11280e-01 ; EVAL 5 0.325000*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; cC       cC          0.00000  0.00000   A     3.144694750000e-01   2.92880e-01 ; EVAL 5 0.339967*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; cA       cA          0.00000  0.00000   A     3.144694750000e-01   4.57730e-01 ; EVAL 5 0.339967*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; hE       hE          0.00000  0.00000   A     2.285998750000e-01   6.56888e-02 ; EVAL 5 0.247135*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; hX       hX          0.00000  0.00000   A     1.812981500000e-01   6.56888e-02 ; EVAL 5 0.195998*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; tweak end
; lipid-tail atom types
 cD       cD          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 hL       hL          0.00000  0.00000   A     2.60142e-01   4.18400e-02 ; 1.46  0.0100
 cB       cB          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 hB       hB          0.00000  0.00000   A     2.22725e-01   2.92880e-02 ; 1.25  0.0070
; water atom types
 OW           8      16.00    0.0000  A   3.15061e-01  6.36386e-01
 HW           1       1.008   0.0000  A   0.00000e+00  0.00000e+00 
 OWT3         8      16.00    0.0000  A   3.15061e-01  6.36386e-01
 HWT3         1       1.008   0.0000  A   0.00000e+00  0.00000e+00 
;name  at.num    mass      charge    ptype   sigma     epsilon
  OW3   8      15.9994    -0.895170    A    0.317427   0.68369  ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Oxygen
  HW3   1       1.008      0.447585    A    0.0        0.0      ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Hydrogen

