;
;   File POPE_72_dry.top  was generated
;   By user: joe (1000)
;   On host: pcip1656
;   At date: Wed. May  3 17:23:06 2017
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipython, VERSION 2.7.4
;   Executable:   ipython
;   Library dir:  /home/joe/.local/bin/gromacs-5.1.4/share/gromacs/top
;   Command line:
;     /usr/bin/ipython
;
;
;[ defaults ]
;; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             0.5     0.833333
;
;[ atomtypes ]
;; name    at.num    mass    charge ptype  sigma      epsilon
;cD             6   12.01000    0.000000  A      0.339967       0.45773
;hL             1    1.00800    0.000000  A      0.260142       0.04184
;cC             6   12.01000    0.000000  A      0.339967       0.29288
;oC             8   16.00000    0.000000  A      0.293997       0.58576
;oS             8   16.00000    0.000000  A      0.293997       0.50208
;cA             6   12.01000    0.000000  A      0.339967       0.45773
;hE             1    1.00800    0.000000  A      0.247135     0.0656888
;oT             8   16.00000    0.000000  A      0.293997       0.50208
;pA            15   30.97000    0.000000  A      0.374177        0.8368
;hX             1    1.00800    0.000000  A      0.195998     0.0656888
;nA             7   14.01000    0.000000  A         0.325       0.71128
;hN             1    1.00800    0.000000  A      0.106908     0.0656888
;oP             8   16.00000    0.000000  A      0.293997       0.58576
;cB             6   12.01000    0.000000  A      0.339967      0.359824
;hB             1    1.00800    0.000000  A      0.222725      0.029288
;
;

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
; non-tail atoms - sigma scaled by 0.875:
; tweaked values
 oC       oC          0.00000  0.00000   A     2.572473750000e-01   5.85760e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 oS       oS          0.00000  0.00000   A     2.572473750000e-01   5.02080e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 oT       oT          0.00000  0.00000   A     2.572473750000e-01   5.02080e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 oP       oP          0.00000  0.00000   A     2.572473750000e-01   5.85760e-01 ; EVAL 5 0.293997*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 pA       pA          0.00000  0.00000   A     3.274048750000e-01   8.36800e-01 ; EVAL 5 0.374177*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 nA       nA          0.00000  0.00000   A     2.843750000000e-01   7.11280e-01 ; EVAL 5 0.325000*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 cC       cC          0.00000  0.00000   A     2.974711250000e-01   2.92880e-01 ; EVAL 5 0.339967*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 cA       cA          0.00000  0.00000   A     2.974711250000e-01   4.57730e-01 ; EVAL 5 0.339967*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 hE       hE          0.00000  0.00000   A     2.162431250000e-01   6.56888e-02 ; EVAL 5 0.247135*PARM['sigma_scale_factor.txt:1.0'] /EVAL
 hX       hX          0.00000  0.00000   A     1.714982500000e-01   6.56888e-02 ; EVAL 5 0.195998*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; extra hydrogen type for POPE
 hN       hN          0.00000  0.00000   A     9.354450000000e-02   6.56888e-02 ; EVAL 5 0.106908*PARM['sigma_scale_factor.txt:1.0'] /EVAL
; tweak end
; lipid-tail atom types
; cD       cD          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
; hL       hL          0.00000  0.00000   A     2.60142e-01   4.18400e-02 ; 1.46  0.0100
; cB       cB          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
; hB       hB          0.00000  0.00000   A     2.22725e-01   2.92880e-02 ; 1.25  0.0070
; water atom types
; OW           8      16.00    0.0000  A   3.15061e-01  6.36386e-01
; HW           1       1.008   0.0000  A   0.00000e+00  0.00000e+00 
; OWT3         8      16.00    0.0000  A   3.15061e-01  6.36386e-01
; HWT3         1       1.008   0.0000  A   0.00000e+00  0.00000e+00 
;name  at.num    mass      charge    ptype   sigma     epsilon
;  OW3   8      15.9994    -0.895170    A    0.317427   0.68369  ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Oxygen
;  HW3   1       1.008      0.447585    A    0.0        0.0      ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Hydrogen


[ moleculetype ]
; Name            nrexcl
POPE          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 PA rtp PA q -0.0
    1         cD      1    POPE  C116      1  -0.125447    12.0100   ; qtot -0.1254
    2         hL      1    POPE  H16R      2   0.029046     1.0080   ; qtot -0.0964
    3         hL      1    POPE  H16S      3   0.029046     1.0080   ; qtot -0.0674
    4         hL      1    POPE  H16T      4   0.029046     1.0080   ; qtot -0.0383
    5         cD      1    POPE  C115      5   0.013975    12.0100   ; qtot -0.0243
    6         hL      1    POPE  H15R      6   0.009292     1.0080   ; qtot -0.0150
    7         hL      1    POPE  H15S      7   0.009292     1.0080   ; qtot -0.0058
    8         cD      1    POPE  C114      8  -0.020086    12.0100   ; qtot -0.0258
    9         hL      1    POPE  H14R      9   0.015929     1.0080   ; qtot -0.0099
   10         hL      1    POPE  H14S     10   0.015929     1.0080   ; qtot 0.0060
   11         cD      1    POPE  C113     11  -0.033096    12.0100   ; qtot -0.0271
   12         hL      1    POPE  H13R     12   0.014621     1.0080   ; qtot -0.0125
   13         hL      1    POPE  H13S     13   0.014621     1.0080   ; qtot 0.0022
   14         cD      1    POPE  C112     14  -0.027633    12.0100   ; qtot -0.0255
   15         hL      1    POPE  H12R     15   0.011368     1.0080   ; qtot -0.0141
   16         hL      1    POPE  H12S     16   0.011368     1.0080   ; qtot -0.0027
   17         cD      1    POPE  C111     17  -0.025206    12.0100   ; qtot -0.0279
   18         hL      1    POPE  H11R     18   0.014334     1.0080   ; qtot -0.0136
   19         hL      1    POPE  H11S     19   0.014334     1.0080   ; qtot 0.0007
   20         cD      1    POPE  C110     20  -0.028831    12.0100   ; qtot -0.0281
   21         hL      1    POPE  H10R     21   0.014691     1.0080   ; qtot -0.0134
   22         hL      1    POPE  H10S     22   0.014691     1.0080   ; qtot 0.0013
   23         cD      1    POPE   C19     23  -0.030472    12.0100   ; qtot -0.0292
   24         hL      1    POPE   H9R     24   0.013897     1.0080   ; qtot -0.0153
   25         hL      1    POPE   H9S     25   0.013897     1.0080   ; qtot -0.0014
   26         cD      1    POPE   C18     26  -0.015793    12.0100   ; qtot -0.0172
   27         hL      1    POPE   H8R     27   0.009067     1.0080   ; qtot -0.0081
   28         hL      1    POPE   H8S     28   0.009067     1.0080   ; qtot 0.0009
   29         cD      1    POPE   C17     29  -0.019630    12.0100   ; qtot -0.0187
   30         hL      1    POPE   H7R     30   0.011041     1.0080   ; qtot -0.0076
   31         hL      1    POPE   H7S     31   0.011041     1.0080   ; qtot 0.0034
   32         cD      1    POPE   C16     32  -0.024427    12.0100   ; qtot -0.0210
   33         hL      1    POPE   H6R     33   0.013334     1.0080   ; qtot -0.0077
   34         hL      1    POPE   H6S     34   0.013334     1.0080   ; qtot 0.0056
   35         cD      1    POPE   C15     35  -0.029387    12.0100   ; qtot -0.0237
   36         hL      1    POPE   H5R     36   0.016763     1.0080   ; qtot -0.0070
   37         hL      1    POPE   H5S     37   0.016763     1.0080   ; qtot 0.0098
   38         cD      1    POPE   C14     38  -0.030099    12.0100   ; qtot -0.0203
   39         hL      1    POPE   H4R     39   0.020877     1.0080   ; qtot 0.0006
   40         hL      1    POPE   H4S     40   0.020877     1.0080   ; qtot 0.0214
   41         cD      1    POPE   C13     41  -0.004882    12.0100   ; qtot 0.0166
   42         hL      1    POPE   H3R     42   0.019007     1.0080   ; qtot 0.0356
   43         hL      1    POPE   H3S     43   0.019007     1.0080   ; qtot 0.0546
   44         cD      1    POPE   C12     44  -0.149259    12.0100   ; qtot -0.0947
   45         hL      1    POPE   H2R     45   0.047345     1.0080   ; qtot -0.0473
   46         hL      1    POPE   H2S     46   0.047345     1.0080   ; qtot -0.0000
; residue    2 PE rtp PE q 0.0
; scaling begin -- factor 0.8
   47         cC      2    POPE   C11     47   0.633476    12.0100   ; qtot 0.7918
   48         oC      2    POPE   O12     48  -0.480654    16.0000   ; qtot 0.1910
   49         oS      2    POPE   O11     49  -0.360243    16.0000   ; qtot -0.2593
   50         cA      2    POPE    C1     50  -0.008217    12.0100   ; qtot -0.2696
   51         hE      2    POPE    HR     51   0.094400     1.0080   ; qtot -0.1516
   52         hE      2    POPE    HS     52   0.094400     1.0080   ; qtot -0.0336
   53         cA      2    POPE    C2     53   0.075304    12.0100   ; qtot 0.0606
   54         hE      2    POPE    HX     54   0.116695     1.0080   ; qtot 0.2064
   55         cA      2    POPE    C3     55   0.051687    12.0100   ; qtot 0.2711
   56         hE      2    POPE    HA     56   0.066943     1.0080   ; qtot 0.3547
   57         hE      2    POPE    HB     57   0.066943     1.0080   ; qtot 0.4384
   58         oT      2    POPE   O31     58  -0.338099    16.0000   ; qtot 0.0158
   59         pA      2    POPE   P31     59   0.892336    30.9700   ; qtot 1.1312
   60         oT      2    POPE   O32     60  -0.389565    16.0000   ; qtot 0.6443
   61         cA      2    POPE   C31     61   0.165762    12.0100   ; qtot 0.8515
   62         hE      2    POPE   H1A     62   0.039406     1.0080   ; qtot 0.9007
   63         hE      2    POPE   H1B     63   0.039406     1.0080   ; qtot 0.9500
   64         cA      2    POPE   C32     64  -0.003874    12.0100   ; qtot 0.9451
   65         hX      2    POPE   H2A     65   0.080934     1.0080   ; qtot 1.0463
   66         hX      2    POPE   H2B     66   0.080934     1.0080   ; qtot 1.1475
   67         nA      2    POPE   N31     67  -0.290174    14.0100   ; qtot 0.7847
   68         hN      2    POPE  HN1A     68   0.263814     1.0080   ; qtot 1.1145
   69         hN      2    POPE  HN1B     69   0.263814     1.0080   ; qtot 1.4443
   70         hN      2    POPE  HN1C     70   0.263814     1.0080   ; qtot 1.7740
   71         oP      2    POPE   O33     71  -0.613090    16.0000   ; qtot 1.0077
   72         oP      2    POPE   O34     72  -0.613090    16.0000   ; qtot 0.2413
   73         oS      2    POPE   O21     73  -0.345265    16.0000   ; qtot -0.1903
   74         cC      2    POPE   C21     74   0.623125    12.0100   ; qtot 0.5886
   75         oC      2    POPE   O22     75  -0.470918    16.0000   ; qtot -0.0000
; scaling end
; residue    3 OL rtp OL q -0.0
   76         cD      3    POPE   C12     76  -0.143418    12.0100   ; qtot -0.1434
   77         hL      3    POPE   H2R     77   0.042860     1.0080   ; qtot -0.1006
   78         hL      3    POPE   H2S     78   0.042860     1.0080   ; qtot -0.0577
   79         cD      3    POPE   C13     79   0.001619    12.0100   ; qtot -0.0561
   80         hL      3    POPE   H3R     80   0.019529     1.0080   ; qtot -0.0366
   81         hL      3    POPE   H3S     81   0.019529     1.0080   ; qtot -0.0170
   82         cD      3    POPE   C14     82  -0.022960    12.0100   ; qtot -0.0400
   83         hL      3    POPE   H4R     83   0.018134     1.0080   ; qtot -0.0218
   84         hL      3    POPE   H4S     84   0.018134     1.0080   ; qtot -0.0037
   85         cD      3    POPE   C15     85  -0.016692    12.0100   ; qtot -0.0204
   86         hL      3    POPE   H5R     86   0.008690     1.0080   ; qtot -0.0117
   87         hL      3    POPE   H5S     87   0.008690     1.0080   ; qtot -0.0030
   88         cD      3    POPE   C16     88  -0.023789    12.0100   ; qtot -0.0268
   89         hL      3    POPE   H6R     89   0.009266     1.0080   ; qtot -0.0175
   90         hL      3    POPE   H6S     90   0.009266     1.0080   ; qtot -0.0083
   91         cD      3    POPE   C17     91  -0.017495    12.0100   ; qtot -0.0258
   92         hL      3    POPE   H7R     92   0.019598     1.0080   ; qtot -0.0062
   93         hL      3    POPE   H7S     93   0.019598     1.0080   ; qtot 0.0134
   94         cD      3    POPE   C18     94   0.031775    12.0100   ; qtot 0.0452
   95         hL      3    POPE   H8R     95   0.032685     1.0080   ; qtot 0.0779
   96         hL      3    POPE   H8S     96   0.032685     1.0080   ; qtot 0.1106
   97         cB      3    POPE   C19     97  -0.244228    12.0100   ; qtot -0.1337
   98         hB      3    POPE   H9R     98   0.131512     1.0080   ; qtot -0.0022
   99         cB      3    POPE  C110     99  -0.239284    12.0100   ; qtot -0.2414
  100         hB      3    POPE  H10R    100   0.126878     1.0080   ; qtot -0.1146
  101         cD      3    POPE  C111    101   0.029059    12.0100   ; qtot -0.0855
  102         hL      3    POPE  H11R    102   0.033531     1.0080   ; qtot -0.0520
  103         hL      3    POPE  H11S    103   0.033531     1.0080   ; qtot -0.0184
  104         cD      3    POPE  C112    104  -0.026353    12.0100   ; qtot -0.0448
  105         hL      3    POPE  H12R    105   0.019717     1.0080   ; qtot -0.0251
  106         hL      3    POPE  H12S    106   0.019717     1.0080   ; qtot -0.0054
  107         cD      3    POPE  C113    107  -0.018257    12.0100   ; qtot -0.0236
  108         hL      3    POPE  H13R    108   0.013800     1.0080   ; qtot -0.0098
  109         hL      3    POPE  H13S    109   0.013800     1.0080   ; qtot 0.0040
  110         cD      3    POPE  C114    110  -0.024849    12.0100   ; qtot -0.0209
  111         hL      3    POPE  H14R    111   0.008572     1.0080   ; qtot -0.0123
  112         hL      3    POPE  H14S    112   0.008572     1.0080   ; qtot -0.0037
  113         cD      3    POPE  C115    113  -0.023247    12.0100   ; qtot -0.0270
  114         hL      3    POPE  H15R    114   0.010403     1.0080   ; qtot -0.0166
  115         hL      3    POPE  H15S    115   0.010403     1.0080   ; qtot -0.0062
  116         cD      3    POPE  C116    116  -0.012488    12.0100   ; qtot -0.0186
  117         hL      3    POPE  H16R    117   0.013659     1.0080   ; qtot -0.0050
  118         hL      3    POPE  H16S    118   0.013659     1.0080   ; qtot 0.0087
  119         cD      3    POPE  C117    119   0.008684    12.0100   ; qtot 0.0174
  120         hL      3    POPE  H17R    120   0.010026     1.0080   ; qtot 0.0274
  121         hL      3    POPE  H17S    121   0.010026     1.0080   ; qtot 0.0374
  122         cD      3    POPE  C118    122  -0.117290    12.0100   ; qtot -0.0799
  123         hL      3    POPE  H18R    123   0.026627     1.0080   ; qtot -0.0533
  124         hL      3    POPE  H18S    124   0.026627     1.0080   ; qtot -0.0266
  125         hL      3    POPE  H18T    125   0.026627     1.0080   ; qtot -0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
     44     47     1   0.15080 274721.440000
     41     44     1   0.15350 253634.080000
     38     41     1   0.15350 253634.080000
     35     38     1   0.15350 253634.080000
     32     35     1   0.15350 253634.080000
     29     32     1   0.15350 253634.080000
     26     29     1   0.15350 253634.080000
     23     26     1   0.15350 253634.080000
     20     23     1   0.15350 253634.080000
     17     20     1   0.15350 253634.080000
     14     17     1   0.15350 253634.080000
     11     14     1   0.15350 253634.080000
      8     11     1   0.15350 253634.080000
      5      8     1   0.15350 253634.080000
      1      5     1   0.15350 253634.080000
     74     75     1   0.12140 542246.400000
     74     76     1   0.15080 274721.440000
     73     74     1   0.13430 344175.840000
     64     67     1   0.14990 245684.480000
     61     64     1   0.15350 253634.080000
     60     61     1   0.14390 252295.200000
     59     60     1   0.16020 286604.000000
     59     71     1   0.14810 408107.360000
     59     72     1   0.14810 408107.360000
     58     59     1   0.16020 286604.000000
     55     58     1   0.14390 252295.200000
     53     55     1   0.15350 253634.080000
     53     73     1   0.14390 252295.200000
     50     53     1   0.15350 253634.080000
     49     50     1   0.14390 252295.200000
     47     48     1   0.12140 542246.400000
     47     49     1   0.13430 344175.840000
    119    122     1   0.15350 253634.080000
    116    119     1   0.15350 253634.080000
    113    116     1   0.15350 253634.080000
    110    113     1   0.15350 253634.080000
    107    110     1   0.15350 253634.080000
    104    107     1   0.15350 253634.080000
    101    104     1   0.15350 253634.080000
     99    101     1   0.15080 274721.440000
     97     99     1   0.13240 493460.960000
     94     97     1   0.15080 274721.440000
     91     94     1   0.15350 253634.080000
     88     91     1   0.15350 253634.080000
     85     88     1   0.15350 253634.080000
     82     85     1   0.15350 253634.080000
     79     82     1   0.15350 253634.080000
     76     79     1   0.15350 253634.080000
     44     45     1   0.10920 282252.640000
     44     46     1   0.10920 282252.640000
     41     42     1   0.10920 282252.640000
     41     43     1   0.10920 282252.640000
     38     39     1   0.10920 282252.640000
     38     40     1   0.10920 282252.640000
     35     36     1   0.10920 282252.640000
     35     37     1   0.10920 282252.640000
     32     33     1   0.10920 282252.640000
     32     34     1   0.10920 282252.640000
     29     30     1   0.10920 282252.640000
     29     31     1   0.10920 282252.640000
     26     27     1   0.10920 282252.640000
     26     28     1   0.10920 282252.640000
     23     24     1   0.10920 282252.640000
     23     25     1   0.10920 282252.640000
     20     21     1   0.10920 282252.640000
     20     22     1   0.10920 282252.640000
     17     18     1   0.10920 282252.640000
     17     19     1   0.10920 282252.640000
     14     15     1   0.10920 282252.640000
     14     16     1   0.10920 282252.640000
     11     12     1   0.10920 282252.640000
     11     13     1   0.10920 282252.640000
      8      9     1   0.10920 282252.640000
      8     10     1   0.10920 282252.640000
      5      6     1   0.10920 282252.640000
      5      7     1   0.10920 282252.640000
      1      2     1   0.10920 282252.640000
      1      3     1   0.10920 282252.640000
      1      4     1   0.10920 282252.640000
     67     68     1   0.10330 308779.200000
     67     69     1   0.10330 308779.200000
     67     70     1   0.10330 308779.200000
     64     65     1   0.10910 283424.160000
     64     66     1   0.10910 283424.160000
     61     62     1   0.10930 281081.120000
     61     63     1   0.10930 281081.120000
     55     56     1   0.10930 281081.120000
     55     57     1   0.10930 281081.120000
     53     54     1   0.10930 281081.120000
     50     51     1   0.10930 281081.120000
     50     52     1   0.10930 281081.120000
    122    123     1   0.10920 282252.640000
    122    124     1   0.10920 282252.640000
    122    125     1   0.10920 282252.640000
    119    120     1   0.10920 282252.640000
    119    121     1   0.10920 282252.640000
    116    117     1   0.10920 282252.640000
    116    118     1   0.10920 282252.640000
    113    114     1   0.10920 282252.640000
    113    115     1   0.10920 282252.640000
    110    111     1   0.10920 282252.640000
    110    112     1   0.10920 282252.640000
    107    108     1   0.10920 282252.640000
    107    109     1   0.10920 282252.640000
    104    105     1   0.10920 282252.640000
    104    106     1   0.10920 282252.640000
    101    102     1   0.10920 282252.640000
    101    103     1   0.10920 282252.640000
     99    100     1   0.10870 288110.240000
     97     98     1   0.10870 288110.240000
     94     95     1   0.10920 282252.640000
     94     96     1   0.10920 282252.640000
     91     92     1   0.10920 282252.640000
     91     93     1   0.10920 282252.640000
     88     89     1   0.10920 282252.640000
     88     90     1   0.10920 282252.640000
     85     86     1   0.10920 282252.640000
     85     87     1   0.10920 282252.640000
     82     83     1   0.10920 282252.640000
     82     84     1   0.10920 282252.640000
     79     80     1   0.10920 282252.640000
     79     81     1   0.10920 282252.640000
     76     77     1   0.10920 282252.640000
     76     78     1   0.10920 282252.640000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
     44     50     1
     41     48     1
     41     49     1
     38     47     1
     35     44     1
     32     41     1
     29     38     1
     26     35     1
     23     32     1
     20     29     1
     17     26     1
     14     23     1
     11     20     1
      8     17     1
      5     14     1
      1     11     1
     75     79     1
     74     82     1
     73     79     1
     61     71     1
     61     72     1
     60     67     1
     59     64     1
     58     73     1
     58     61     1
     55     74     1
     55     60     1
     55     71     1
     55     72     1
     53     59     1
     53     75     1
     53     76     1
     50     58     1
     50     74     1
     49     55     1
     49     73     1
     48     50     1
     47     53     1
    113    122     1
    110    119     1
    107    116     1
    104    113     1
    101    110     1
     99    107     1
     97    104     1
     94    101     1
     91     99     1
     88     97     1
     85     94     1
     82     91     1
     79     88     1
     76     85     1
     46     48     1
     46     49     1
     45     48     1
     45     49     1
     43     45     1
     43     46     1
     43     47     1
     42     45     1
     42     46     1
     42     47     1
     40     42     1
     40     43     1
     40     44     1
     39     42     1
     39     43     1
     39     44     1
     38     45     1
     38     46     1
     37     39     1
     37     40     1
     37     41     1
     36     39     1
     36     40     1
     36     41     1
     35     42     1
     35     43     1
     34     36     1
     34     37     1
     34     38     1
     33     36     1
     33     37     1
     33     38     1
     32     39     1
     32     40     1
     31     33     1
     31     34     1
     31     35     1
     30     33     1
     30     34     1
     30     35     1
     29     36     1
     29     37     1
     28     30     1
     28     31     1
     28     32     1
     27     30     1
     27     31     1
     27     32     1
     26     33     1
     26     34     1
     25     27     1
     25     28     1
     25     29     1
     24     27     1
     24     28     1
     24     29     1
     23     30     1
     23     31     1
     22     24     1
     22     25     1
     22     26     1
     21     24     1
     21     25     1
     21     26     1
     20     27     1
     20     28     1
     19     21     1
     19     22     1
     19     23     1
     18     21     1
     18     22     1
     18     23     1
     17     24     1
     17     25     1
     16     18     1
     16     19     1
     16     20     1
     15     18     1
     15     19     1
     15     20     1
     14     21     1
     14     22     1
     13     15     1
     13     16     1
     13     17     1
     12     15     1
     12     16     1
     12     17     1
     11     18     1
     11     19     1
     10     12     1
     10     13     1
     10     14     1
      9     12     1
      9     13     1
      9     14     1
      8     15     1
      8     16     1
      7      9     1
      7     10     1
      7     11     1
      6      9     1
      6     10     1
      6     11     1
      5     12     1
      5     13     1
      4      6     1
      4      7     1
      4      8     1
      3      6     1
      3      7     1
      3      8     1
      2      6     1
      2      7     1
      2      8     1
      1      9     1
      1     10     1
     75     77     1
     75     78     1
     74     80     1
     74     81     1
     73     77     1
     73     78     1
     66     68     1
     66     69     1
     66     70     1
     65     68     1
     65     69     1
     65     70     1
     63     65     1
     63     66     1
     63     67     1
     62     65     1
     62     66     1
     62     67     1
     61     68     1
     61     69     1
     61     70     1
     60     65     1
     60     66     1
     59     62     1
     59     63     1
     57     73     1
     57     59     1
     56     73     1
     56     59     1
     54     56     1
     54     57     1
     54     58     1
     54     74     1
     52     54     1
     52     55     1
     52     73     1
     51     54     1
     51     55     1
     51     73     1
     50     56     1
     50     57     1
     49     54     1
     47     51     1
     47     52     1
    121    123     1
    121    124     1
    121    125     1
    120    123     1
    120    124     1
    120    125     1
    118    120     1
    118    121     1
    118    122     1
    117    120     1
    117    121     1
    117    122     1
    116    123     1
    116    124     1
    116    125     1
    115    117     1
    115    118     1
    115    119     1
    114    117     1
    114    118     1
    114    119     1
    113    120     1
    113    121     1
    112    114     1
    112    115     1
    112    116     1
    111    114     1
    111    115     1
    111    116     1
    110    117     1
    110    118     1
    109    111     1
    109    112     1
    109    113     1
    108    111     1
    108    112     1
    108    113     1
    107    114     1
    107    115     1
    106    108     1
    106    109     1
    106    110     1
    105    108     1
    105    109     1
    105    110     1
    104    111     1
    104    112     1
    103    105     1
    103    106     1
    103    107     1
    102    105     1
    102    106     1
    102    107     1
    101    108     1
    101    109     1
    100    102     1
    100    103     1
    100    104     1
     99    105     1
     99    106     1
     98    100     1
     98    101     1
     97    102     1
     97    103     1
     96     98     1
     96     99     1
     95     98     1
     95     99     1
     94    100     1
     93     95     1
     93     96     1
     93     97     1
     92     95     1
     92     96     1
     92     97     1
     91     98     1
     90     92     1
     90     93     1
     90     94     1
     89     92     1
     89     93     1
     89     94     1
     88     95     1
     88     96     1
     87     89     1
     87     90     1
     87     91     1
     86     89     1
     86     90     1
     86     91     1
     85     92     1
     85     93     1
     84     86     1
     84     87     1
     84     88     1
     83     86     1
     83     87     1
     83     88     1
     82     89     1
     82     90     1
     81     83     1
     81     84     1
     81     85     1
     80     83     1
     80     84     1
     80     85     1
     79     86     1
     79     87     1
     78     80     1
     78     81     1
     78     82     1
     77     80     1
     77     81     1
     77     82     1
     76     83     1
     76     84     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
     44     47     48     1   123.11005 569.275040
     44     47     49     1   111.96005 579.567680
     41     44     47     1   110.53005 533.794720
     38     41     44     1   110.63005 528.941280
     35     38     41     1   110.63005 528.941280
     32     35     38     1   110.63005 528.941280
     29     32     35     1   110.63005 528.941280
     26     29     32     1   110.63005 528.941280
     23     26     29     1   110.63005 528.941280
     20     23     26     1   110.63005 528.941280
     17     20     23     1   110.63005 528.941280
     14     17     20     1   110.63005 528.941280
     11     14     17     1   110.63005 528.941280
      8     11     14     1   110.63005 528.941280
      5      8     11     1   110.63005 528.941280
      1      5      8     1   110.63005 528.941280
     75     74     76     1   123.11005 569.275040
     74     76     79     1   110.53005 533.794720
     73     74     75     1   123.33005 635.382240
     73     74     76     1   111.96005 579.567680
     71     59     72     1   115.80005 385.011680
     61     64     67     1   114.32005 539.317600
     60     59     71     1   116.09005 368.275680
     60     59     72     1   116.09005 368.275680
     60     61     64     1   108.42005 567.183040
     59     60     61     1   118.00005 656.720640
     58     59     60     1   101.77004 379.656160
     58     59     71     1   116.09005 368.275680
     58     59     72     1   116.09005 368.275680
     55     53     73     1   108.42005 567.183040
     55     58     59     1   118.00005 656.720640
     53     55     58     1   108.42005 567.183040
     53     73     74     1   115.14005 532.455840
     50     53     55     1   110.63005 528.941280
     50     53     73     1   108.42005 567.183040
     49     50     53     1   108.42005 567.183040
     48     47     49     1   123.33005 635.382240
     47     49     50     1   115.14005 532.455840
    116    119    122     1   110.63005 528.941280
    113    116    119     1   110.63005 528.941280
    110    113    116     1   110.63005 528.941280
    107    110    113     1   110.63005 528.941280
    104    107    110     1   110.63005 528.941280
    101    104    107     1   110.63005 528.941280
     99    101    104     1   111.44005 531.619040
     97     99    101     1   123.42005 538.313440
     94     97     99     1   123.42005 538.313440
     91     94     97     1   111.44005 531.619040
     88     91     94     1   110.63005 528.941280
     85     88     91     1   110.63005 528.941280
     82     85     88     1   110.63005 528.941280
     79     82     85     1   110.63005 528.941280
     76     79     82     1   110.63005 528.941280
     46     44     47     1   109.68005 394.969600
     45     44     46     1   108.35005 329.950240
     45     44     47     1   109.68005 394.969600
     43     41     44     1   110.05005 388.024160
     42     41     43     1   108.35005 329.950240
     42     41     44     1   110.05005 388.024160
     41     44     45     1   110.05005 388.024160
     41     44     46     1   110.05005 388.024160
     40     38     41     1   110.05005 388.024160
     39     38     40     1   108.35005 329.950240
     39     38     41     1   110.05005 388.024160
     38     41     42     1   110.05005 388.024160
     38     41     43     1   110.05005 388.024160
     37     35     38     1   110.05005 388.024160
     36     35     37     1   108.35005 329.950240
     36     35     38     1   110.05005 388.024160
     35     38     39     1   110.05005 388.024160
     35     38     40     1   110.05005 388.024160
     34     32     35     1   110.05005 388.024160
     33     32     34     1   108.35005 329.950240
     33     32     35     1   110.05005 388.024160
     32     35     36     1   110.05005 388.024160
     32     35     37     1   110.05005 388.024160
     31     29     32     1   110.05005 388.024160
     30     29     31     1   108.35005 329.950240
     30     29     32     1   110.05005 388.024160
     29     32     33     1   110.05005 388.024160
     29     32     34     1   110.05005 388.024160
     28     26     29     1   110.05005 388.024160
     27     26     28     1   108.35005 329.950240
     27     26     29     1   110.05005 388.024160
     26     29     30     1   110.05005 388.024160
     26     29     31     1   110.05005 388.024160
     25     23     26     1   110.05005 388.024160
     24     23     25     1   108.35005 329.950240
     24     23     26     1   110.05005 388.024160
     23     26     27     1   110.05005 388.024160
     23     26     28     1   110.05005 388.024160
     22     20     23     1   110.05005 388.024160
     21     20     22     1   108.35005 329.950240
     21     20     23     1   110.05005 388.024160
     20     23     24     1   110.05005 388.024160
     20     23     25     1   110.05005 388.024160
     19     17     20     1   110.05005 388.024160
     18     17     19     1   108.35005 329.950240
     18     17     20     1   110.05005 388.024160
     17     20     21     1   110.05005 388.024160
     17     20     22     1   110.05005 388.024160
     16     14     17     1   110.05005 388.024160
     15     14     16     1   108.35005 329.950240
     15     14     17     1   110.05005 388.024160
     14     17     18     1   110.05005 388.024160
     14     17     19     1   110.05005 388.024160
     13     11     14     1   110.05005 388.024160
     12     11     13     1   108.35005 329.950240
     12     11     14     1   110.05005 388.024160
     11     14     15     1   110.05005 388.024160
     11     14     16     1   110.05005 388.024160
     10      8     11     1   110.05005 388.024160
      9      8     10     1   108.35005 329.950240
      9      8     11     1   110.05005 388.024160
      8     11     12     1   110.05005 388.024160
      8     11     13     1   110.05005 388.024160
      7      5      8     1   110.05005 388.024160
      6      5      7     1   108.35005 329.950240
      6      5      8     1   110.05005 388.024160
      5      8      9     1   110.05005 388.024160
      5      8     10     1   110.05005 388.024160
      4      1      5     1   110.05005 388.024160
      3      1      4     1   108.35005 329.950240
      3      1      5     1   110.05005 388.024160
      2      1      3     1   108.35005 329.950240
      2      1      4     1   108.35005 329.950240
      2      1      5     1   110.05005 388.024160
      1      5      6     1   110.05005 388.024160
      1      5      7     1   110.05005 388.024160
     74     76     77     1   109.68005 394.969600
     74     76     78     1   109.68005 394.969600
     69     67     70     1   108.11005 339.071360
     68     67     69     1   108.11005 339.071360
     68     67     70     1   108.11005 339.071360
     66     64     67     1   107.91005 410.199360
     65     64     66     1   110.74005 326.686720
     65     64     67     1   107.91005 410.199360
     64     67     68     1   110.11005 386.517920
     64     67     69     1   110.11005 386.517920
     64     67     70     1   110.11005 386.517920
     63     61     64     1   110.07005 387.940480
     62     61     63     1   109.55005 327.858240
     62     61     64     1   110.07005 387.940480
     61     64     65     1   111.74005 385.095360
     61     64     66     1   111.74005 385.095360
     60     61     62     1   108.82005 425.429120
     60     61     63     1   108.82005 425.429120
     57     55     58     1   108.82005 425.429120
     56     55     57     1   109.55005 327.858240
     56     55     58     1   108.82005 425.429120
     54     53     55     1   110.07005 387.940480
     54     53     73     1   108.82005 425.429120
     53     55     56     1   110.07005 387.940480
     53     55     57     1   110.07005 387.940480
     52     50     53     1   110.07005 387.940480
     51     50     52     1   109.55005 327.858240
     51     50     53     1   110.07005 387.940480
     50     53     54     1   110.07005 387.940480
     49     50     51     1   108.82005 425.429120
     49     50     52     1   108.82005 425.429120
    124    122    125     1   108.35005 329.950240
    123    122    124     1   108.35005 329.950240
    123    122    125     1   108.35005 329.950240
    121    119    122     1   110.05005 388.024160
    120    119    121     1   108.35005 329.950240
    120    119    122     1   110.05005 388.024160
    119    122    123     1   110.05005 388.024160
    119    122    124     1   110.05005 388.024160
    119    122    125     1   110.05005 388.024160
    118    116    119     1   110.05005 388.024160
    117    116    118     1   108.35005 329.950240
    117    116    119     1   110.05005 388.024160
    116    119    120     1   110.05005 388.024160
    116    119    121     1   110.05005 388.024160
    115    113    116     1   110.05005 388.024160
    114    113    115     1   108.35005 329.950240
    114    113    116     1   110.05005 388.024160
    113    116    117     1   110.05005 388.024160
    113    116    118     1   110.05005 388.024160
    112    110    113     1   110.05005 388.024160
    111    110    112     1   108.35005 329.950240
    111    110    113     1   110.05005 388.024160
    110    113    114     1   110.05005 388.024160
    110    113    115     1   110.05005 388.024160
    109    107    110     1   110.05005 388.024160
    108    107    109     1   108.35005 329.950240
    108    107    110     1   110.05005 388.024160
    107    110    111     1   110.05005 388.024160
    107    110    112     1   110.05005 388.024160
    106    104    107     1   110.05005 388.024160
    105    104    106     1   108.35005 329.950240
    105    104    107     1   110.05005 388.024160
    104    107    108     1   110.05005 388.024160
    104    107    109     1   110.05005 388.024160
    103    101    104     1   110.05005 388.024160
    102    101    103     1   108.35005 329.950240
    102    101    104     1   110.05005 388.024160
    101    104    105     1   110.05005 388.024160
    101    104    106     1   110.05005 388.024160
    100     99    101     1   117.30005 382.082880
     99    101    102     1   110.49005 393.547040
     99    101    103     1   110.49005 393.547040
     98     97     99     1   120.94005 418.734720
     97     99    100     1   120.94005 418.734720
     96     94     97     1   110.49005 393.547040
     95     94     96     1   108.35005 329.950240
     95     94     97     1   110.49005 393.547040
     94     97     98     1   117.30005 382.082880
     93     91     94     1   110.05005 388.024160
     92     91     93     1   108.35005 329.950240
     92     91     94     1   110.05005 388.024160
     91     94     95     1   110.05005 388.024160
     91     94     96     1   110.05005 388.024160
     90     88     91     1   110.05005 388.024160
     89     88     90     1   108.35005 329.950240
     89     88     91     1   110.05005 388.024160
     88     91     92     1   110.05005 388.024160
     88     91     93     1   110.05005 388.024160
     87     85     88     1   110.05005 388.024160
     86     85     87     1   108.35005 329.950240
     86     85     88     1   110.05005 388.024160
     85     88     89     1   110.05005 388.024160
     85     88     90     1   110.05005 388.024160
     84     82     85     1   110.05005 388.024160
     83     82     84     1   108.35005 329.950240
     83     82     85     1   110.05005 388.024160
     82     85     86     1   110.05005 388.024160
     82     85     87     1   110.05005 388.024160
     81     79     82     1   110.05005 388.024160
     80     79     81     1   108.35005 329.950240
     80     79     82     1   110.05005 388.024160
     79     82     83     1   110.05005 388.024160
     79     82     84     1   110.05005 388.024160
     78     76     79     1   110.05005 388.024160
     77     76     78     1   108.35005 329.950240
     77     76     79     1   110.05005 388.024160
     76     79     80     1   110.05005 388.024160
     76     79     81     1   110.05005 388.024160

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8      9     9  0.00000  0.66944  3
      1      5      8     10     9  0.00000  0.66944  3
      1      5      8     11     9  0.00000  -0.92006  4
      1      5      8     11     9  0.00000  0.48074  3
      1      5      8     11     9  0.00000  0.90793  5
      1      5      8     11     9  180.00008  -0.51589  2
      1      5      8     11     9  180.00008  1.30206  1
      2      1      5      6     9  0.00000  0.62760  3
      2      1      5      7     9  0.00000  0.62760  3
      2      1      5      8     9  0.00000  0.66944  3
      3      1      5      6     9  0.00000  0.62760  3
      3      1      5      7     9  0.00000  0.62760  3
      3      1      5      8     9  0.00000  0.66944  3
      4      1      5      6     9  0.00000  0.62760  3
      4      1      5      7     9  0.00000  0.62760  3
      4      1      5      8     9  0.00000  0.66944  3
      5      8     11     12     9  0.00000  0.66944  3
      5      8     11     13     9  0.00000  0.66944  3
      5      8     11     14     9  0.00000  -0.92006  4
      5      8     11     14     9  0.00000  0.48074  3
      5      8     11     14     9  0.00000  0.90793  5
      5      8     11     14     9  180.00008  -0.51589  2
      5      8     11     14     9  180.00008  1.30206  1
      6      5      8      9     9  0.00000  0.62760  3
      6      5      8     10     9  0.00000  0.62760  3
      6      5      8     11     9  0.00000  0.66944  3
      7      5      8      9     9  0.00000  0.62760  3
      7      5      8     10     9  0.00000  0.62760  3
      7      5      8     11     9  0.00000  0.66944  3
      8     11     14     15     9  0.00000  0.66944  3
      8     11     14     16     9  0.00000  0.66944  3
      8     11     14     17     9  0.00000  -0.92006  4
      8     11     14     17     9  0.00000  0.48074  3
      8     11     14     17     9  0.00000  0.90793  5
      8     11     14     17     9  180.00008  -0.51589  2
      8     11     14     17     9  180.00008  1.30206  1
      9      8     11     12     9  0.00000  0.62760  3
      9      8     11     13     9  0.00000  0.62760  3
      9      8     11     14     9  0.00000  0.66944  3
     10      8     11     12     9  0.00000  0.62760  3
     10      8     11     13     9  0.00000  0.62760  3
     10      8     11     14     9  0.00000  0.66944  3
     11     14     17     18     9  0.00000  0.66944  3
     11     14     17     19     9  0.00000  0.66944  3
     11     14     17     20     9  0.00000  -0.92006  4
     11     14     17     20     9  0.00000  0.48074  3
     11     14     17     20     9  0.00000  0.90793  5
     11     14     17     20     9  180.00008  -0.51589  2
     11     14     17     20     9  180.00008  1.30206  1
     12     11     14     15     9  0.00000  0.62760  3
     12     11     14     16     9  0.00000  0.62760  3
     12     11     14     17     9  0.00000  0.66944  3
     13     11     14     15     9  0.00000  0.62760  3
     13     11     14     16     9  0.00000  0.62760  3
     13     11     14     17     9  0.00000  0.66944  3
     14     17     20     21     9  0.00000  0.66944  3
     14     17     20     22     9  0.00000  0.66944  3
     14     17     20     23     9  0.00000  -0.92006  4
     14     17     20     23     9  0.00000  0.48074  3
     14     17     20     23     9  0.00000  0.90793  5
     14     17     20     23     9  180.00008  -0.51589  2
     14     17     20     23     9  180.00008  1.30206  1
     15     14     17     18     9  0.00000  0.62760  3
     15     14     17     19     9  0.00000  0.62760  3
     15     14     17     20     9  0.00000  0.66944  3
     16     14     17     18     9  0.00000  0.62760  3
     16     14     17     19     9  0.00000  0.62760  3
     16     14     17     20     9  0.00000  0.66944  3
     17     20     23     24     9  0.00000  0.66944  3
     17     20     23     25     9  0.00000  0.66944  3
     17     20     23     26     9  0.00000  -0.92006  4
     17     20     23     26     9  0.00000  0.48074  3
     17     20     23     26     9  0.00000  0.90793  5
     17     20     23     26     9  180.00008  -0.51589  2
     17     20     23     26     9  180.00008  1.30206  1
     18     17     20     21     9  0.00000  0.62760  3
     18     17     20     22     9  0.00000  0.62760  3
     18     17     20     23     9  0.00000  0.66944  3
     19     17     20     21     9  0.00000  0.62760  3
     19     17     20     22     9  0.00000  0.62760  3
     19     17     20     23     9  0.00000  0.66944  3
     20     23     26     27     9  0.00000  0.66944  3
     20     23     26     28     9  0.00000  0.66944  3
     20     23     26     29     9  0.00000  -0.92006  4
     20     23     26     29     9  0.00000  0.48074  3
     20     23     26     29     9  0.00000  0.90793  5
     20     23     26     29     9  180.00008  -0.51589  2
     20     23     26     29     9  180.00008  1.30206  1
     21     20     23     24     9  0.00000  0.62760  3
     21     20     23     25     9  0.00000  0.62760  3
     21     20     23     26     9  0.00000  0.66944  3
     22     20     23     24     9  0.00000  0.62760  3
     22     20     23     25     9  0.00000  0.62760  3
     22     20     23     26     9  0.00000  0.66944  3
     23     26     29     30     9  0.00000  0.66944  3
     23     26     29     31     9  0.00000  0.66944  3
     23     26     29     32     9  0.00000  -0.92006  4
     23     26     29     32     9  0.00000  0.48074  3
     23     26     29     32     9  0.00000  0.90793  5
     23     26     29     32     9  180.00008  -0.51589  2
     23     26     29     32     9  180.00008  1.30206  1
     24     23     26     27     9  0.00000  0.62760  3
     24     23     26     28     9  0.00000  0.62760  3
     24     23     26     29     9  0.00000  0.66944  3
     25     23     26     27     9  0.00000  0.62760  3
     25     23     26     28     9  0.00000  0.62760  3
     25     23     26     29     9  0.00000  0.66944  3
     26     29     32     33     9  0.00000  0.66944  3
     26     29     32     34     9  0.00000  0.66944  3
     26     29     32     35     9  0.00000  -0.92006  4
     26     29     32     35     9  0.00000  0.48074  3
     26     29     32     35     9  0.00000  0.90793  5
     26     29     32     35     9  180.00008  -0.51589  2
     26     29     32     35     9  180.00008  1.30206  1
     27     26     29     30     9  0.00000  0.62760  3
     27     26     29     31     9  0.00000  0.62760  3
     27     26     29     32     9  0.00000  0.66944  3
     28     26     29     30     9  0.00000  0.62760  3
     28     26     29     31     9  0.00000  0.62760  3
     28     26     29     32     9  0.00000  0.66944  3
     29     32     35     36     9  0.00000  0.66944  3
     29     32     35     37     9  0.00000  0.66944  3
     29     32     35     38     9  0.00000  -0.92006  4
     29     32     35     38     9  0.00000  0.48074  3
     29     32     35     38     9  0.00000  0.90793  5
     29     32     35     38     9  180.00008  -0.51589  2
     29     32     35     38     9  180.00008  1.30206  1
     30     29     32     33     9  0.00000  0.62760  3
     30     29     32     34     9  0.00000  0.62760  3
     30     29     32     35     9  0.00000  0.66944  3
     31     29     32     33     9  0.00000  0.62760  3
     31     29     32     34     9  0.00000  0.62760  3
     31     29     32     35     9  0.00000  0.66944  3
     32     35     38     39     9  0.00000  0.66944  3
     32     35     38     40     9  0.00000  0.66944  3
     32     35     38     41     9  0.00000  -0.92006  4
     32     35     38     41     9  0.00000  0.48074  3
     32     35     38     41     9  0.00000  0.90793  5
     32     35     38     41     9  180.00008  -0.51589  2
     32     35     38     41     9  180.00008  1.30206  1
     33     32     35     36     9  0.00000  0.62760  3
     33     32     35     37     9  0.00000  0.62760  3
     33     32     35     38     9  0.00000  0.66944  3
     34     32     35     36     9  0.00000  0.62760  3
     34     32     35     37     9  0.00000  0.62760  3
     34     32     35     38     9  0.00000  0.66944  3
     35     38     41     42     9  0.00000  0.66944  3
     35     38     41     43     9  0.00000  0.66944  3
     35     38     41     44     9  0.00000  -0.92006  4
     35     38     41     44     9  0.00000  0.48074  3
     35     38     41     44     9  0.00000  0.90793  5
     35     38     41     44     9  180.00008  -0.51589  2
     35     38     41     44     9  180.00008  1.30206  1
     36     35     38     39     9  0.00000  0.62760  3
     36     35     38     40     9  0.00000  0.62760  3
     36     35     38     41     9  0.00000  0.66944  3
     37     35     38     39     9  0.00000  0.62760  3
     37     35     38     40     9  0.00000  0.62760  3
     37     35     38     41     9  0.00000  0.66944  3
     38     41     44     45     9  0.00000  0.66944  3
     38     41     44     46     9  0.00000  0.66944  3
     38     41     44     47     9  0.00000  0.65103  3
     39     38     41     42     9  0.00000  0.62760  3
     39     38     41     43     9  0.00000  0.62760  3
     39     38     41     44     9  0.00000  0.66944  3
     40     38     41     42     9  0.00000  0.62760  3
     40     38     41     43     9  0.00000  0.62760  3
     40     38     41     44     9  0.00000  0.66944  3
     41     44     47     48     9  0.00000  -2.45350  4
     41     44     47     48     9  0.00000  0.55773  5
     41     44     47     48     9  0.00000  1.37654  3
     41     44     47     48     9  180.00008  -3.81162  1
     41     44     47     48     9  180.00008  3.08863  2
     41     44     47     49     9  0.00000  0.56693  5
     41     44     47     49     9  0.00000  0.75396  3
     41     44     47     49     9  0.00000  2.13677  4
     41     44     47     49     9  180.00008  -0.51296  1
     41     44     47     49     9  180.00008  -0.85939  2
     42     41     44     45     9  0.00000  0.62760  3
     42     41     44     46     9  0.00000  0.62760  3
     42     41     44     47     9  0.00000  0.65103  3
     43     41     44     45     9  0.00000  0.62760  3
     43     41     44     46     9  0.00000  0.62760  3
     43     41     44     47     9  0.00000  0.65103  3
     44     47     49     50     9  180.00008  11.29680  2
     44     48     47     49     4  180.00008  43.93200  2
     45     44     47     48     9  0.00000  3.34720  1
     45     44     47     48     9  180.00008  0.33472  3
     45     44     47     49     9  180.00008  0.00000  2
     46     44     47     48     9  0.00000  3.34720  1
     46     44     47     48     9  180.00008  0.33472  3
     46     44     47     49     9  180.00008  0.00000  2
     47     49     50     51     9  0.00000  1.60373  3
     47     49     50     52     9  0.00000  1.60373  3
     47     49     50     53     9  0.00000  1.60247  3
     47     49     50     53     9  180.00008  3.34720  1
     48     47     49     50     9  180.00008  11.29680  2
     48     47     49     50     9  180.00008  5.85760  1
     49     50     53     54     9  0.00000  0.00000  3
     49     50     53     54     9  0.00000  1.04600  1
     49     50     53     55     9  0.00000  0.65103  3
     49     50     53     73     9  0.00000  0.60250  3
     49     50     53     73     9  0.00000  4.91620  2
     50     53     55     56     9  0.00000  0.65103  3
     50     53     55     57     9  0.00000  0.65103  3
     50     53     55     58     9  0.00000  0.65103  3
     50     53     73     74     9  0.00000  1.60247  3
     50     53     73     74     9  180.00008  3.34720  1
     51     50     53     54     9  0.00000  0.65103  3
     51     50     53     55     9  0.00000  0.65103  3
     51     50     53     73     9  0.00000  0.00000  3
     51     50     53     73     9  0.00000  1.04600  1
     52     50     53     54     9  0.00000  0.65103  3
     52     50     53     55     9  0.00000  0.65103  3
     52     50     53     73     9  0.00000  0.00000  3
     52     50     53     73     9  0.00000  1.04600  1
     53     55     58     59     9  0.00000  1.60373  3
     53     73     74     75     9  180.00008  11.29680  2
     53     73     74     75     9  180.00008  5.85760  1
     53     73     74     76     9  180.00008  11.29680  2
     54     53     55     56     9  0.00000  0.65103  3
     54     53     55     57     9  0.00000  0.65103  3
     54     53     55     58     9  0.00000  0.00000  3
     54     53     55     58     9  0.00000  1.04600  1
     54     53     73     74     9  0.00000  1.60373  3
     55     53     73     74     9  0.00000  1.60247  3
     55     53     73     74     9  180.00008  3.34720  1
     55     58     59     60     9  0.00000  1.04600  3
     55     58     59     60     9  0.00000  5.02080  2
     55     58     59     71     9  0.00000  3.34720  2
     55     58     59     72     9  0.00000  3.34720  2
     56     55     53     73     9  0.00000  0.00000  3
     56     55     53     73     9  0.00000  1.04600  1
     56     55     58     59     9  0.00000  1.60373  3
     57     55     53     73     9  0.00000  0.00000  3
     57     55     53     73     9  0.00000  1.04600  1
     57     55     58     59     9  0.00000  1.60373  3
     58     55     53     73     9  0.00000  0.60250  3
     58     55     53     73     9  0.00000  4.91620  2
     58     59     60     61     9  0.00000  1.04600  3
     58     59     60     61     9  0.00000  5.02080  2
     59     60     61     62     9  0.00000  1.60373  3
     59     60     61     63     9  0.00000  1.60373  3
     59     60     61     64     9  0.00000  1.60373  3
     60     61     64     65     9  0.00000  0.65103  3
     60     61     64     66     9  0.00000  0.65103  3
     60     61     64     67     9  0.00000  0.65103  3
     61     60     59     71     9  0.00000  3.34720  2
     61     60     59     72     9  0.00000  3.34720  2
     61     64     67     68     9  0.00000  0.65103  3
     61     64     67     69     9  0.00000  0.65103  3
     61     64     67     70     9  0.00000  0.65103  3
     62     61     64     65     9  0.00000  0.65103  3
     62     61     64     66     9  0.00000  0.65103  3
     62     61     64     67     9  0.00000  0.65103  3
     63     61     64     65     9  0.00000  0.65103  3
     63     61     64     66     9  0.00000  0.65103  3
     63     61     64     67     9  0.00000  0.65103  3
     65     64     67     68     9  0.00000  0.65103  3
     65     64     67     69     9  0.00000  0.65103  3
     65     64     67     70     9  0.00000  0.65103  3
     66     64     67     68     9  0.00000  0.65103  3
     66     64     67     69     9  0.00000  0.65103  3
     66     64     67     70     9  0.00000  0.65103  3
     73     74     76     77     9  180.00008  0.00000  2
     73     74     76     78     9  180.00008  0.00000  2
     73     74     76     79     9  0.00000  0.56693  5
     73     74     76     79     9  0.00000  0.75396  3
     73     74     76     79     9  0.00000  2.13677  4
     73     74     76     79     9  180.00008  -0.51296  1
     73     74     76     79     9  180.00008  -0.85939  2
     74     76     79     80     9  0.00000  0.65103  3
     74     76     79     81     9  0.00000  0.65103  3
     74     76     79     82     9  0.00000  0.65103  3
     75     74     76     77     9  0.00000  3.34720  1
     75     74     76     77     9  180.00008  0.33472  3
     75     74     76     78     9  0.00000  3.34720  1
     75     74     76     78     9  180.00008  0.33472  3
     75     74     76     79     9  0.00000  -2.45350  4
     75     74     76     79     9  0.00000  0.55773  5
     75     74     76     79     9  0.00000  1.37654  3
     75     74     76     79     9  180.00008  -3.81162  1
     75     74     76     79     9  180.00008  3.08863  2
     76     75     74     73     4  180.00008  43.93200  2
     76     79     82     83     9  0.00000  0.66944  3
     76     79     82     84     9  0.00000  0.66944  3
     76     79     82     85     9  0.00000  -0.92006  4
     76     79     82     85     9  0.00000  0.48074  3
     76     79     82     85     9  0.00000  0.90793  5
     76     79     82     85     9  180.00008  -0.51589  2
     76     79     82     85     9  180.00008  1.30206  1
     77     76     79     80     9  0.00000  0.62760  3
     77     76     79     81     9  0.00000  0.62760  3
     77     76     79     82     9  0.00000  0.66944  3
     78     76     79     80     9  0.00000  0.62760  3
     78     76     79     81     9  0.00000  0.62760  3
     78     76     79     82     9  0.00000  0.66944  3
     79     82     85     86     9  0.00000  0.66944  3
     79     82     85     87     9  0.00000  0.66944  3
     79     82     85     88     9  0.00000  -0.92006  4
     79     82     85     88     9  0.00000  0.48074  3
     79     82     85     88     9  0.00000  0.90793  5
     79     82     85     88     9  180.00008  -0.51589  2
     79     82     85     88     9  180.00008  1.30206  1
     80     79     82     83     9  0.00000  0.62760  3
     80     79     82     84     9  0.00000  0.62760  3
     80     79     82     85     9  0.00000  0.66944  3
     81     79     82     83     9  0.00000  0.62760  3
     81     79     82     84     9  0.00000  0.62760  3
     81     79     82     85     9  0.00000  0.66944  3
     82     85     88     89     9  0.00000  0.66944  3
     82     85     88     90     9  0.00000  0.66944  3
     82     85     88     91     9  0.00000  -0.92006  4
     82     85     88     91     9  0.00000  0.48074  3
     82     85     88     91     9  0.00000  0.90793  5
     82     85     88     91     9  180.00008  -0.51589  2
     82     85     88     91     9  180.00008  1.30206  1
     83     82     85     86     9  0.00000  0.62760  3
     83     82     85     87     9  0.00000  0.62760  3
     83     82     85     88     9  0.00000  0.66944  3
     84     82     85     86     9  0.00000  0.62760  3
     84     82     85     87     9  0.00000  0.62760  3
     84     82     85     88     9  0.00000  0.66944  3
     85     88     91     92     9  0.00000  0.66944  3
     85     88     91     93     9  0.00000  0.66944  3
     85     88     91     94     9  0.00000  -0.92006  4
     85     88     91     94     9  0.00000  0.48074  3
     85     88     91     94     9  0.00000  0.90793  5
     85     88     91     94     9  180.00008  -0.51589  2
     85     88     91     94     9  180.00008  1.30206  1
     86     85     88     89     9  0.00000  0.62760  3
     86     85     88     90     9  0.00000  0.62760  3
     86     85     88     91     9  0.00000  0.66944  3
     87     85     88     89     9  0.00000  0.62760  3
     87     85     88     90     9  0.00000  0.62760  3
     87     85     88     91     9  0.00000  0.66944  3
     88     91     94     95     9  0.00000  0.66944  3
     88     91     94     96     9  0.00000  0.66944  3
     88     91     94     97     9  0.00000  0.33932  5
     88     91     94     97     9  0.00000  0.83973  3
     88     91     94     97     9  0.00000  0.87990  4
     88     91     94     97     9  180.00008  0.02259  2
     88     91     94     97     9  180.00008  0.10502  1
     89     88     91     92     9  0.00000  0.62760  3
     89     88     91     93     9  0.00000  0.62760  3
     89     88     91     94     9  0.00000  0.66944  3
     90     88     91     92     9  0.00000  0.62760  3
     90     88     91     93     9  0.00000  0.62760  3
     90     88     91     94     9  0.00000  0.66944  3
     91     94     97     98     9  0.00000  0.00000  2
     91     94     97     99     9  0.00000  -0.39455  4
     91     94     97     99     9  0.00000  -1.22173  3
     91     94     97     99     9  0.00000  -2.33342  2
     91     94     97     99     9  0.00000  0.09456  5
     91     94     97     99     9  0.00000  1.44934  1
     92     91     94     95     9  0.00000  0.62760  3
     92     91     94     96     9  0.00000  0.62760  3
     92     91     94     97     9  0.00000  0.65103  3
     93     91     94     95     9  0.00000  0.62760  3
     93     91     94     96     9  0.00000  0.62760  3
     93     91     94     97     9  0.00000  0.65103  3
     94     97     99    100     9  180.00008  27.82360  2
     94     97     99    101     9  0.00000  -0.17364  5
     94     97     99    101     9  0.00000  0.83262  3
     94     97     99    101     9  0.00000  1.35645  4
     94     97     99    101     9  180.00008  1.28574  1
     94     97     99    101     9  180.00008  16.75734  2
     95     94     97     98     9  0.00000  0.00000  2
     95     94     97     99     9  0.00000  4.81160  1
     95     94     97     99     9  180.00008  1.58992  3
     96     94     97     98     9  0.00000  0.00000  2
     96     94     97     99     9  0.00000  4.81160  1
     96     94     97     99     9  180.00008  1.58992  3
     97     99    101    102     9  0.00000  4.81160  1
     97     99    101    102     9  180.00008  1.58992  3
     97     99    101    103     9  0.00000  4.81160  1
     97     99    101    103     9  180.00008  1.58992  3
     97     99    101    104     9  0.00000  -0.39455  4
     97     99    101    104     9  0.00000  -1.22173  3
     97     99    101    104     9  0.00000  -2.33342  2
     97     99    101    104     9  0.00000  0.09456  5
     97     99    101    104     9  0.00000  1.44934  1
     97    101     99    100     4  180.00008  4.60240  2
     98     97     99    100     9  180.00008  27.82360  2
     98     97     99    101     9  180.00008  27.82360  2
     99     94     97     98     4  180.00008  4.60240  2
     99    101    104    105     9  0.00000  0.65103  3
     99    101    104    106     9  0.00000  0.65103  3
     99    101    104    107     9  0.00000  0.33932  5
     99    101    104    107     9  0.00000  0.83973  3
     99    101    104    107     9  0.00000  0.87990  4
     99    101    104    107     9  180.00008  0.02259  2
     99    101    104    107     9  180.00008  0.10502  1
    100     99    101    102     9  0.00000  0.00000  2
    100     99    101    103     9  0.00000  0.00000  2
    100     99    101    104     9  0.00000  0.00000  2
    101    104    107    108     9  0.00000  0.66944  3
    101    104    107    109     9  0.00000  0.66944  3
    101    104    107    110     9  0.00000  -0.92006  4
    101    104    107    110     9  0.00000  0.48074  3
    101    104    107    110     9  0.00000  0.90793  5
    101    104    107    110     9  180.00008  -0.51589  2
    101    104    107    110     9  180.00008  1.30206  1
    102    101    104    105     9  0.00000  0.62760  3
    102    101    104    106     9  0.00000  0.62760  3
    102    101    104    107     9  0.00000  0.66944  3
    103    101    104    105     9  0.00000  0.62760  3
    103    101    104    106     9  0.00000  0.62760  3
    103    101    104    107     9  0.00000  0.66944  3
    104    107    110    111     9  0.00000  0.66944  3
    104    107    110    112     9  0.00000  0.66944  3
    104    107    110    113     9  0.00000  -0.92006  4
    104    107    110    113     9  0.00000  0.48074  3
    104    107    110    113     9  0.00000  0.90793  5
    104    107    110    113     9  180.00008  -0.51589  2
    104    107    110    113     9  180.00008  1.30206  1
    105    104    107    108     9  0.00000  0.62760  3
    105    104    107    109     9  0.00000  0.62760  3
    105    104    107    110     9  0.00000  0.66944  3
    106    104    107    108     9  0.00000  0.62760  3
    106    104    107    109     9  0.00000  0.62760  3
    106    104    107    110     9  0.00000  0.66944  3
    107    110    113    114     9  0.00000  0.66944  3
    107    110    113    115     9  0.00000  0.66944  3
    107    110    113    116     9  0.00000  -0.92006  4
    107    110    113    116     9  0.00000  0.48074  3
    107    110    113    116     9  0.00000  0.90793  5
    107    110    113    116     9  180.00008  -0.51589  2
    107    110    113    116     9  180.00008  1.30206  1
    108    107    110    111     9  0.00000  0.62760  3
    108    107    110    112     9  0.00000  0.62760  3
    108    107    110    113     9  0.00000  0.66944  3
    109    107    110    111     9  0.00000  0.62760  3
    109    107    110    112     9  0.00000  0.62760  3
    109    107    110    113     9  0.00000  0.66944  3
    110    113    116    117     9  0.00000  0.66944  3
    110    113    116    118     9  0.00000  0.66944  3
    110    113    116    119     9  0.00000  -0.92006  4
    110    113    116    119     9  0.00000  0.48074  3
    110    113    116    119     9  0.00000  0.90793  5
    110    113    116    119     9  180.00008  -0.51589  2
    110    113    116    119     9  180.00008  1.30206  1
    111    110    113    114     9  0.00000  0.62760  3
    111    110    113    115     9  0.00000  0.62760  3
    111    110    113    116     9  0.00000  0.66944  3
    112    110    113    114     9  0.00000  0.62760  3
    112    110    113    115     9  0.00000  0.62760  3
    112    110    113    116     9  0.00000  0.66944  3
    113    116    119    120     9  0.00000  0.66944  3
    113    116    119    121     9  0.00000  0.66944  3
    113    116    119    122     9  0.00000  -0.92006  4
    113    116    119    122     9  0.00000  0.48074  3
    113    116    119    122     9  0.00000  0.90793  5
    113    116    119    122     9  180.00008  -0.51589  2
    113    116    119    122     9  180.00008  1.30206  1
    114    113    116    117     9  0.00000  0.62760  3
    114    113    116    118     9  0.00000  0.62760  3
    114    113    116    119     9  0.00000  0.66944  3
    115    113    116    117     9  0.00000  0.62760  3
    115    113    116    118     9  0.00000  0.62760  3
    115    113    116    119     9  0.00000  0.66944  3
    116    119    122    123     9  0.00000  0.66944  3
    116    119    122    124     9  0.00000  0.66944  3
    116    119    122    125     9  0.00000  0.66944  3
    117    116    119    120     9  0.00000  0.62760  3
    117    116    119    121     9  0.00000  0.62760  3
    117    116    119    122     9  0.00000  0.66944  3
    118    116    119    120     9  0.00000  0.62760  3
    118    116    119    121     9  0.00000  0.62760  3
    118    116    119    122     9  0.00000  0.66944  3
    120    119    122    123     9  0.00000  0.62760  3
    120    119    122    124     9  0.00000  0.62760  3
    120    119    122    125     9  0.00000  0.62760  3
    121    119    122    123     9  0.00000  0.62760  3
    121    119    122    124     9  0.00000  0.62760  3
    121    119    122    125     9  0.00000  0.62760  3

;[ system ]
;; Name
;Generic title
;
;[ molecules ]
;; Compound       #mols
;system1             72
