# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.07485  0.41504  0.00124 
alpha1     POPC    C31   H1A   -0.07666  0.41438  0.00124 
gamma1_1   POPC    C35   H5A    0.01292  0.45099  0.00135 
gamma1_3   POPC    C35   H5C    0.01514  0.45223  0.00135 
gamma1_2   POPC    C35   H5B    0.01374  0.45131  0.00135 
g2_1       POPC    C2    HX    -0.23987  0.32179  0.00096 
g1_1       POPC    C1    HR    -0.24800  0.30914  0.00092 
g3_1       POPC    C3    HA    -0.13028  0.37507  0.00112 
g1_2       POPC    C1    HS    -0.01067  0.39828  0.00119 
gamma3_3   POPC    C33   H3C    0.01427  0.45144  0.00135 
gamma3_2   POPC    C33   H3B    0.01403  0.45167  0.00135 
gamma3_1   POPC    C33   H3A    0.01252  0.45100  0.00135 
beta2      POPC    C32   H2B   -0.08424  0.41474  0.00124 
beta1      POPC    C32   H2A   -0.08400  0.41466  0.00124 
gamma2_2   POPC    C34   H4B    0.01303  0.45115  0.00135 
gamma2_3   POPC    C34   H4C    0.01439  0.45120  0.00135 
gamma2_1   POPC    C34   H4A    0.01391  0.45136  0.00135 
g3_2       POPC    C3    HB    -0.14772  0.35377  0.00106 
