\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Form Factor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form factors.}}{1}}
\newlabel{FormFactors}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Order parameter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Headgroup and glycerol backbone order parameters.}}{1}}
\newlabel{Headgroup_Glycerol_Order_Parameters}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sn-1 chain order parameters.}}{1}}
\newlabel{sn-1_Order_Parameters}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sn-1 chain order parameters.}}{1}}
\newlabel{sn-2_Order_Parameters}{{4}{1}}
