# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.10253  0.39751  0.00078 
alpha1     POPC    C31   H1A   -0.10420  0.39690  0.00078 
gamma1_1   POPC    C35   H5A    0.01315  0.44895  0.00088 
gamma1_3   POPC    C35   H5C    0.01375  0.44935  0.00088 
gamma1_2   POPC    C35   H5B    0.01348  0.44927  0.00088 
g2_1       POPC    C2    HX    -0.25119  0.31559  0.00062 
g1_1       POPC    C1    HR    -0.24950  0.31297  0.00061 
g3_1       POPC    C3    HA    -0.13208  0.37780  0.00074 
g1_2       POPC    C1    HS     0.01973  0.40529  0.00079 
gamma3_3   POPC    C33   H3C    0.01453  0.44959  0.00088 
gamma3_2   POPC    C33   H3B    0.01423  0.44931  0.00088 
gamma3_1   POPC    C33   H3A    0.01298  0.44893  0.00088 
beta2      POPC    C32   H2B   -0.09797  0.40453  0.00079 
beta1      POPC    C32   H2A   -0.09847  0.40447  0.00079 
gamma2_2   POPC    C34   H4B    0.01352  0.44911  0.00088 
gamma2_3   POPC    C34   H4C    0.01405  0.44949  0.00088 
gamma2_1   POPC    C34   H4A    0.01344  0.44947  0.00088 
g3_2       POPC    C3    HB    -0.11552  0.37098  0.00073 
