# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.10403  0.39668  0.00078 
alpha1     POPC    C31   H1A   -0.10323  0.39722  0.00078 
gamma1_1   POPC    C35   H5A    0.01344  0.44921  0.00088 
gamma1_3   POPC    C35   H5C    0.01466  0.44944  0.00088 
gamma1_2   POPC    C35   H5B    0.01347  0.44937  0.00088 
g2_1       POPC    C2    HX    -0.25519  0.31094  0.00061 
g1_1       POPC    C1    HR    -0.25333  0.30709  0.00060 
g3_1       POPC    C3    HA    -0.13892  0.37410  0.00073 
g1_2       POPC    C1    HS     0.01302  0.40278  0.00079 
gamma3_3   POPC    C33   H3C    0.01354  0.44954  0.00088 
gamma3_2   POPC    C33   H3B    0.01371  0.44972  0.00088 
gamma3_1   POPC    C33   H3A    0.01381  0.44955  0.00088 
beta2      POPC    C32   H2B   -0.09684  0.40461  0.00079 
beta1      POPC    C32   H2A   -0.09742  0.40505  0.00079 
gamma2_2   POPC    C34   H4B    0.01269  0.44898  0.00088 
gamma2_3   POPC    C34   H4C    0.01309  0.44946  0.00088 
gamma2_1   POPC    C34   H4A    0.01421  0.44987  0.00088 
g3_2       POPC    C3    HB    -0.11621  0.36826  0.00072 
