# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.05929  0.42024  0.00073 
alpha1     POPC    C31   H1A   -0.05212  0.42391  0.00073 
gamma1_1   POPC    C35   H5A    0.00878  0.44902  0.00078 
gamma1_3   POPC    C35   H5C    0.00864  0.44926  0.00078 
gamma1_2   POPC    C35   H5B    0.00868  0.44870  0.00078 
g2_1       POPC    C2    HX    -0.18523  0.37379  0.00065 
g1_1       POPC    C1    HR    -0.19283  0.35101  0.00061 
g3_1       POPC    C3    HA    -0.06961  0.41518  0.00072 
g1_2       POPC    C1    HS     0.04427  0.42918  0.00074 
gamma3_3   POPC    C33   H3C    0.00913  0.44891  0.00078 
gamma3_2   POPC    C33   H3B    0.01005  0.44934  0.00078 
gamma3_1   POPC    C33   H3A    0.00898  0.44885  0.00078 
beta2      POPC    C32   H2B   -0.06601  0.42116  0.00073 
beta1      POPC    C32   H2A   -0.06166  0.42277  0.00073 
gamma2_2   POPC    C34   H4B    0.00795  0.44873  0.00078 
gamma2_3   POPC    C34   H4C    0.00934  0.44902  0.00078 
gamma2_1   POPC    C34   H4A    0.00903  0.44898  0.00078 
g3_2       POPC    C3    HB    -0.10031  0.37850  0.00066 
