# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPC    C31   H1B   -0.07045  0.41745  0.00125 
alpha1     POPC    C31   H1A   -0.07368  0.41580  0.00124 
gamma1_1   POPC    C35   H5A    0.01403  0.45193  0.00135 
gamma1_3   POPC    C35   H5C    0.01310  0.45129  0.00135 
gamma1_2   POPC    C35   H5B    0.01282  0.45105  0.00135 
g2_1       POPC    C2    HX    -0.24208  0.32228  0.00096 
g1_1       POPC    C1    HR    -0.24513  0.31193  0.00093 
g3_1       POPC    C3    HA    -0.13233  0.37756  0.00113 
g1_2       POPC    C1    HS    -0.00636  0.39965  0.00119 
gamma3_3   POPC    C33   H3C    0.01377  0.45154  0.00135 
gamma3_2   POPC    C33   H3B    0.01286  0.45111  0.00135 
gamma3_1   POPC    C33   H3A    0.01267  0.45075  0.00135 
beta2      POPC    C32   H2B   -0.07732  0.41720  0.00125 
beta1      POPC    C32   H2A   -0.08121  0.41517  0.00124 
gamma2_2   POPC    C34   H4B    0.01311  0.45108  0.00135 
gamma2_3   POPC    C34   H4C    0.01268  0.45136  0.00135 
gamma2_1   POPC    C34   H4A    0.01292  0.45065  0.00135 
g3_2       POPC    C3    HB    -0.14156  0.35727  0.00107 
