set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGopsDHMDMAB.eps"
set yrange [-0.22:0.02] 
set xrange [-0.01:0.95] 
#set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 1 maxrows 5
set multiplot layout 2,1

set ylabel "{/Symbol D}S^{/Symbol b}_{CH}"
plot "../../Data/POPC/DHMDMAB/sceherer89fig4BETAC16.dat" using 1:(-0.00748*$2) with linespoints title 'Experiments' pt 5 ps 1.2 lc rgb 'black',\
     "../../Data/POPC/DHMDMAB/lipid14simulationsBETA.dat" using 1:($2-0.00753363208228) with linespoints title 'Lipid 14' pt 6 ps 1.2 lc rgb 'green',\
     "../../Data/POPC/DHMDMAB/lipid14simulationsBETA.dat" using 1:($3-0.000737552907939) with linespoints notitle pt 6 ps 1.2 lc rgb 'green',\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsBETA_delta.dat" using 1:2 with linespoints title 'Lipid 14; non-tail atoms scaled q\~0.80 \& sigmas\~0.875' pt 6 ps 1.2 lc rgb 'blue',\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsBETA_delta.dat" using 1:3 with linespoints notitle pt 6 ps 1.2 lc rgb 'blue',\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsBETA_delta.dat" using 1:2 with linespoints title 'Lipid 14 scaled 0.80 \& opt-sigmas' pt 5 ps 1.2 lc rgb 'blue',\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsBETA_delta.dat" using 1:3 with linespoints notitle pt 5 ps 1.2 lc rgb 'blue',\

set ylabel "{/Symbol D}S^{/Symbol a}_{CH}"
set xlabel "Mole fraction of DHMDMAB"
plot "../../Data/POPC/DHMDMAB/sceherer89fig4ALPHAC16.dat" using 1:(0.00748*$2) with linespoints notitle pt 5 ps 1.2 lc rgb 'black',\
     "../../Data/POPC/DHMDMAB/lipid14simulationsALPHA.dat" using 1:($2-0.0799104708936) with linespoints notitle pt 6 ps 1.2 lc rgb 'green',\
     "../../Data/POPC/DHMDMAB/lipid14simulationsALPHA.dat" using 1:($3-0.0708998940251) with linespoints notitle pt 6 ps 1.2 lc rgb 'green',\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsALPHA_delta.dat" using 1:2 with linespoints notitle pt 6 ps 1.2 lc rgb 'blue',\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsALPHA_delta.dat" using 1:3 with linespoints notitle pt 6 ps 1.2 lc rgb 'blue',\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsALPHA_delta.dat" using 1:2 with linespoints notitle pt 5 ps 1.2 lc rgb 'blue',\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsALPHA_delta.dat" using 1:3 with linespoints notitle pt 5 ps 1.2 lc rgb 'blue',\

