#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 22 
set output "../OrdParChanges_NaCl_CaCl2_surf.eps"
#set terminal png size 2555,880 enhanced font "Helvetica,22"
#set output "../OrdParChanges_NaCl_CaCl2_surf.png"
set size 3.07, 1.2
set multiplot  layout 2,3 columnsfirst scale 3.2,1.07 downwards #offset 0.5,-0.2
set xrange [-1:1050] 
set ytic 0.02
#set key above

ls_exp=10
ls_l14=1
ls_eccl17=2
#set style line ls_forKey lt 1 ps 1.5*r lc rgb "black"
#set style line ls_berger lt 1 dt 1 lw w lc rgb "#D70039"
#set style line ls_beOPLS lt 1 dt 3 lw w lc rgb "#D70039"
#set style line ls_chrm36 lt 1 dt 1 lw w lc rgb "#0088BF"
#set style line ls_lipd14 lt 1 dt 1 lw w lc rgb "#FFD300"
#set style line ls_macrog lt 1 dt 1 lw w lc rgb "#00A368"
#set style line ls_orange lt 1 dt 1 lw w lc rgb "#FF6600"
#set style line ls_ulmsch lt 1 dt 1 lw w lc rgb "#FFA0A3"
#set style line ls_slipid lt 1 dt 1 lw w lc rgb "#EE7A9E"
set style line ls_exp    pt 13 ps 3 lw 8 lc rgb '#000000'
set style line ls_l14    pt  6 ps 2 dashtype 3 lw 6 lc rgb '#33AA66'
set style line ls_eccl17 pt  6 ps 2 dashtype 3 lw 6 lc rgb '#DE7845'

#set object 201 rectangle center screen 2.8, screen 1.025 size screen 0.15, screen 0.07 fs empty
#set label 1 at screen 2.78, screen 1.045 "POPC" # font ",20"
#set label 2 at screen 2.78, screen 1.01 "DPPC" # font ",20"


#set key font ",13"
set key at screen 2.30,screen 1.1 reverse Left # maxcols 2 maxrows 9 

set yrange [-0.21:0.01]
set y2range [-0.21:0.01]
set xtics format " "			
set ylabel "{/Symbol D}S^{/Symbol b}_{CH}"
set origin 0,0.5
#set size 0.8, 0.43
plot \
     "../../../lipid_ionINTERACTION/scratch/EXP-Akutsu1981-DPPC-NaClchange.dat"  using 1:($2*-0.00784) notitle with linespoints  ls ls_exp, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:2 with linespoint title 'Lipid14 with ECC cations, TIP3p water, 313K' ls ls_l14, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:4 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:2 with linespoint ls ls_eccl17 title 'ECCLipid17, OPC3 water, 313K', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:4 with linespoint notitle ls ls_eccl17     #
     #"../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:2 with linespoint ls ls_eccl17 title 'ECCLipid17; Lipid14 non-tail at. scaled f_q=0.80 \& f_{/Symbol s}=0.875, OPC3 water, 313K', \


#unset y2label
set xtics format "%G"
#unset y2tics
set ytics format "%G"
set ylabel "{/Symbol D}S^{/Symbol a}_{CH}"
set xlabel "[NaCl] (mM)_ "
set origin 0,0
#set size 0.8, 0.43
plot \
     "../../../lipid_ionINTERACTION/scratch/EXP-Akutsu1981-DPPC-NaClchange.dat"  using 1:($3*0.00784) notitle with linespoints  ls ls_exp, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:6 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:8 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:6 with linespoint notitle ls ls_eccl17, \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:8 with linespoint notitle ls ls_eccl17, \


unset key 
set xtics format " "			
set ytics format " "
#set y2tic 0.01 
#set y2range [-0.08:0.015]	
set origin 1,0.5
unset ylabel
unset xlabel
#set y2label "{/Symbol D}S^{/Symbol b}_{CH}" 
#set size 0.85, 0.43
plot \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T332.dat"  using 1:($2*-0.00784) notitle with linespoints  ls ls_exp, \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T323.dat"  using 1:($2*-0.00784) notitle with linespoints  ls ls_exp, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:2 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:4 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:2 with linespoint ls ls_eccl17 notitle , \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:4 with linespoint notitle ls ls_eccl17, \
     #"forKeyOPfig2.dat" ev :::0::0 notitle pt 7 lc rgb 'black', \
     #"forKeyOPfig2.dat" ev :::1::1 notitle pt 5 lc rgb 'black',\


set key at screen 0.90,screen 1.1 noreverse right    #maxcols 2 maxrows 6
set xtics format "%G"
set ytics format " "
#unset ytic 
#set y2tic 0.01				   
set xlabel "[CaCl_2] (mM)"
unset ylabel
#set y2label "{/Symbol D}S^{/Symbol a}_{CH}" 
set origin 1,0
#set size 0.85, 0.43
plot \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T332.dat"  using 1:($3*0.00784) title '^2H NMR DPPC (332K)' with linespoints  ls ls_exp, \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T323.dat"  using 1:($3*0.00784) title '^2H NMR DPPC (323K)' with linespoints  ls ls_exp, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:6 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:8 with linespoint notitle ls ls_l14, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:6 with linespoint notitle ls ls_eccl17, \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGglycSCALED_0.80_HGglyc-Sigmas_0.875_OPC3.dat" using 1:8 with linespoint notitle ls ls_eccl17, \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/EXP-Altenbach1984-POPC-CaClchange-T313.dat"  using ($1*1000):($2*0.00784) title '^2H NMR POPC (313K)' with linespoints ls ls_exp pt 9,\


set xrange [-0.01:0.95]

y_error=0.005

set key at screen 2.90,screen 1.1 reverse right    #maxcols 2 maxrows 6
set origin 2,0.5
#set y2label "{/Symbol D}S^{/Symbol b}_{CH}" 
set y2tic 0.02 mirror
unset xlabel
set xtics format " "			
plot "../../Data/POPC/DHMDMAB/sceherer89fig4BETAC16.dat" using 1:(-0.00748*$2) with linespoints title '^2H NMR cationic surfactant' ls ls_exp pt 11,\
     "../../Data/POPC/DHMDMAB/lipid14simulationsBETA.dat" using 1:($2-0.00753363208228) with linespoints notitle ls ls_l14,\
     "../../Data/POPC/DHMDMAB/lipid14simulationsBETA.dat" using 1:($3-0.000737552907939) with linespoints notitle ls ls_l14,\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsBETA_delta.dat" using 1:2:(y_error) with linespoints notitle ls ls_eccl17,\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsBETA_delta.dat" using 1:3:(y_error) with linespoints notitle ls ls_eccl17,\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsBETA_delta.dat" using 1:2 with linespoints title 'Lipid 14 scaled 0.80 \& opt-sigmas' lw 5 pt 5 ps 1.2 lc rgb 'blue',\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsBETA_delta.dat" using 1:3 with linespoints notitle lw 5 pt 5 ps 1.2 lc rgb 'blue',\

unset key
set origin 2,0
#set y2label "{/Symbol D}S^{/Symbol a}_{CH}" 
set xlabel "Mole fraction of cationic surfactant_ "
set xtics format "%G"
plot "../../Data/POPC/DHMDMAB/sceherer89fig4ALPHAC16.dat" using 1:(0.00748*$2) with linespoints notitle ls ls_exp,\
     "../../Data/POPC/DHMDMAB/lipid14simulationsALPHA.dat" using 1:($2-0.0799104708936) with linespoints notitle ls ls_l14,\
     "../../Data/POPC/DHMDMAB/lipid14simulationsALPHA.dat" using 1:($3-0.0708998940251) with linespoints notitle ls ls_l14,\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsALPHA_delta.dat" using 1:2:(y_error) with linespoints notitle ls ls_eccl17,\
     "../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_headgr-sigmas_0.875_simulationsALPHA_delta.dat" using 1:3:(y_error) with linespoints notitle ls ls_eccl17,\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsALPHA_delta.dat" using 1:2 with linespoints notitle pt 5 ps 1.2 lc rgb 'blue',\
     #"../../Data/POPC/DHMDMAB/lipid14_headgr-glyc_0.80_oxy-sigmas_FBopt_simulationsALPHA_delta.dat" using 1:3 with linespoints notitle pt 5 ps 1.2 lc rgb 'blue',\

