#set term postscript enhanced color  
set size 1, 1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../CAdensities.eps"
set multiplot  layout 3,1
#set size 1.0, 0.25
set yrange [0:1.8]
set xrange [-5:5] 
set ytic 0.5
#set key box



set key above
set xtics format " "
#set size 1.0, 0.25
set ylabel " "
set label at graph 0.34, graph 0.84 "LIPID14 + Aquist ions"
set label at graph 0.85,graph 0.14 "304 mM" 
set label at graph 0.85,graph 0.35 "867 mM" 
plot  "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using 1:3 notitle  with lines linetype 1 lw 1 lc rgb 'red',\
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using 1:($4/2) notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/100ca/LIPIDdensity_last100ns.xvg" using 1:3 notitle  with lines linetype 1 lw 3 lc rgb 'red',\
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/100ca/LIPIDdensity_last100ns.xvg" using 1:($4/2) notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/100ca/LIPIDdensity_last100ns.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label


#set size 1.0, 0.25
set ylabel " "
set label at graph 0.36, graph 0.84 "LIPID14 + ECC ions"
#set label at graph 0.42,graph 0.47 "(450 mM)" 
plot      "../../Data/POPC/no-ions/Lipid14/sim2_350mM_CaCl2_Dang/density_ca.xvg" using 1:2 title "Lipid14ecc0.85 (856mM)"  with lines linetype 1 lw 3 lc rgb 'red',\
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
	  #"../../Data/POPC/no-ions/Lipid14/sim10_856mM_CaCl_scDang_headgr_0.85_scaled/CAdens.xvg" using ($1-3.9):($3/2.0) notitle  with lines linetype 1 lw 3 lc rgb 'green',\

unset label

set xtics format "%G"
set xlabel "z (nm)"

#set size 1.0, 0.25
set ylabel " "
set label at graph 0.31, graph 0.84 "ECCLipids17 + ECC ions"
#set label at graph 0.94,graph 0.17 "297 mM"
#set label at graph 0.94,graph 0.37 "594 mM"
#set label at graph 0.94,graph 0.67 "1007 mM" 
plot      "../../Data/POPC/no-ions/Lipid14/sim20_big4_698mM_CaClMK_OPC3_non-tail-atoms_q-sc_0.80_sig-sc_0.875/density_Ca_Cl.xvg" using 1:2 title "ECCLipids17 (690mM)"  with lines linetype 1 lw 3 lc rgb 'red',\
          "../../Data/POPC/no-ions/Lipid14/sim20_big4_698mM_CaClMK_OPC3_non-tail-atoms_q-sc_0.80_sig-sc_0.875/density_Ca_Cl.xvg" using 1:($3/2.0) notitle  with lines linetype 1 lw 3 lc rgb 'green',\
      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\

unset label

unset multiplot

