set encoding utf8 
#set term postscript enhanced color  
set size 1, 1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../CAdensities2.eps"
set multiplot  layout 3,1
#set size 1.0, 0.25
set yrange [0:0.5]
set xrange [0:4] 
set ytic 0.1
#set key box


set style line 1 lt 1 lc rgb '#0072bd' # blue
set style line 3 lt 1 lc rgb '#edb120' # yellow
set style line 4 lt 1 lc rgb '#a2142f' # red
set style line 5 lt 1 lc rgb '#77ac30' # green
set style line 6 lt 1 lc rgb '#4dbeee' # light-blue
set style line 2  lw 3 lt 1 lc rgb '#77ac30' # green  # '#d95319' # orange
set style line 7  lw 3 lt 1 lc rgb '#0072bd' # blue  #'#7e2f8e' # purple
set style line 10 lw 3 lt 1 lc rgb '#000000'  # black  #

set grid ytics
set xtics format " "

set key above
#set size 1.0, 0.25
set ylabel "normalized number density [nm^{-3}]"
set label at graph 0.044, graph 0.84 "LIPID14 + Aqvist"
#set label at graph 0.85,graph 0.30 "856 mM" 
plot      "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using 1:3 with lines ls 7 title "Ca^{2+}",\
          "../../../lipid_ionINTERACTION/Data/POPC/CaCl/LIPID14/35ca/LIPIDdensity_last100ns.xvg" using ($1*(-1)):($3) with lines ls 7 notitle,\
          "" using 1:($4/2.0) with lines ls 2 title "Cl^{-}",\
	  

unset label


#set size 1.0, 0.25
set ylabel " "
set label at graph 0.044, graph 0.84 "LIPID14 + Dang ions"
#set label at graph 0.85,graph 0.14 "304 mM" 
#set label at graph 0.85,graph 0.35 "856 mM" 
plot      "../../Data/POPC/no-ions/Lipid14/sim2-2_856mM_CaCl2_full-Dang_TIP3p/density_ca_cl_water.xvg" using 1:2        with lines ls 7 notitle,\
                                                                                       "" using 1:($3/2.0) with lines ls 2 notitle, \
                                                                                       "" using 1:($4/200.0) with lines ls 3 notitle 

unset label



set xtics format "%G"
set xlabel "distance from membrane centre along normal axis [nm]"

#set size 1.0, 0.25
set ylabel " "
set label at graph 0.044, graph 0.84 "ECCLipids17 + ECC ions"
#set label at graph 0.94,graph 0.17 "297 mM"
#set label at graph 0.94,graph 0.37 "594 mM"
#set label at graph 0.94,graph 0.67 "1007 mM" 
#set label at graph 0.85,graph 0.30 "690 mM" 
#set label at graph 0.85,graph 0.30 "856 mM" 
plot      "../../Data/POPC/no-ions/Lipid14/sim22a_346mM_CaCl-2s_OPC3_non-tail-atoms_q-sc_0.80_sig-sc_0.89/density_ca_cl_water.xvg" using 1:2 with lines ls 7 notitle,\
          "" using 1:($3/2.0) with lines ls 2 notitle , \
          "" using 1:($4/200.0) with lines ls 3 notitle , \
          #"../../Data/POPC/no-ions/Lipid14/sim20_big4_698mM_CaClMK_OPC3_non-tail-atoms_q-sc_0.80_sig-sc_0.875/density_Ca_Cl.xvg" using 1:2 notitle with lines ls 7,\
          #"../../Data/POPC/no-ions/Lipid14/sim20_big4_698mM_CaClMK_OPC3_non-tail-atoms_q-sc_0.80_sig-sc_0.875/density_Ca_Cl.xvg" using 1:($3/2.0) notitle  with lines ls 2

unset label

unset multiplot

