#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../OrderParameterIONSchangesSCALED.eps"
set size 1.53, 0.95
set multiplot  layout 2,2
set xrange [-1:1050] 
set ytic 0.01
#set key above

#set style line ls_forKey lt 1 ps 1.5*r lc rgb "black"
#set style line ls_berger lt 1 dt 1 lw w lc rgb "#D70039"
#set style line ls_beOPLS lt 1 dt 3 lw w lc rgb "#D70039"
#set style line ls_chrm36 lt 1 dt 1 lw w lc rgb "#0088BF"
#set style line ls_lipd14 lt 1 dt 1 lw w lc rgb "#FFD300"
#set style line ls_macrog lt 1 dt 1 lw w lc rgb "#00A368"
#set style line ls_orange lt 1 dt 1 lw w lc rgb "#FF6600"
#set style line ls_ulmsch lt 1 dt 1 lw w lc rgb "#FFA0A3"
#set style line ls_slipid lt 1 dt 1 lw w lc rgb "#7AEE9E"

set object 201 rectangle center screen 1.24, screen 0.7 size screen 0.15, screen 0.08 fs empty
set label 1 at screen 1.18, screen 0.715 "POPC" # font ",20"
set label 2 at screen 1.18, screen 0.68 "DPPC" # font ",20"


set key at screen 0.75,screen 0.94 reverse Left #maxcols 2 maxrows 4 
set key font ",13"

set yrange [-0.08:0.015]
set xtics format " "			
set ylabel "{/Symbol D}S^{/Symbol b}_{CH}"
set origin 0,0.37
set size 0.8, 0.43
plot \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSD.dat" using 1:2:3 with yerrorbars notitle pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:2 with linespoint title 'Slipids' pt 7 linetype 1 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSD.dat" using 1:4:5 with yerrorbars notitle  pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:4 with lines notitle linetype 1 lc rgb '#7AEE9E',\
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSCALED.dat" using 1:2:3 with yerrorbars notitle pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:2 with linespoint title 'Slipids scaled ions' pt 6 linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSCALED.dat" using 1:4:5 with yerrorbars notitle  pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:4 with lines notitle linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36/CHARMMnaclCONSchange.dat" using 1:2:3 with yerrorbars notitle pt 7 lt 1 lc rgb '#0088BF', "" using 1:2 with linespoint title 'CHARMM36' pt 7 linetype 1 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36/CHARMMnaclCONSchange.dat" using 1:4:5 with yerrorbars notitle  pt 7 lt 1 lc rgb '#0088BF', "" using 1:4 with lines notitle linetype 1 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36_no-NBFIX/CHARMMnaclCONSchange.dat" using 1:2:3 with yerrorbars notitle pt 3 lt 1 lc rgb '#0088BF', "" using 1:2 with linespoint title 'CHARMM36 without NBFIX' pt 3 linetype 1 lw 2 dt 2 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36_no-NBFIX/CHARMMnaclCONSchange.dat" using 1:4:5 with yerrorbars notitle  pt 3 lt 1 lc rgb '#0088BF', "" using 1:4 with lines notitle linetype 1  lw 2 dt 2 lc rgb '#0088BF',\
     "../../../lipid_ionINTERACTION/scratch/EXP-Akutsu1981-DPPC-NaClchange.dat"  using 1:($2*-0.00784) notitle with linespoints  linetype 1 lw 5 pt 5 lc rgb 'black', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeALLSCALED.dat" using 1:2 with linespoint title 'All scaled NVT' pt 6 linetype 1 lc rgb 'violet', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeALLSCALED.dat" using 1:4 with linespoint notitle pt 6 linetype 1 lc rgb 'violet', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGSCALED.dat" using 1:2 with linespoint title 'Headgroup scaled NpT 310K' pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGSCALED.dat" using 1:4 with linespoint notitle pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGglycSCALED.dat" using 1:2 with linespoint title 'Headgroup+glycerol scaled NpT 310K' pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGglycSCALED.dat" using 1:4 with linespoint notitle pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:2 with linespoint title 'Lipid14 NpT 303K' pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:4 with linespoint notitle pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGSCALED.dat" using 1:2 with linespoint title 'Lipid14 Headgroup scaled NpT 313K' pt 8 linetype 1 lc rgb '#FF0066', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGSCALED.dat" using 1:4 with linespoint notitle pt 8 linetype 1 lc rgb '#FF0066', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchange.dat" using 1:2:3 with yerrorbars notitle pt 5 lt 1 lc rgb '#D70039', "" using 1:2 with linespoint title 'Berger' pt 5 linetype 1 lc rgb '#D70039', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchange.dat" using 1:4:5 with yerrorbars notitle  pt 5 lt 1 lc rgb '#D70039', "" using 1:4 with lines notitle linetype 1 lc rgb '#D70039',\
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchangeSCALED.dat" using 1:2:3 with yerrorbars notitle pt 4 lt 1 lc rgb '#D70039', "" using 1:2 with linespoint title 'Berger scaled ions' pt 4 linetype 1 dt 2 lc rgb '#D70039', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchangeSCALED.dat" using 1:4:5 with yerrorbars notitle  pt 4 lt 1 lc rgb '#D70039', "" using 1:4 with lines notitle linetype 1 dt 2 lc rgb '#D70039',\
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchange.dat" using 1:2:3 with yerrorbars notitle pt 5 lt 1 lc rgb 'brown', "" using 1:2 with linespoint title 'Berger-OPLS' pt 5 linetype 1 lc rgb 'brown', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchange.dat" using 1:4:5 with yerrorbars notitle  pt 5 lt 1 lc rgb 'brown', "" using 1:4 with lines notitle linetype 1 lc rgb 'brown', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchangeSCALED.dat" using 1:2:3 with yerrorbars notitle pt 4 lt 1 lc rgb 'brown', "" using 1:2 with linespoint title 'Berger-OPLS scaled ions' pt 4 linetype 1 dt 2 lc rgb 'brown', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchangeSCALED.dat" using 1:4:5 with yerrorbars notitle  pt 4 lt 1 lc rgb 'brown', "" using 1:4 with lines notitle linetype 1 dt 2 lc rgb 'brown', \



set key at screen 1.4,screen 0.94 #maxcols 2 maxrows 7
set xtics format " "			
set ytics format " "
set y2tic 0.01
set y2range [-0.079:0.01]	
set origin 0.72,0.37
unset ylabel
set y2label "{/Symbol D}S^{/Symbol b}_{CH}" 
set size 0.85, 0.43
plot \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchange.dat" using 1:2:3 with yerrorbars notitle pt 7 lt 1 lc rgb '#0088BF', "" using 1:2 with linespoint notitle pt 7 linetype 1 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchange.dat" using 1:4:5 with yerrorbars notitle  pt 7 lt 1 lc rgb '#0088BF', "" using 1:4 with lines notitle linetype 1 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchangeSCALED.dat" using 1:2:3 with yerrorbars notitle pt 6 lt 1 lc rgb '#0088BF', "" using 1:2 with linespoint title " CHARMM36 scaled ions" pt 6 linetype 1 dt 2 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchangeSCALED.dat" using 1:4:5 with yerrorbars notitle  pt 6 lt 1 lc rgb '#0088BF', "" using 1:4 with lines notitle linetype 1 dt 2 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchange.dat" using 1:2:3 with yerrorbars notitle pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:2 with linespoint notitle pt 7 linetype 1 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchange.dat" using 1:4:5 with yerrorbars notitle  pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:4 with lines notitle linetype 1 lc rgb '#7AEE9E' ,\
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeSCALED.dat" using 1:2:3 with yerrorbars notitle pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:2 with linespoint notitle pt 6 linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeSCALED.dat" using 1:4:5 with yerrorbars notitle  pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:4 with lines notitle linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeALLSCALED.dat" using 1:2 with linespoint title 'All scaled NVT' pt 6 linetype 1 lc rgb 'violet', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeALLSCALED.dat" using 1:4 with linespoint notitle pt 6 linetype 1 lc rgb 'violet', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGSCALED.dat" using 1:2 with linespoint title 'Headgroup scaled NpT 310K' pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGSCALED.dat" using 1:4 with linespoint notitle pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGglycSCALED.dat" using 1:2 with linespoint title 'Headgroup+glycerol scaled NpT 310K' pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGglycSCALED.dat" using 1:4 with linespoint notitle pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:2 with linespoint title 'Lipid14 NpT 303K' pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:4 with linespoint notitle pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGSCALED.dat" using 1:2 with linespoint title 'Lipid14 Headgroup scaled NpT 313K' pt 8 linetype 1 lc rgb '#FF0066', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGSCALED.dat" using 1:4 with linespoint notitle pt 8 linetype 1 lc rgb '#FF0066', \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T332.dat"  using 1:($2*-0.00784) notitle with linespoints  linetype 1 lw 5 pt 4 lc rgb 'black', \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T323.dat"  using 1:($2*-0.00784) notitle with linespoints  linetype 1 lw 5 pt 5 lc rgb 'black', \
     "forKeyOPfig.dat" ev :::0::0 notitle pt 7 lc rgb 'black', \
     "forKeyOPfig.dat" ev :::1::1 notitle pt 5 lc rgb 'black',\



unset y2label
set xtics format "%G"
unset y2tics
set ytics format "%G"
set ylabel "{/Symbol D}S^{/Symbol a}_{CH}"
set xlabel "[NaCl] (mM)"
set origin 0,0
set size 0.8, 0.43
plot \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSCALED.dat" using 1:6:7  with yerrorbars notitle pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:6 with lines notitle linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSCALED.dat" using 1:8:9  with yerrorbars notitle pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:8 with lines notitle linetype 1  dt 2 lc rgb '#7AEE9E',\
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSD.dat" using 1:6:7  with yerrorbars notitle pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:6 with lines notitle linetype 1 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/SLIPID/SLIPIDnaclCONSchangeSD.dat" using 1:8:9  with yerrorbars notitle pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:8 with lines notitle linetype 1 lc rgb '#7AEE9E',\
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36/CHARMMnaclCONSchange.dat" using 1:6:7  with yerrorbars notitle pt 7 lt 1 lc rgb '#0088BF', "" using 1:6 with lines notitle linetype 1 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36/CHARMMnaclCONSchange.dat" using 1:8:9  with yerrorbars notitle pt 7 lt 1 lc rgb '#0088BF', "" using 1:8 with lines notitle linetype 1 lc rgb '#0088BF',\
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36_no-NBFIX/CHARMMnaclCONSchange.dat" using 1:6:7  with yerrorbars notitle pt 3 lt 1 lc rgb '#0088BF', "" using 1:6 with lines notitle linetype 1 dt 2 lw 2 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/CHARMM36_no-NBFIX/CHARMMnaclCONSchange.dat" using 1:8:9  with yerrorbars notitle pt 3 lt 1 lc rgb '#0088BF', "" using 1:8 with lines notitle linetype 1 dt 2 lw 2 lc rgb '#0088BF',\
     "../../../lipid_ionINTERACTION/scratch/EXP-Akutsu1981-DPPC-NaClchange.dat"  using 1:($3*0.00784) notitle with linespoints  linetype 1 lw 5 pt 5 lc rgb 'black', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeALLSCALED.dat" using 1:6 with linespoint notitle pt 6 linetype 1 lc 'violet', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeALLSCALED.dat" using 1:8 with linespoint notitle pt 6 linetype 1 lc rgb 'violet', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGSCALED.dat" using 1:6 with linespoint notitle pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGSCALED.dat" using 1:8 with linespoint notitle pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGglycSCALED.dat" using 1:6 with linespoint notitle pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/NaCl/Slipids-VIS/SLIPIDnaclCONSchangeHGglycSCALED.dat" using 1:8 with linespoint notitle pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:6 with linespoint notitle pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeORIG.dat" using 1:8 with linespoint notitle pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGSCALED.dat" using 1:6 with linespoint notitle pt 8 linetype 1 lc rgb '#FF0066', \
     "../../Data/POPC/NaCl/lipid14/LIPID14naclCONSchangeHGSCALED.dat" using 1:8 with linespoint notitle pt 8 linetype 1 lc rgb '#FF0066', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchangeSCALED.dat" using 1:6:7  with yerrorbars notitle pt 4 lt 1 lc rgb '#D70039', "" using 1:6 with lines notitle linetype 1 dt 2 lc rgb '#D70039', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchangeSCALED.dat" using 1:8:9  with yerrorbars notitle pt 4 lt 1 lc rgb '#D70039', "" using 1:8 with lines notitle linetype 1 dt 2 lc rgb '#D70039',\
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchange.dat" using 1:6:7  with yerrorbars notitle pt 5 lt 1 lc rgb '#D70039', "" using 1:6 with lines notitle linetype 1 lc rgb '#D70039', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGER/BERGERnaclCONSchange.dat" using 1:8:9  with yerrorbars notitle pt 5 lt 1 lc rgb '#D70039', "" using 1:8 with lines notitle linetype 1 lc rgb '#D70039',\
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchangeSCALED.dat" using 1:6:7  with yerrorbars notitle pt 4 lt 1 lc rgb 'brown', "" using 1:6 with lines notitle linetype 1 dt 2 lc rgb 'brown', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchangeSCALED.dat" using 1:8:9  with yerrorbars notitle pt 4 lt 1 lc rgb 'brown', "" using 1:8 with lines notitle linetype 1 dt 2 lc rgb 'brown', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchange.dat" using 1:6:7  with yerrorbars notitle pt 5 lt 1 lc rgb 'brown', "" using 1:6 with lines notitle linetype 1 lc rgb 'brown', \
     #"../../../lipid_ionINTERACTION/Data/DPPC/NaCl/BERGERopls/BERGERoplsnaclCONSchange.dat" using 1:8:9  with yerrorbars notitle pt 5 lt 1 lc rgb 'brown', "" using 1:8 with lines notitle linetype 1 lc rgb 'brown', \


set key at screen 1.29,screen 0.835 #maxcols 2 maxrows 6
set xtics format "%G"
set ytics format " "
set y2tics				   
set xlabel "[CaCl] (mM)"
unset ylabel
set y2label "{/Symbol D}S^{/Symbol a}_{CH}" 
set origin 0.72,0
set size 0.85, 0.43
plot \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchange.dat"  using 1:6:7  with yerrorbars notitle pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:6 with lines notitle linetype 1 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchange.dat" using 1:8:9  with yerrorbars notitle pt 7 lt 1 lc rgb '#7AEE9E', "" using 1:8 with lines notitle linetype 1 lc rgb '#7AEE9E',\
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeSCALED.dat"  using 1:6:7  with yerrorbars notitle pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:6 with lines notitle linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeSCALED.dat" using 1:8:9  with yerrorbars notitle pt 6 lt 1 lc rgb '#7AEE9E', "" using 1:8 with lines notitle linetype 1 dt 2 lc rgb '#7AEE9E', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeALLSCALED.dat" using 1:6 with linespoint notitle pt 6 linetype 1 lc 'violet', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeALLSCALED.dat" using 1:8 with linespoint notitle pt 6 linetype 1 lc rgb 'violet', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGSCALED.dat" using 1:6 with linespoint notitle pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGSCALED.dat" using 1:8 with linespoint notitle pt 6 linetype 1 lc rgb '#FF6600', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGglycSCALED.dat" using 1:6 with linespoint notitle pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/CaCl/SLIPID/SLIPIDcaclCONSchangeHGglycSCALED.dat" using 1:8 with linespoint notitle pt 6 linetype 1 lc rgb '#A944A9', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:6 with linespoint notitle pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeORIG.dat" using 1:8 with linespoint notitle pt 8 linetype 1 lc rgb '#AA3366', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGSCALED.dat" using 1:6 with linespoint notitle pt 8 linetype 1 lc rgb '#FF0066', \
     "../../Data/POPC/CaCl/lipid14/LIPID14caclCONSchangeHGSCALED.dat" using 1:8 with linespoint notitle pt 8 linetype 1 lc rgb '#FF0066', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchangeSCALED.dat"  using 1:6:7  with yerrorbars notitle pt 6 lt 1 lc rgb '#0088BF', "" using 1:6 with lines notitle linetype 1 dt 2 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchangeSCALED.dat" using 1:8:9  with yerrorbars notitle pt 6 lt 1 lc rgb '#0088BF', "" using 1:8 with lines notitle linetype 1 dt 2 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchange.dat"  using 1:6:7  with yerrorbars notitle pt 7 lt 1 lc rgb '#0088BF', "" using 1:6 with lines notitle linetype 1 lc rgb '#0088BF', \
     "../../../lipid_ionINTERACTION/Data/POPC/CaCl/CHARMM36/CHARMMcaclCONSchange.dat" using 1:8:9  with yerrorbars notitle pt 7 lt 1 lc rgb '#0088BF', "" using 1:8 with lines notitle linetype 1 lc rgb '#0088BF',\
     "../../../lipid_ionINTERACTION/Data/POPC/NaCl/EXP-Altenbach1984-POPC-CaClchange-T313.dat"  using ($1*1000):($2*0.00784) title '^2H NMR (313K)' with linespoints  linetype 1 lw 5 pt 7 lc rgb 'black',\
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T332.dat"  using 1:($3*0.00784) title '^2H NMR (T=332K)' with linespoints  linetype 1 lw 5 pt 4 lc rgb 'black', \
     "../../../lipid_ionINTERACTION/Data/DPPC/NaCl/EXP-Akutsu1981-DPPC-CaClchange-T323.dat"  using 1:($3*0.00784) title '^2H NMR (T=323K)' with linespoints  linetype 1 lw 5 pt 5 lc rgb 'black', \





unset multiplot

